source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libraries/,\
               metamodels/,\
               MagicDraw/profiles/,\
               license.html,\
               copyright.txt,\
               transform/,\
               lib/,\
               plugin.properties,\
               transform.old/lib.old/saxon9-jdom.jar,\
               transform.old/lib.old/saxon9-s9api.jar,\
               transform.old/lib.old/saxon9-xpath.jar,\
               transform.old/lib.old/saxon9.jar,\
               MagicDraw/plugins/org.modeldriven.magicdraw.niem.qvt/lib/saxpath.jar,\
               MagicDraw/plugins/org.modeldriven.magicdraw.niem.qvt/lib/xml-apis.jar,\
               MagicDraw/plugins/org.modeldriven.magicdraw.niem.qvt/lib/saxon9he.jar
customBuildCallbacks = build.acceleo
               