<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="./catalog.xsl"?>
<!DOCTYPE catalog
          PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
          "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
         prefer="public">

  <uri name="urn:oasis:names:tc:ciq:ct:3" 
       uri="./niem/external/have/1.0/CommonTypes.xsd"/>
  <uri name="urn:oasis:names:tc:ciq:ct:3" 
       uri="./niem/external/have/1.0/geo-oasis.xsd"/>
  <uri name="urn:oasis:names:tc:ciq:ct:3" 
       uri="./niem/external/have/1.0/gml-oasis.xsd"/>
  <uri name="urn:oasis:names:tc:ciq:ct:3" 
       uri="./niem/external/have/1.0/have.xsd"/>
  <uri name="urn:oasis:names:tc:ciq:ct:3" 
       uri="./niem/external/have/1.0/xAL.xsd"/>
  <uri name="urn:oasis:names:tc:ciq:ct:3" 
       uri="./niem/external/have/1.0/xAL-types.xsd"/>
  <uri name="urn:oasis:names:tc:ciq:ct:3" 
       uri="./niem/external/have/1.0/xlink-2003-12-31.xsd"/>
       <!--
  <uri name="urn:oasis:names:tc:ciq:ct:3" 
       uri="./niem/external/have/1.0/xlinks.xsd"/>
       -->
  <uri name="urn:oasis:names:tc:ciq:ct:3" 
       uri="./niem/external/have/1.0/xNL.xsd"/>
  <uri name="urn:oasis:names:tc:ciq:ct:3" 
       uri="./niem/external/have/1.0/xNL-types.xsd"/>
  <uri name="urn:oasis:names:tc:ciq:ct:3" 
       uri="./niem/external/have/1.0/xPIL.xsd"/>
  <uri name="urn:oasis:names:tc:ciq:ct:3" 
       uri="./niem/external/have/1.0/xPIL-types.xsd"/>
</catalog>
