<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="./catalog.xsl"?>
<!DOCTYPE catalog
          PUBLIC "-//OASIS//DTD Entity Resolution XML Catalog V1.0//EN"
          "http://www.oasis-open.org/committees/entity/release/1.0/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog"
         prefer="public">
<!-- name may be incorrect in this catalog, actual namespace used from schema -->

	 <uri name="http://www.w3.org/XML/1998/namespace" uri="./niem/external/xml/1.0/xml.xsd"/>
	 
</catalog>

