== Change Log 0.9.4 ==

=== english ===

==== new features ====

==== bug fixes ====

==== specification changes ====
Date		Version	Editor						Change
02/15/2009	0.01.01	Iveta Topalova, Don Dinulos, Charles Carlton	Initial Version
03/24/2009	0.01.02	Iveta Topalova					Updates to Service Specification and Release of First Draft 
03/24/2009	0.01.02	Jim Douglas, Sam Ali				Review 
03/25/2009	0.01.03	Jim Douglas, Sam Ali				Updates to Service Specification based on review
03/27/2009	0.01.04	IJIS Institute					Technical edit and formatting
03/30/2009	0.01.05	IJIS Institute					Additional technical edit
04/20/2009	0.01.06	Iveta Topalova					Second Draft
04/21/2009	0.01.07	IJIS Institute					Technical edit and formatting
04/26/2009	0.01.08	Iveta Topalova					Release of service specification package 0.01.08
07/15/2009	0.01.09	Iveta Topalova					Release of service specification package 0.01.09
09/22/2009	0.01.10	Charles Carlton					Updated diagrams for the release of service specification package 0.01.10
10/15/2009	0.9.1	Iveta Topalova					Change document to align with the next version of the SSP. Change of service name and service version in preparation for final release.
11/05/2009	0.9.1	Iveta Topalova					Change document to align with the newest release of the SSP.
11/23/2009	0.9.3	Iveta Topalova					Change document to align with the final release of the SSP. Review and preparation for final release.
01/12/2010	0.9.4	Collin Evans, Don Dinulos, Iveta Topalova	Minor revisions to incorporate GISWG SIC review comments.





