<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rddl="http://www.rddl.org/"
      xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Inmate Release Information Service Catalog</title>
      <link href="http://www.rddl.org/xrd.css" type="text/css" rel="stylesheet" />
   </head>
   <body>
      <h1>Inmate Release Information<br />Service Specification </h1>
      <h3>Summary</h3>
      <p>This service  will allow fusion centers to request or subscribe for summary or detailed information regarding Inmate Release.</p>
      <h3>Description</h3>
      <p>This service  will allow fusion centers to request summary or detailed information regarding Inmate Release from a partnering corrections organization. Partnering corrections organizations can also send summary or detailed event information to fusion centers for an event related to Inmate Release activities based on previous subscription. If summary information is received as a result of a request or an event, the fusion center analysts can send a request for detailed information related to the response or the event.<br /><br />
 This service allows fusion centers to select the level of detail they wish to receive from partnering corrections organizations. While performing a query, or when receiving notification of an event, fusion centers can request Summary Inmate Release information or can opt to receive Detailed Inmate Release information.<br /><br />
 Provided below is a brief summary of the primary process flow for the service. <br /><br />
During the information collection, processing, evaluation, or analysis processes, if inmate release information is required from corrections organizations, the fusion center analyst enters a query through a standard user interface in order to receive summary information response. A message containing the query is sent to the appropriate corrections system. The query is accepted and acted upon by the corrections system. The corrections system generates a summary information response to the query that is sent back to the fusion center system. The information is presented to the fusion center analyst. The fusion center analyst has an option to request more information regarding a specific summary information response and/or to store the summary information responses in a local database for further analysis. If the fusion center analysts decides to request more information for a specific summary information response, he or she would do this by sending a query regarding this response to the corrections system. If additional information is requested by the fusion center, a detailed information response is sent by the corrections system. The fusion center analyst has the option to store the detailed information response in a local database for further analysis.
The alternative flows provide capabilities for requesting detailed information and for subscribing to events from correction organizations.
</p>
      <h2></h2>
      <table>
         <tbody>
            <tr>
               <th align="left" valign="top">URI: TBD</th>
               <td></td>
            </tr>
            <tr>
               <th align="left" valign="top">Creation Date: 01/18/2009</th>
               <td></td>
            </tr>
            <tr>
               <th align="left" valign="top">Status: In Design</th>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2>Catalog Files</h2>
      <div class="resource">
         <ul>
            <li><a href="catalog.html"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">Catalog</a></li>
            <li><a href="metadata.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#metadata">Metadata</a></li>
         </ul>
      </div>
      <h2>Service Description Documentation</h2>
      <div class="resource">
         <ul>
            <li><a href="artifacts\IRI Service Description Document v 0.9.4.doc"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">IRI Service Description Document</a></li>
         </ul>
      </div>
      <h2>Service Interface Documentation</h2>

      <div class="resource">
         <ul>

            <li><a href="artifacts\IRI Service Interface Description Document v 0.9.4.doc"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">IRI Service Interface Description Document</a></li>

         </ul>
      </div>

      <h2>Schema and Sample Files</h2>
      <h3>Web Service</h3>
      <div class="resource">
         <ul>
            <li><a href="schema/SIP WS 1.2/IRI Service Core.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">IRI Service Schema</a></li>
            <li><a href="schema/SIP WS 1.2/Service Interface 1/IRIServiceInterface.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">IRI Service Interface 1 Schema</a></li>
            <li><a href="schema/SIP WS 1.2/IRI Policy.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">IRI WS-Policy</a></li>

            <li><a href="sample/SIP WS 1.2/Service Interface 1/SendSummaryEventInformationRequestSOAP.xml"
			      rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Send Summary Event Information Request SOAP Sample</a></li>
			<li><a href="sample/SIP WS 1.2/Service Interface 1/SendSummaryEventInformationResponseSOAP.xml"
			      rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Send Summary Event Information Response SOAP Sample</a></li>
			<li><a href="sample/SIP WS 1.2/Service Interface 1/SendSummaryEventInformationRequestFaultSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Send Summary Event Information Response (Error) SOAP Sample</a></li>

            <li><a href="sample/SIP WS 1.2/Service Interface 1/SendDetailedEventInformationRequestSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Send Detailed Event Information Request SOAP Sample</a></li>
			<li><a href="sample/SIP WS 1.2/Service Interface 1/SendDetailedEventInformationResponseSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Send Detailed Event Information Response SOAP Sample</a></li>
            <li><a href="sample/SIP WS 1.2/Service Interface 1/SendDetailedEventInformationRequestFaultSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Send Detailed Event Information Response (Error) SOAP Sample</a></li>

			<li><a href="sample/SIP WS 1.2/Service Interface 1/SendSummaryInformationRequestSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Send Summary Information Request SOAP Sample</a></li>
			<li><a href="sample/SIP WS 1.2/Service Interface 1/SendSummaryInformationResponseSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Send Summary Information Response SOAP Sample</a></li>
			<li><a href="sample/SIP WS 1.2/Service Interface 1/SendSummaryInformationRequestFaultSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Send Summary Information Response (Error) SOAP Sample</a></li>

			<li><a href="sample/SIP WS 1.2/Service Interface 1/SendDetailedInformationRequestSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Send Detailed Information Request SOAP Sample</a></li>
			<li><a href="sample/SIP WS 1.2/Service Interface 1/SendDetailedInformationResponseSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Send Detailed Information Response SOAP Sample</a></li>
            <li><a href="sample/SIP WS 1.2/Service Interface 1/SendDetailedInformationRequestFaultSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Send Detailed Information Response (Error) SOAP Sample</a></li>

			<li><a href="sample/SIP WS 1.2/Service Interface 1/SubscribeSummaryEventInformationRequestSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Subscribe Summary Event Information Request SOAP Sample</a></li>
			<li><a href="sample/SIP WS 1.2/Service Interface 1/SubscribeSummaryEventInformationResponseSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Subscribe Summary Event Information Response (Acknowledgement) SOAP Sample</a></li>
			<li><a href="sample/SIP WS 1.2/Service Interface 1/SubscribeSummaryEventInformationFaultSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Subscribe Summary Event Information Response (Error) SOAP Sample</a></li>
			<li><a href="sample/SIP WS 1.2/Service Interface 1/SubscribeSummaryEventNotificationSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Subscribe Summary Event Information Notification SOAP Sample</a></li>

			<li><a href="sample/SIP WS 1.2/Service Interface 1/SubscribeDetailedEventInformationRequestSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Subscribe Detailed Event Information Request SOAP Sample</a></li>
			<li><a href="sample/SIP WS 1.2/Service Interface 1/SubscribeDetailedEventInformationResponseSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Subscribe Detailed Event Information Response (Acknowledgement) SOAP Sample</a></li>
            <li><a href="sample/SIP WS 1.2/Service Interface 1/SubscribeDetailedEventInformationFaultSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Subscribe Detailed Event Information Response (Error) SOAP Sample</a></li>
			<li><a href="sample/SIP WS 1.2/Service Interface 1/SubscribeDetailedEventNotificationSOAP.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">Subscribe Detailed Event Information Notification SOAP Sample</a></li>
         </ul>
      </div>
      <h3>Information</h3>
		<div class="resource">
         <ul>
            <li><a href="artifacts/service model/information model/AIDI IEPD/catalog.html">Access Institutional Discharge Information IEPD</a></li>
         </ul>
      </div>
      <h2>Organization and Point of Contact</h2>
      <table>
         <tbody>
            <tr>
               <th align="left" valign="top">Organization Name: </th>
               <td>Bureau of Justice Assistance, Office of Justice Programs</td>
            </tr>
            <tr>
               <th align="left" valign="top">Point of Contact Name: </th>
               <td></td>
            </tr>
            <tr>
               <th align="left" valign="top">Phone: </th>
               <td>(202) 616-6500</td>
            </tr>
            <tr>
               <th align="left" valign="top">Website: </th>
               <td><a href="http://www.ojp.usdoj.gov/BJA/">http://www.ojp.usdoj.gov/BJA/</a></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>