<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>Disposition Reporting NIEM 2_0</title>
    </head>
    <body>
        <h1>Disposition Reporting NIEM 2_0</h1>
        <p>The Disposition Reporting IEPD is a national reference model that can be adapted to meet the data requirements of states, localities, or tribes</p>
        <div>Master Documentation Files<ul>
                <li>Subset Schema: <a
                        href="ut_offender-tracking-misc.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">ut_offender-tracking-misc.xsd</a>
                </li>
                <li>Extension Schema: <a
                        href="DispositionReportingExtensions.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema">DispositionReportingExtensions.xsd</a>
                </li>
                <li>Exchange Schema: <a href="DispositionReporting.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">DispositionReporting.xsd</a>
                </li>
                <li>NIEM Mapping: <a
                        href="Disposition_NIEMMapping_100315.xlsx"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">Disposition_NIEMMapping_100315.xlsx</a>
                </li>
                <li>Subset Schema: <a href="ansi_d20.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">ansi_d20.xsd</a>
                </li>
                <li>Sample XML Instance: <a
                        href="DispositionReporting.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">DispositionReporting.xml</a>
                </li>
                <li>Subset Schema: <a href="fbi.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">fbi.xsd</a>
                </li>
                <li>Extension Schema: <a href="NCSCCommonExtensions.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema">NCSCCommonExtensions.xsd</a>
                </li>
                <li>Subset Schema: <a href="niem-core.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">niem-core.xsd</a>
                </li>
                <li>Subset Schema: <a href="appinfo.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">appinfo.xsd</a>
                </li>
                <li>Wantlist: <a href="wantlist.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#want-list">wantlist.xml</a>
                </li>
                <li>Subset Schema: <a href="usps_states.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">usps_states.xsd</a>
                </li>
                <li>Subset Schema: <a href="xsd.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">xsd.xsd</a>
                </li>
                <li>Subset Schema: <a href="ansi-nist.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">ansi-nist.xsd</a>
                </li>
                <li>Domain Model: <a
                        href="DispositionReporting_DocumentModel.jpg"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">DispositionReporting_DocumentModel.jpg</a>
                </li>
                <li>Documentation: <a
                        href="DispositionReporting_MasterDoc_110317.docx"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">DispositionReporting_MasterDoc_110317.docx</a>
                </li>
                <li>Subset Schema: <a href="structures.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">structures.xsd</a>
                </li>
                <li>Subset Schema: <a href="jxdm.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">jxdm.xsd</a>
                </li>
                <li>Subset Schema: <a href="nonauthoritative-code.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">nonauthoritative-code.xsd</a>
                </li>
            </ul>
            <br/>
        </div>
        <div>Catalog Files<ul>
                <li>Catalog: <a href="catalog.html"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">catalog.html</a>
                </li>
                <li>Metadata: <a href="metadata.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#metadata">metadata.xml</a>
                </li>
            </ul>
        </div>
    </body>
</html>
