Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modeldriven.magicdraw.niem3;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .,
 MagicDraw/plugins/org.modeldriven.magicdraw.niem.qvt/lib/saxpath.jar,
 MagicDraw/plugins/org.modeldriven.magicdraw.niem.qvt/lib/xml-apis.jar,
 MagicDraw/plugins/org.modeldriven.magicdraw.niem.qvt/lib/saxon9he.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.uml2.uml;bundle-version="3.1.2",
 org.eclipse.m2m.qvt.oml;bundle-version="3.0.1",
 org.eclipse.swt;bundle-version="3.6.2",
 org.eclipse.m2m.qvt.oml.project;bundle-version="2.1.0",
 org.eclipse.acceleo.engine;bundle-version="3.0.2",
 org.eclipse.wst.xml.ui;bundle-version="1.1.300",
 org.eclipse.wst.xml.core;bundle-version="1.1.700"
Bundle-ActivationPolicy: lazy
Export-Package: com.jidesoft.action.event;uses:="com.jidesoft.action",
 com.jidesoft.alert;
  uses:="com.jidesoft.popup,
   com.jidesoft.swing,
   javax.swing,
   com.jidesoft.animation",
 com.jidesoft.animation;uses:="com.jidesoft.swing,javax.swing,new com.jidesoft.animation",
 com.jidesoft.comparator;uses:="com.jidesoft.converter",
 com.jidesoft.docking;
  uses:="javax.accessibility,
   javax.swing.border,
   com.jidesoft.popup,
   com.jidesoft.swing,
   com.jidesoft.docking.event,
   org.w3c.dom,
   com.jidesoft.plaf,
   com.jidesoft.plaf.basic,
   new com.jidesoft.docking,
   javax.swing,
   com.jidesoft.utils,
   javax.swing.event,
   javax.swing.undo,
   com.jidesoft.swing.event",
 com.jidesoft.docking.event;uses:="com.jidesoft.docking",
 com.jidesoft.editor.action;uses:="javax.swing,com.jidesoft.shortcut,com.jidesoft.editor",
 com.jidesoft.editor.caret;uses:="com.jidesoft.editor",
 com.jidesoft.editor.folding;uses:="com.jidesoft.editor.caret,com.jidesoft.editor,javax.swing.event",
 com.jidesoft.editor.highlight;uses:="javax.swing.text,com.jidesoft.editor",
 com.jidesoft.editor.language;uses:="javax.swing,com.jidesoft.editor,com.jidesoft.editor.tokenmarker",
 com.jidesoft.editor.margin;
  uses:="com.jidesoft.editor.folding,
   com.jidesoft.margin,
   com.jidesoft.editor,
   javax.swing.event",
 com.jidesoft.editor.marker;uses:="com.jidesoft.marker,com.jidesoft.editor,javax.swing.event",
 com.jidesoft.editor.selection;uses:="com.jidesoft.editor.caret,com.jidesoft.editor",
 com.jidesoft.editor.settings;uses:="javax.swing,com.jidesoft.editor,javax.swing.event",
 com.jidesoft.editor.status;
  uses:="com.jidesoft.editor.caret,
   javax.swing,
   com.jidesoft.status,
   com.jidesoft.editor",
 com.jidesoft.editor.tokenmarker;uses:="javax.swing.text,com.jidesoft.editor",
 com.jidesoft.field;uses:="javax.swing,javax.swing.event",
 com.jidesoft.field.creditcard;uses:="com.jidesoft.swing,javax.swing",
 com.jidesoft.grouper.date;uses:="com.jidesoft.grouper,com.jidesoft.converter",
 com.jidesoft.hints;
  uses:="javax.swing.text,
   new com.jidesoft.hints,
   com.jidesoft.popup,
   com.jidesoft.swing,
   javax.swing,
   javax.swing.event",
 com.jidesoft.hssf;
  uses:="org.apache.poi.ss.usermodel,
   com.jidesoft.swing,
   javax.swing,
   com.jidesoft.grid,
   javax.swing.table",
 com.jidesoft.icons;uses:="javax.swing,javax.swing.plaf",
 com.jidesoft.introspector;uses:="com.jidesoft.converter,com.jidesoft.grid",
 com.jidesoft.list;
  uses:="javax.swing.text,
   javax.swing.border,
   com.jidesoft.swing,
   com.jidesoft.comparator,
   com.jidesoft.filter,
   javax.swing,
   com.jidesoft.grid,
   javax.swing.event",
 com.jidesoft.lucene,
 com.jidesoft.pane.event,
 com.jidesoft.plaf;uses:="com.jidesoft.grid,com.jidesoft.combobox",
 com.jidesoft.plaf.aqua;
  uses:="javax.swing.plaf.basic,
   apple.laf,
   com.jidesoft.popup,
   com.jidesoft.plaf,
   com.jidesoft.plaf.basic,
   javax.swing,
   javax.swing.plaf,
   javax.swing.table,
   com.jidesoft.combobox,
   com.apple.laf,
   javax.swing.event",
 com.jidesoft.plaf.eclipse;
  uses:="com.jidesoft.plaf.basic,
   com.jidesoft.docking,
   com.jidesoft.swing,
   javax.swing,
   javax.swing.plaf",
 com.jidesoft.plaf.longhorn;
  uses:="com.jidesoft.plaf.basic,
   com.jidesoft.pane,
   javax.swing,
   javax.swing.plaf",
 com.jidesoft.plaf.metal;
  uses:="com.jidesoft.plaf,
   javax.swing.plaf.basic,
   javax.swing,
   javax.swing.plaf,
   com.jidesoft.combobox,
   javax.swing.plaf.metal",
 com.jidesoft.plaf.office2003;
  uses:="com.jidesoft.plaf.basic,
   com.jidesoft.swing,
   javax.swing,
   javax.swing.plaf",
 com.jidesoft.plaf.office2007;
  uses:="com.jidesoft.plaf.basic,
   com.jidesoft.swing,
   javax.swing,
   javax.swing.plaf",
 com.jidesoft.plaf.vsnet;
  uses:="com.jidesoft.plaf.basic,
   com.jidesoft.docking,
   javax.swing,
   javax.swing.plaf",
 com.jidesoft.plaf.windows;
  uses:="javax.swing.plaf.basic,
   com.jidesoft.plaf,
   javax.swing,
   javax.swing.plaf,
   javax.swing.table,
   com.jidesoft.combobox,
   com.sun.java.swing.plaf.windows,
   javax.swing.event",
 com.jidesoft.plaf.xerto;
  uses:="javax.swing.plaf.basic,
   com.jidesoft.plaf.basic,
   com.jidesoft.docking,
   com.jidesoft.swing,
   javax.swing,
   javax.swing.plaf,
   com.jidesoft.plaf.vsnet",
 com.jidesoft.popup;
  uses:="com.jidesoft.plaf,
   javax.accessibility,
   javax.swing.border,
   new com.jidesoft.popup,
   com.jidesoft.swing,
   javax.swing,
   javax.swing.event",
 com.jidesoft.range,
 com.jidesoft.shortcut;
  uses:="javax.swing.text,
   com.jidesoft.swing,
   org.w3c.dom,
   com.jidesoft.list,
   new com.jidesoft.shortcut,
   javax.swing,
   com.jidesoft.grid,
   javax.swing.event,
   com.jidesoft.alert",
 com.jidesoft.spinner;uses:="javax.swing.text,javax.swing",
 com.jidesoft.swing.event;uses:="com.jidesoft.swing",
 com.jidesoft.tooltip;
  uses:="com.jidesoft.popup,
   javax.swing,
   javax.swing.plaf,
   javax.swing.table",
 com.jidesoft.tooltip.composite;uses:="com.jidesoft.tooltip",
 com.jidesoft.tooltip.shadows;uses:="com.jidesoft.tooltip",
 com.jidesoft.tooltip.shapes;uses:="com.jidesoft.tooltip",
 com.jidesoft.utils;uses:="org.w3c.dom,javax.swing,javax.swing.plaf",
 com.jidesoft.validation,
 com.nomagic.actions;uses:="javax.swing.tree,javax.swing,javax.swing.event",
 com.nomagic.awt;
  uses:="new com.nomagic.awt,
   javax.swing.plaf.basic,
   javax.swing.text,
   javax.swing.border,
   javax.swing.tree,
   com.jidesoft.swing,
   com.nomagic.actions,
   com.nomagic.ui,
   javax.swing,
   com.jidesoft.grid,
   javax.swing.plaf,
   javax.swing.table,
   javax.swing.event",
 com.nomagic.awt.checktree;
  uses:="com.nomagic.magicdraw.ui.dialogs.specifications.categories,
   javax.swing.tree,
   javax.swing,
   com.nomagic.awt",
 com.nomagic.awt.diskbrowser;
  uses:="javax.swing.tree,
   com.nomagic.ui,
   javax.swing,
   javax.swing.filechooser",
 com.nomagic.awt.table;
  uses:="javax.swing,
   javax.swing.table,
   com.nomagic.awt,
   javax.swing.event,
   new com.nomagic.awt.table",
 com.nomagic.awt.theme;uses:="javax.swing,javax.swing.plaf,javax.swing.plaf.metal",
 com.nomagic.awt.treelist;
  uses:="javax.swing.text,
   javax.swing.tree,
   javax.swing,
   javax.swing.event",
 com.nomagic.b;uses:="org.apache.log4j",
 com.nomagic.cameo.resources,
 com.nomagic.commonresources,
 com.nomagic.e;
  uses:="com.nomagic.rcpf.product.b,
   com.nomagic.runtime,
   com.nomagic.e.a,
   com.nomagic.task,
   com.nomagic.utils.b,
   com.nomagic.ui,
   javax.swing,
   com.nomagic.a",
 com.nomagic.f;
  uses:="org.netbeans.lib.cvsclient.event,
   com.nomagic.task,
   org.netbeans.lib.cvsclient.command,
   org.netbeans.lib.cvsclient,
   org.netbeans.lib.cvsclient.file",
 com.nomagic.imageio,
 com.nomagic.imageio.a,
 com.nomagic.imageio.b;uses:="com.nomagic.imageio",
 com.nomagic.imageio.c;uses:="com.nomagic.imageio",
 com.nomagic.imageio.d;uses:="com.nomagic.imageio",
 com.nomagic.imageio.e,
 com.nomagic.imageio.f;uses:="com.nomagic.imageio",
 com.nomagic.imageio.g;uses:="com.nomagic.ui,com.nomagic.b,com.nomagic.magicdraw.ui.diagrams",
 com.nomagic.imageio.svg;
  uses:="org.apache.batik.svggen,
   com.nomagic.b,
   org.apache.batik.swing.svg,
   org.w3c.dom,
   org.w3c.dom.svg",
 com.nomagic.license.flexlm;uses:="com.sun.jna.ptr,com.nomagic.a.a,com.sun.jna",
 com.nomagic.license.tracking;uses:="com.nomagic.rcpf.product.b,com.nomagic.rcpf.product,com.nomagic.magicdraw.install",
 com.nomagic.magicdraw,
 com.nomagic.magicdraw.a;uses:="org.eclipse.emf.ecore,com.nomagic.magicdraw.properties",
 com.nomagic.magicdraw.actions;
  uses:="com.nomagic.magicdraw.usermodes,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.ui.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions,
   com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.core.proxy.a,
   javax.swing,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.annotation;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.ui.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.uml.symbols.a,
   com.nomagic.actions,
   javax.swing,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.c;
  uses:="com.nomagic.rcpf.product.b,
   com.nomagic.a.b,
   com.nomagic.magicdraw.actions,
   com.nomagic.a.c,
   com.nomagic.task,
   com.nomagic.utils.b,
   com.nomagic.rcpf.product.b.f,
   javax.swing,
   com.nomagic.ui,
   com.nomagic.a,
   com.nomagic.magicdraw.license,
   javax.swing.event,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.c.a;uses:="com.nomagic.a,com.nomagic.a.d,com.nomagic.magicdraw.c",
 com.nomagic.magicdraw.cdo.impl;
  uses:="org.eclipse.emf.ecore.resource,
   new com.nomagic.magicdraw.cdo.impl,
   org.eclipse.emf.cdo.eresource.impl,
   org.eclipse.emf.cdo.spi.common.revision,
   org.eclipse.emf.cdo.view,
   org.eclipse.emf.common.util,
   org.eclipse.emf.cdo.common.revision,
   org.eclipse.emf.cdo.eresource,
   com.nomagic.magicdraw.emf,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.spi.cdo,
   org.eclipse.emf.cdo.common.id,
   com.nomagic.magicdraw.foundation.util,
   org.eclipse.emf.cdo,
   com.nomagic.magicdraw.emf.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl",
 com.nomagic.magicdraw.commandline,
 com.nomagic.magicdraw.commands;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.uml2.ext.magicdraw.activities.mdintermediateactivities,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.commands.a;uses:="javax.swing,com.nomagic.magicdraw.actions",
 com.nomagic.magicdraw.cookies,
 com.nomagic.magicdraw.copypaste;
  uses:="com.nomagic.uml2.ext.magicdraw.activities.mdbasicactivities,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.auxiliaryconstructs.mdmodels,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.commands,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.magicdraw.core.options,
   com.nomagic.uml2.ext.magicdraw.compositestructures.mdcollaborations,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.uml2.ext.magicdraw.commonbehaviors.mdsimpletime,
   com.nomagic.uml2.ext.magicdraw.interactions.mdfragments,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.core;
  uses:="com.nomagic.runtime,
   org.apache.log4j,
   com.nomagic.rcpf.product.b.d.a,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.utils,
   javax.swing,
   com.nomagic.rcpf.product,
   com.nomagic.rcpf.product.e.a,
   org.omg.mof.model,
   org.netbeans.lib.cvsclient.event,
   com.nomagic.rcpf.product.b,
   com.nomagic.rcpf.product.a,
   javax.jmi.reflect,
   com.nomagic.f,
   com.nomagic.rcpf.product.b.f,
   com.nomagic.a,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.core.a;
  uses:="com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.core.project,
   com.nomagic.magicdraw.core,
   com.nomagic.uml2.ext.jmi.reflect",
 com.nomagic.magicdraw.core.modules;
  uses:="com.nomagic.ci.persistence,
   com.nomagic.task,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.utils,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.core.modules.a;
  uses:="com.nomagic.magicdraw.uml.permissions,
   com.nomagic.magicdraw.uml,
   javax.swing.tree,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.persistence,
   com.nomagic.magicdraw.core.modules,
   com.nomagic.magicdraw.core.options,
   com.nomagic.task,
   com.nomagic.ci.persistence,
   org.eclipse.emf.ecore,
   javax.swing,
   com.nomagic.ci.persistence.sharing,
   com.nomagic.ci.persistence.mounting,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core.project,
   com.nomagic.magicdraw.utils,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.core.options;uses:="com.nomagic.ci.persistence,com.nomagic.magicdraw.properties,com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.core.project;
  uses:="com.nomagic.ci.persistence,
   com.nomagic.task,
   org.eclipse.core.runtime,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.teamwork2",
 com.nomagic.magicdraw.core.proxy;
  uses:="com.nomagic.magicdraw.uml.permissions,
   com.nomagic.ci.persistence,
   org.eclipse.core.runtime,
   org.eclipse.emf.ecore,
   com.nomagic.magicdraw.uml,
   com.nomagic.ci.persistence.proxy,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.core,
   com.nomagic.uml2.ext.jmi.reflect",
 com.nomagic.magicdraw.core.proxy.a;
  uses:="com.nomagic.magicdraw.ui.browser.actions,
   com.nomagic.task,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.annotation,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions",
 com.nomagic.magicdraw.dependency;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.core.modules,
   com.nomagic.magicdraw.ui.dialogs.f,
   new com.nomagic.magicdraw.dependency,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.magicdraw.core.options,
   com.nomagic.task,
   com.nomagic.magicdraw.persistence.a,
   com.nomagic.ci.persistence,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.derivedproperty;
  uses:="com.nomagic.magicdraw.derivedproperty.a,
   com.nomagic.task,
   com.nomagic.magicdraw.validation,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   javax.jmi.reflect,
   com.nomagic.magicdraw.core,
   com.nomagic.uml2.ext.jmi.reflect",
 com.nomagic.magicdraw.derivedproperty.a;
  uses:="com.nomagic.uml2.ext.magicdraw.activities.mdbasicactivities,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   javax.jmi.reflect,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.magicdraw.derivedproperty,
   com.nomagic.uml2.ext.magicdraw.statemachines.mdbehaviorstatemachines,
   com.nomagic.uml2.ext.magicdraw.compositestructures.mdinternalstructures,
   com.nomagic.uml2.ext.jmi,
   com.nomagic.magicdraw.validation,
   com.nomagic.uml2.ext.jmi.smartlistener,
   org.omg.mof.model,
   com.nomagic.uml2.ext.magicdraw.activities.mdextrastructuredactivities,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   com.nomagic.magicdraw.utils,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.derivedproperty.b;
  uses:="com.nomagic.magicdraw.validation,
   com.nomagic.uml2.ext.jmi.smartlistener,
   javax.jmi.reflect,
   com.nomagic.uml2.ext.jmi.reflect",
 com.nomagic.magicdraw.derivedproperty.test;uses:="com.nomagic.magicdraw.validation,javax.jmi.reflect,com.nomagic.uml2.ext.jmi.reflect",
 com.nomagic.magicdraw.dsl;
  uses:="com.nomagic.magicdraw.derivedproperty.a,
   com.nomagic.magicdraw.dynamicrepository,
   org.omg.mof.model,
   javax.jmi.reflect",
 com.nomagic.magicdraw.dynamicrepository;
  uses:="com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   org.omg.mof.model,
   javax.jmi.reflect,
   com.nomagic.magicdraw.core,
   com.nomagic.uml2.ext.jmi.reflect",
 com.nomagic.magicdraw.dynamicrepository.a;
  uses:="com.nomagic.magicdraw.dynamicrepository,
   org.eclipse.emf.ecore,
   org.omg.mof.model,
   com.nomagic.uml2.impl,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   com.nomagic.magicdraw.core.project,
   javax.jmi.reflect,
   com.nomagic.magicdraw.core,
   com.nomagic.uml2.ext.jmi.reflect",
 com.nomagic.magicdraw.e;uses:="com.nomagic.magicdraw.webservice,com.nomagic.utils.b,com.nomagic.identification",
 com.nomagic.magicdraw.editionsupport;
  uses:="com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.ui.browser,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.properties,
   com.nomagic.actions",
 com.nomagic.magicdraw.editionsupport.a;
  uses:="com.nomagic.magicdraw.editionsupport.c,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.editionsupport,
   com.nomagic.magicdraw.core,
   com.nomagic.actions",
 com.nomagic.magicdraw.editionsupport.b;uses:="com.nomagic.magicdraw.editionsupport",
 com.nomagic.magicdraw.editionsupport.c;
  uses:="com.nomagic.magicdraw.persistence.ci,
   org.eclipse.core.runtime,
   com.nomagic.magicdraw.editionsupport,
   com.nomagic.ci.persistence,
   com.nomagic.ci.persistence.spi.interceptor,
   com.nomagic.ui,
   new com.nomagic.magicdraw.editionsupport.c,
   com.nomagic.magicdraw.core.project,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.c",
 com.nomagic.magicdraw.editionsupport.d;uses:="com.nomagic.magicdraw.editionsupport,com.nomagic.actions",
 com.nomagic.magicdraw.editionsupport.e;uses:="com.nomagic.magicdraw.editionsupport.c,com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.editionsupport.reader;
  uses:="com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.uml.permissions,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.editionsupport,
   com.nomagic.magicdraw.properties,
   com.nomagic.actions",
 com.nomagic.magicdraw.emf,
 com.nomagic.magicdraw.emf.impl;
  uses:="org.eclipse.emf.ecore.resource,
   new com.nomagic.magicdraw.emf.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.nomagic.magicdraw.emf,
   org.eclipse.emf.ecore.impl,
   com.nomagic.magicdraw.foundation.util",
 com.nomagic.magicdraw.evaluation;uses:="com.nomagic.uml2.ext.magicdraw.classes.mdkernel",
 com.nomagic.magicdraw.export.image;
  uses:="javax.imageio,
   com.sun.media.imageio.plugins.tiff,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.imageio.svg,
   com.sun.media.imageioimpl.plugins.tiff",
 com.nomagic.magicdraw.foundation;
  uses:="org.eclipse.emf.cdo,
   org.eclipse.emf.ecore,
   com.nomagic.magicdraw.uml,
   org.eclipse.emf.common.util",
 com.nomagic.magicdraw.foundation.diagram;
  uses:="org.eclipse.emf.cdo,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.nomagic.ci.metamodel.binary",
 com.nomagic.magicdraw.foundation.diagram.impl;
  uses:="com.nomagic.magicdraw.foundation.diagram,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.internal.cdo,
   org.eclipse.emf.ecore.impl,
   com.nomagic.ci.metamodel.binary",
 com.nomagic.magicdraw.foundation.diagram.util;
  uses:="org.eclipse.emf.ecore.util,
   com.nomagic.magicdraw.foundation.diagram,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.notify",
 com.nomagic.magicdraw.foundation.impl;
  uses:="org.eclipse.emf.cdo,
   org.eclipse.emf.ecore,
   org.eclipse.emf.cdo.view,
   org.eclipse.emf.common.util,
   com.nomagic.magicdraw.foundation,
   com.nomagic.magicdraw.cdo.impl,
   com.nomagic.magicdraw.emf,
   org.eclipse.emf.ecore.impl,
   com.nomagic.magicdraw.foundation.util",
 com.nomagic.magicdraw.foundation.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   com.nomagic.magicdraw.foundation,
   org.eclipse.emf.common.notify",
 com.nomagic.magicdraw.g;uses:="com.nomagic.magicdraw.uml",
 com.nomagic.magicdraw.help;
  uses:="javax.help,
   javax.help.plaf.basic,
   com.nomagic.task,
   javax.swing,
   javax.swing.plaf,
   javax.swing.event,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.hyperlinks;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.ui,
   javax.swing,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.ui.dialogs.selection,
   com.nomagic.magicdraw.hyperlinks.ui",
 com.nomagic.magicdraw.hyperlinks.a;
  uses:="com.nomagic.magicdraw.uml.actions,
   com.nomagic.magicdraw.ui.browser.actions,
   new com.nomagic.magicdraw.hyperlinks.a,
   com.nomagic.magicdraw.ui.browser,
   javax.swing,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions",
 com.nomagic.magicdraw.hyperlinks.ui;
  uses:="javax.swing.tree,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.magicdraw.commands,
   com.nomagic.magicdraw.hyperlinks,
   com.nomagic.ui,
   javax.swing,
   com.nomagic.magicdraw.ui.browser,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.install,
 com.nomagic.magicdraw.integrations;uses:="javax.swing",
 com.nomagic.magicdraw.integrations.ui;uses:="com.nomagic.magicdraw.ui.dialogs,com.nomagic.ui,javax.swing",
 com.nomagic.magicdraw.license.tracking;uses:="com.nomagic.license.tracking,com.nomagic.rcpf.product.b,com.nomagic.rcpf.product",
 com.nomagic.magicdraw.license.utils,
 com.nomagic.magicdraw.openapi.uml;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.pathvariables,
 com.nomagic.magicdraw.persistence;uses:="com.nomagic.task,com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.persistence.a;
  uses:="org.eclipse.core.runtime,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.dependency,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.awt,
   com.nomagic.persistence,
   com.nomagic.uml2.ext.jmi.reflect,
   org.xml.sax,
   com.nomagic.magicdraw.core.options,
   com.nomagic.task,
   javax.swing,
   com.nomagic.magicdraw.persistence.xmi.c,
   com.nomagic.magicdraw.persistence.a.a,
   com.nomagic.magicdraw.persistence,
   org.eclipse.emf.common.util,
   com.nomagic.magicdraw.ui.dialogs.f,
   com.nomagic.ci.persistence,
   com.nomagic.magicdraw.persistence.xmi.uml20.a,
   com.nomagic.magicdraw.persistence.xmi,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.ui,
   com.nomagic.teamwork.common.projects,
   org.xml.sax.helpers",
 com.nomagic.magicdraw.persistence.xmi;
  uses:="org.eclipse.emf.ecore.resource,
   com.nomagic.teamwork.common.util,
   com.nomagic.magicdraw.uml,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.persistence,
   com.nomagic.magicdraw.persistence.a,
   com.nomagic.ci.persistence,
   com.nomagic.task,
   com.nomagic.magicdraw.persistence.xmi.uml20.a,
   com.nomagic.xml,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core,
   com.nomagic.teamwork.common.projects,
   com.nomagic.magicdraw.properties.ui,
   com.nomagic.magicdraw.persistence",
 com.nomagic.magicdraw.persistence.xmi.convert.load;
  uses:="com.nomagic.magicdraw.persistence.xmi.uml20.load.utils,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.persistence,
   com.nomagic.uml2.ext.jmi.reflect,
   new com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.magicdraw.persistence.xmi.c.a,
   com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.persistence.xmi.uml20.load.b,
   org.omg.mof.model,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.persistence.xmi.uml20.load.b.b.c,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.persistence.xmi.uml20.load.d,
   com.nomagic.magicdraw.persistence",
 com.nomagic.magicdraw.persistence.xmi.convert.load.a;uses:="com.nomagic.magicdraw.core.options,com.nomagic.magicdraw.persistence.xmi.convert.load,com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.persistence.xmi.convert.load.b;uses:="com.nomagic.magicdraw.persistence.xmi.convert.load,com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.persistence.xmi.convert.load.c;
  uses:="com.nomagic.magicdraw.persistence.xmi.uml20.load.utils,
   com.nomagic.magicdraw.uml,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.persistence.xmi.c.a,
   com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.uml2.ext.magicdraw.components.mdbasiccomponents,
   com.nomagic.magicdraw.persistence.xmi.uml20.load.b,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.persistence",
 com.nomagic.magicdraw.persistence.xmi.convert.load.d;
  uses:="com.nomagic.magicdraw.persistence.xmi.uml20.load.utils,
   com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.magicdraw.persistence.xmi.uml20.load.b,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel",
 com.nomagic.magicdraw.persistence.xmi.convert.load.e;
  uses:="com.nomagic.magicdraw.persistence.xmi.uml20.load.utils,
   com.nomagic.magicdraw.uml,
   com.nomagic.persistence,
   new com.nomagic.magicdraw.persistence.xmi.convert.load.e,
   com.nomagic.magicdraw.persistence.xmi.c.a,
   com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.magicdraw.persistence.xmi.uml20.load.b,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.core.proxy,
   com.nomagic.magicdraw.persistence",
 com.nomagic.magicdraw.persistence.xmi.convert.load.f;
  uses:="com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.persistence,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.persistence.xmi.convert.load.g;
  uses:="com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.persistence.xmi.convert.load.h;
  uses:="com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.persistence,
   com.nomagic.magicdraw.persistence.xmi.c.a",
 com.nomagic.magicdraw.persistence.xmi.convert.load.i;
  uses:="com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.persistence.xmi.convert.load.j;
  uses:="com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.persistence.xmi.uml20.load.b,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.persistence.xmi.convert.load.k;uses:="com.nomagic.magicdraw.persistence.xmi.convert.load,com.nomagic.magicdraw.persistence.xmi.uml20.load.b,com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.persistence.xmi.convert.load.l;
  uses:="com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.persistence.xmi.convert.load.m;uses:="com.nomagic.magicdraw.persistence.xmi.convert.load",
 com.nomagic.magicdraw.persistence.xmi.convert.load.n;
  uses:="com.nomagic.magicdraw.persistence.xmi.uml20.load.utils,
   com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.magicdraw.persistence.xmi.uml20.load.b,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.uml2.ext.magicdraw.mdprofiles",
 com.nomagic.magicdraw.persistence.xmi.convert.load.o;
  uses:="com.nomagic.magicdraw.persistence.xmi.uml20.load.utils,
   com.nomagic.magicdraw.uml,
   com.nomagic.uml2.ext.magicdraw.activities.mdstructuredactivities,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.persistence.xmi.c.a,
   com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.magicdraw.persistence.xmi.uml20.load.b,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.persistence",
 com.nomagic.magicdraw.persistence.xmi.convert.load.p;
  uses:="com.nomagic.magicdraw.persistence.xmi.uml20.load.utils,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.magicdraw.persistence.xmi.c.a,
   com.nomagic.magicdraw.core.options,
   com.nomagic.uml2.ext.magicdraw.auxiliaryconstructs.mdtemplates,
   com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.uml2.ext.magicdraw.components.mdbasiccomponents,
   com.nomagic.uml2.ext.magicdraw.commonbehaviors.mdsimpletime,
   com.nomagic.magicdraw.persistence.xmi.uml20.load.b,
   org.omg.mof.model,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.magicdraw.persistence.xmi.uml20.load.d,
   com.nomagic.magicdraw.persistence,
   com.nomagic.uml2.ext.magicdraw.actions.mdbasicactions,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.uml2.ext.magicdraw.interactions.mdfragments,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.properties,
   com.nomagic.uml2.impl,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.persistence.xmi.convert.load.q;uses:="com.nomagic.magicdraw.persistence.xmi.convert.load,com.nomagic.magicdraw.uml.symbols,com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.persistence.xmi.convert.load.r;
  uses:="com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.persistence,
   com.nomagic.magicdraw.persistence.xmi.c.a",
 com.nomagic.magicdraw.persistence.xmi.uml20;
  uses:="com.nomagic.magicdraw.persistence.xmi.convert.load,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.persistence.xmi.uml20.load.b,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   javax.jmi.reflect",
 com.nomagic.magicdraw.plugins;
  uses:="com.nomagic.magicdraw.uml.permissions,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   javax.swing,
   com.nomagic.ui,
   com.nomagic.a,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.c",
 com.nomagic.magicdraw.properties;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.uml2.ext.magicdraw.auxiliaryconstructs.mdtemplates,
   com.nomagic.uml2.ext.magicdraw.commonbehaviors.mdcommunications,
   com.nomagic.uml2.transaction,
   javax.swing,
   com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces,
   org.omg.mof.model,
   com.nomagic.magicdraw.properties.ui.jideui,
   new com.nomagic.magicdraw.properties,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   com.nomagic.uml2.ext.magicdraw.actions.mdbasicactions,
   com.nomagic.uml2.ext.magicdraw.deployments.mdartifacts,
   com.nomagic.magicdraw.commands,
   com.nomagic.uml2.ext.magicdraw.statemachines.mdbehaviorstatemachines,
   com.nomagic.uml2.ext.magicdraw.compositestructures.mdinternalstructures,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.uml2.impl,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.properties.ui",
 com.nomagic.magicdraw.properties.a;uses:="com.nomagic.magicdraw.properties",
 com.nomagic.magicdraw.properties.qproperties;
  uses:="com.nomagic.uml2.ext.magicdraw.activities.mdbasicactivities,
   com.nomagic.magicdraw.uml,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.uml2.ext.magicdraw.commonbehaviors.mdbasicbehaviors,
   com.nomagic.uml2.ext.magicdraw.actions.mdcompleteactions,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.utils,
   com.nomagic.uml2.ext.magicdraw.auxiliaryconstructs.mdtemplates,
   com.nomagic.uml2.ext.magicdraw.components.mdbasiccomponents,
   com.nomagic.uml2.ext.magicdraw.commonbehaviors.mdcommunications,
   com.nomagic.uml2.ext.magicdraw.commonbehaviors.mdsimpletime,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   com.nomagic.uml2.ext.magicdraw.activities.mdfundamentalactivities,
   com.nomagic.uml2.ext.magicdraw.statemachines.mdprotocolstatemachines,
   com.nomagic.uml2.ext.magicdraw.statemachines.mdbehaviorstatemachines,
   com.nomagic.uml2.ext.magicdraw.compositestructures.mdinternalstructures,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.uml2.ext.magicdraw.mdusecases,
   com.nomagic.uml2.ext.magicdraw.interactions.mdfragments,
   com.nomagic.magicdraw.properties,
   com.nomagic.uml2.impl,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.properties.ui",
 com.nomagic.magicdraw.properties.qproperties.a;
  uses:="com.nomagic.magicdraw.properties.qproperties,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.properties.a,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.properties.qproperties.ui;
  uses:="com.nomagic.magicdraw.properties.qproperties.a,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.ui.actions,
   com.nomagic.magicdraw.uml.symbols.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.awt,
   com.nomagic.utils,
   com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.hyperlinks,
   com.nomagic.magicdraw.properties.qproperties,
   javax.swing,
   com.jidesoft.grid,
   javax.swing.table,
   com.nomagic.magicdraw.properties.ui.jideui,
   com.nomagic.magicdraw.properties,
   javax.swing.event",
 com.nomagic.magicdraw.properties.qproperties.validator;uses:="com.nomagic.magicdraw.core.options,com.nomagic.magicdraw.uml",
 com.nomagic.magicdraw.properties.ui;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.ui.dialogs.selection,
   com.nomagic.utils,
   javax.swing.colorchooser,
   com.nomagic.task,
   javax.swing,
   javax.swing.filechooser,
   com.nomagic.magicdraw.properties.ui.jideui,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.properties.ui.jideui;
  uses:="com.nomagic.magicdraw.core.options,
   javax.swing,
   com.nomagic.awt,
   javax.swing.event",
 com.nomagic.magicdraw.properties.ui.jideui.a;
  uses:="com.jidesoft.converter,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.propertygroup;
  uses:="com.nomagic.magicdraw.uml.actions,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.nomagic.magicdraw.properties.qproperties,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel",
 com.nomagic.magicdraw.qvt;uses:="com.nomagic.magicdraw.plugins,com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.qvt.jsr223;
  uses:="org.eclipse.m2m.internal.qvt.oml.expressions,
   org.eclipse.m2m.qvt.oml,
   org.eclipse.m2m.internal.qvt.oml.compiler,
   javax.script,
   org.eclipse.m2m.internal.qvt.oml.ast.env",
 com.nomagic.magicdraw.qvt.parameters;uses:="org.eclipse.m2m.qvt.oml,javax.script",
 com.nomagic.magicdraw.qvt.proxy;uses:="javax.script,com.nomagic.magicdraw.qvt.jsr223",
 com.nomagic.magicdraw.qvt.resources,
 com.nomagic.magicdraw.qvt.samples;uses:="com.nomagic.magicdraw.plugins",
 com.nomagic.magicdraw.rebranding;
  uses:="com.nomagic.magicdraw.resourcemanager.b.b,
   com.nomagic.magicdraw.resourcemanager.c,
   com.nomagic.magicdraw.ui.dialogs.newproject,
   com.nomagic.magicdraw.license,
   com.nomagic.magicdraw.core,
   com.nomagic.actions,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.rebranding.ui.actions;uses:="com.nomagic.actions",
 com.nomagic.magicdraw.resourcemanager;
  uses:="org.apache.log4j,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.resourcemanager.b,
   com.nomagic.awt,
   com.nomagic.persistence,
   com.nomagic.actions,
   com.nomagic.magicdraw.core.options,
   com.nomagic.task,
   com.nomagic.utils.b,
   javax.swing,
   new com.nomagic.magicdraw.resourcemanager,
   com.nomagic.magicdraw.resourcemanager.b.b,
   com.nomagic.ci.persistence,
   com.nomagic.rcpf.product.b.e,
   com.nomagic.ui,
   com.nomagic.a,
   com.jidesoft.grid,
   javax.swing.table,
   com.nomagic.magicdraw.utils,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.ui,
   javax.xml.bind",
 com.nomagic.magicdraw.resourcemanager.a;uses:="com.nomagic.magicdraw.resourcemanager.b.b,com.nomagic.magicdraw.resourcemanager.b,javax.xml.bind",
 com.nomagic.magicdraw.resourcemanager.b;uses:="com.nomagic.magicdraw.resourcemanager.b.a.a,javax.xml.bind",
 com.nomagic.magicdraw.resourcemanager.b.a;
  uses:="com.sun.xml.bind,
   com.sun.msv.verifier,
   com.nomagic.magicdraw.resourcemanager.b,
   com.sun.xml.bind.util,
   com.nomagic.magicdraw.resourcemanager.b.a.a,
   org.xml.sax",
 com.nomagic.magicdraw.resourcemanager.b.b;uses:="com.nomagic.magicdraw.resourcemanager.b.a,com.nomagic.magicdraw.resourcemanager.b",
 com.nomagic.magicdraw.resourcemanager.c;
  uses:="com.nomagic.rcpf.product.b,
   com.nomagic.magicdraw.resourcemanager.b.b,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.ui,
   javax.swing,
   com.nomagic.magicdraw.resourcemanager,
   javax.swing.event",
 com.nomagic.magicdraw.resources;uses:="com.nomagic.magicdraw.uml,com.nomagic.commonresources,javax.jmi.reflect",
 com.nomagic.magicdraw.sales;uses:="com.nomagic.magicdraw.webservice,com.nomagic.task",
 com.nomagic.magicdraw.spellchecker;
  uses:="javax.swing.text,
   org.dts.spell.event,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.annotation,
   org.dts.spell.dictionary,
   com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.ui.dialogs.options,
   javax.swing,
   com.nomagic.magicdraw.spellchecker.c,
   com.nomagic.magicdraw.spellchecker.d,
   com.nomagic.ui.banners,
   com.nomagic.magicdraw.spellchecker.b,
   com.nomagic.magicdraw.properties,
   javax.swing.event,
   org.dts.spell.finder,
   org.dts.spell",
 com.nomagic.magicdraw.spellchecker.a;
  uses:="com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.ui.dialogs.options,
   com.nomagic.magicdraw.validation,
   com.nomagic.ui,
   javax.swing,
   javax.swing.table,
   com.nomagic.magicdraw.spellchecker.c,
   com.nomagic.magicdraw.validation.ui,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   com.nomagic.magicdraw.ui.dialogs.specifications.panels.b",
 com.nomagic.magicdraw.spellchecker.b;
  uses:="javax.swing.text,
   org.dts.spell.tokenizer,
   com.nomagic.magicdraw.spellchecker.d,
   org.dts.spell.finder",
 com.nomagic.magicdraw.spellchecker.c;uses:="com.nomagic.magicdraw.uml,com.nomagic.magicdraw.annotation,com.nomagic.uml2.ext.magicdraw.classes.mdkernel",
 com.nomagic.magicdraw.spellchecker.d;
  uses:="javax.swing.text,
   org.dts.spell.event,
   javax.swing.event,
   org.dts.spell.finder",
 com.nomagic.magicdraw.teamwork.application;
  uses:="com.nomagic.task,
   com.nomagic.magicdraw.persistence.xmi,
   com.nomagic.magicdraw.core,
   com.nomagic.teamwork.common.projects",
 com.nomagic.magicdraw.teamwork.application.actions;
  uses:="com.nomagic.magicdraw.persistence.a,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.persistence.a.b,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.teamwork.application.commands;uses:="com.nomagic.teamwork.common.projects",
 com.nomagic.magicdraw.teamwork.application.dialogs;
  uses:="com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.persistence,
   com.nomagic.task,
   com.nomagic.ci.metamodel.project,
   javax.swing,
   com.jidesoft.dialog,
   com.nomagic.magicdraw.properties.ui.jideui,
   new com.nomagic.magicdraw.teamwork.application.dialogs,
   com.nomagic.magicdraw.core.project,
   javax.swing.event,
   com.nomagic.teamwork.common.util,
   org.eclipse.emf.common.util,
   com.nomagic.ci.persistence.versioning,
   com.nomagic.magicdraw.teamwork.application.local2remote,
   com.nomagic.magicdraw.ui.dialogs.f,
   com.nomagic.awt.checktree,
   com.nomagic.teamwork.common.users,
   com.nomagic.ci.persistence,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.nomagic.ui,
   com.jidesoft.grid,
   javax.swing.table,
   com.nomagic.magicdraw.properties,
   com.nomagic.ci.persistence.spi.decomposition,
   com.nomagic.magicdraw.core,
   com.nomagic.teamwork.common.projects,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.teamwork2",
 com.nomagic.magicdraw.teamwork.application.local2remote;
  uses:="com.nomagic.task,
   com.nomagic.ci.persistence,
   org.eclipse.emf.common.util,
   com.nomagic.magicdraw.persistence.ci.c,
   com.nomagic.magicdraw.core,
   com.nomagic.teamwork.common.projects",
 com.nomagic.magicdraw.teamwork.application.userconfiguration;uses:="com.nomagic.magicdraw.core.options,com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.ui;
  uses:="javax.swing.tree,
   com.nomagic.magicdraw.uml,
   com.jidesoft.swing,
   com.nomagic.magicdraw.uml.symbols,
   com.jidesoft.action.event,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.awt.treelist,
   com.nomagic.awt,
   com.nomagic.actions,
   com.nomagic.magicdraw.core.options,
   com.nomagic.task,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.plaf,
   com.nomagic.ui.banners,
   com.nomagic.magicdraw.core.project,
   javax.swing.border,
   com.nomagic.magicdraw.ui.dialogs.e,
   com.nomagic.magicdraw.commands,
   new com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.nomagic.ui,
   javax.swing.table,
   com.nomagic.magicdraw.ui.toolbar,
   com.nomagic.magicdraw.properties,
   com.jidesoft.docking,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.actions,
   com.jidesoft.document,
   com.nomagic.magicdraw.core.modules,
   javax.swing.event,
   com.nomagic.awt.theme,
   com.jidesoft.action,
   com.nomagic.awt.table,
   com.nomagic.magicdraw.ui.actions,
   new new com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.ui.browser,
   com.jidesoft.grid,
   com.nomagic.magicdraw.validation.ui,
   com.nomagic.magicdraw.core,
   com.jidesoft.alert,
   javax.swing.plaf.metal,
   com.nomagic.magicdraw.c",
 com.nomagic.magicdraw.ui.actions;
  uses:="com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions,
   com.nomagic.magicdraw.uml.symbols.manipulators.drawactions,
   com.nomagic.magicdraw.core.options,
   com.nomagic.task,
   com.nomagic.magicdraw.ui.states,
   javax.swing,
   javax.swing.event,
   com.jidesoft.action,
   new com.nomagic.magicdraw.ui.actions,
   com.nomagic.magicdraw.uml.symbols.layout,
   com.nomagic.magicdraw.ui.dialogs.options,
   com.nomagic.magicdraw.uml.actions,
   com.nomagic.magicdraw.teamwork.application.storage,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.utils,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.ui.browser;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.uml2.ext.magicdraw.auxiliaryconstructs.mdmodels,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.awt,
   com.nomagic.magicdraw.core.modules,
   com.nomagic.actions,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.uml2.ext.magicdraw.deployments.mdnodes,
   com.nomagic.task,
   com.nomagic.uml2.ext.magicdraw.components.mdbasiccomponents,
   com.nomagic.uml2.ext.magicdraw.commonbehaviors.mdcommunications,
   javax.swing,
   com.nomagic.ui.banners,
   javax.swing.event,
   com.nomagic.magicdraw.core.project,
   com.nomagic.magicdraw.ui.browser.actions,
   javax.swing.border,
   com.nomagic.magicdraw.commands,
   com.nomagic.magicdraw.uml.actions,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.nomagic.ui,
   new com.nomagic.magicdraw.ui.browser,
   com.nomagic.uml2.impl,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.ui.browser.actions;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions,
   com.nomagic.magicdraw.ui.browser,
   javax.swing,
   javax.swing.event,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.ui.c;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.task,
   com.nomagic.magicdraw.ui.browser,
   com.nomagic.magicdraw.utils.a,
   com.nomagic.magicdraw.teamwork2.locks,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.uml2.impl,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.ui.diagrams;
  uses:="javax.swing.tree,
   com.nomagic.magicdraw.uml,
   com.jidesoft.swing,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.imageio.svg,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.awt,
   com.nomagic.actions,
   com.nomagic.uml2.ext.jmi.reflect,
   javax.swing,
   javax.swing.filechooser,
   org.omg.mof.model,
   com.nomagic.ui.wizard,
   com.nomagic.magicdraw.properties.ui.jideui,
   com.nomagic.ui.banners,
   javax.swing.event,
   com.nomagic.magicdraw.ui.diagrams.d,
   com.nomagic.magicdraw.uml.diagrams,
   com.nomagic.uml2.ext.magicdraw.statemachines.mdbehaviorstatemachines,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.ui,
   javax.swing.table,
   com.nomagic.uml2.ext.magicdraw.interactions.mdfragments,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.ui.diagrams.precreated;
  uses:="com.nomagic.ui,
   javax.swing,
   com.nomagic.magicdraw.ui.diagrams,
   com.nomagic.magicdraw.uml.diagrams",
 com.nomagic.magicdraw.ui.dialogs;
  uses:="javax.swing.tree,
   com.nomagic.magicdraw.uml,
   com.jidesoft.swing,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.awt.treelist,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.awt,
   com.nomagic.actions,
   com.nomagic.utils,
   com.nomagic.magicdraw.core.options,
   com.nomagic.task,
   javax.swing,
   javax.swing.filechooser,
   javax.swing.plaf,
   com.nomagic.magicdraw.teamwork2.locks,
   javax.swing.text.html,
   javax.swing.border,
   com.nomagic.magicdraw.ui.dialogs.selection,
   com.nomagic.magicdraw.commands,
   com.nomagic.magicdraw.uml.actions,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.nomagic.ui,
   javax.swing.table,
   com.nomagic.magicdraw.ui.printing,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.ui,
   javax.swing.text,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.properties.qproperties.ui,
   new com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.ui.icons,
   com.nomagic.magicdraw.properties.ui.jideui,
   com.nomagic.ui.wizard,
   javax.swing.event,
   com.nomagic.magicdraw.properties.a,
   com.nomagic.awt.checktree,
   com.nomagic.magicdraw.teamwork2.actions,
   com.nomagic.ci.persistence,
   com.nomagic.magicdraw.uml.symbols.visualization,
   com.nomagic.awt.diskbrowser,
   com.nomagic.magicdraw.ui.browser,
   com.jidesoft.grid,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.properties.ui",
 com.nomagic.magicdraw.ui.dialogs.a;
  uses:="javax.swing.tree,
   javax.swing,
   com.nomagic.magicdraw.ui.browser,
   javax.swing.event,
   com.nomagic.actions",
 com.nomagic.magicdraw.ui.dialogs.b;
  uses:="javax.swing.text,
   com.nomagic.ui,
   javax.swing,
   com.nomagic.magicdraw.utils.parsers,
   com.jidesoft.editor,
   new com.nomagic.magicdraw.ui.dialogs.b,
   com.jidesoft.editor.tokenmarker,
   javax.swing.event",
 com.nomagic.magicdraw.ui.dialogs.banners;uses:="com.nomagic.ui,javax.swing,com.nomagic.ui.banners",
 com.nomagic.magicdraw.ui.dialogs.c;
  uses:="com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.ui,
   javax.swing,
   com.nomagic.a,
   com.nomagic.magicdraw.c",
 com.nomagic.magicdraw.ui.dialogs.d;
  uses:="com.nomagic.magicdraw.webservice,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.actions,
   com.nomagic.task,
   com.nomagic.utils.b,
   com.nomagic.ui,
   javax.swing,
   com.nomagic.a,
   com.nomagic.magicdraw.webservice.messages,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.c",
 com.nomagic.magicdraw.ui.dialogs.e;
  uses:="com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.awt,
   new com.nomagic.magicdraw.ui.dialogs.e,
   com.nomagic.magicdraw.ui.rssreader.model,
   javax.swing,
   com.nomagic.ui,
   com.jidesoft.grid,
   javax.swing.table,
   javax.swing.event",
 com.nomagic.magicdraw.ui.dialogs.f;
  uses:="com.nomagic.ci.persistence.decomposition,
   javax.swing.tree,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.dependency,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.awt,
   com.nomagic.persistence,
   com.nomagic.magicdraw.core.modules,
   com.nomagic.actions,
   new com.nomagic.magicdraw.ui.dialogs.f,
   com.nomagic.task,
   com.nomagic.magicdraw.persistence.a,
   javax.swing,
   javax.swing.filechooser,
   com.nomagic.ui.wizard,
   com.nomagic.ui.banners,
   com.nomagic.magicdraw.core.project,
   javax.swing.event,
   org.eclipse.emf.common.util,
   com.nomagic.ci.persistence.versioning,
   com.nomagic.magicdraw.ui.dialogs.selection,
   com.nomagic.magicdraw.usagesdependencies.b,
   com.nomagic.awt.checktree,
   com.nomagic.magicdraw.ui.dialogs.wizards,
   com.nomagic.ci.persistence,
   com.nomagic.awt.diskbrowser,
   com.nomagic.ui,
   com.jidesoft.grid,
   javax.swing.table,
   com.nomagic.ci.persistence.mounting,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.properties.ui,
   com.nomagic.magicdraw.teamwork2",
 com.nomagic.magicdraw.ui.dialogs.g;
  uses:="com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.actions,
   com.nomagic.task,
   com.nomagic.magicdraw.ui.dialogs.g.g,
   com.nomagic.magicdraw.ui.dialogs.g.c,
   javax.swing,
   com.nomagic.magicdraw.ui.browser,
   com.nomagic.ui,
   com.nomagic.magicdraw.ui.dialogs.g.a,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.ui.dialogs.h;
  uses:="javax.swing.text,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.uml.symbols.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.awt,
   com.nomagic.magicdraw.propertygroup,
   new com.nomagic.magicdraw.ui.dialogs.h,
   com.nomagic.actions,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.task,
   javax.swing,
   com.nomagic.magicdraw.properties.ui.jideui,
   org.omg.mof.model,
   javax.swing.event,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   com.nomagic.magicdraw.derivedproperty.a,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.nomagic.ui,
   com.jidesoft.grid,
   javax.swing.table,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.properties.ui",
 com.nomagic.magicdraw.ui.dialogs.i;
  uses:="org.netbeans.lib.cvsclient.event,
   com.nomagic.f,
   com.nomagic.magicdraw.ui.dialogs,
   org.netbeans.lib.cvsclient.command.log,
   javax.swing,
   com.nomagic.ui",
 com.nomagic.magicdraw.ui.dialogs.newproject;
  uses:="javax.swing.tree,
   com.nomagic.awt.diskbrowser,
   javax.swing,
   com.nomagic.ui,
   javax.swing.filechooser,
   com.nomagic.ui.banners,
   javax.swing.event",
 com.nomagic.magicdraw.ui.dialogs.selection;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.utils",
 com.nomagic.magicdraw.ui.dialogs.specifications;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.jidesoft.swing,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.utils,
   com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.ui.dialogs.specifications.tree.node,
   com.nomagic.magicdraw.ui.dialogs.specifications.tree,
   javax.swing,
   javax.swing.event,
   new com.nomagic.magicdraw.ui.dialogs.specifications,
   com.nomagic.magicdraw.ui.actions,
   com.nomagic.magicdraw.uml.actions,
   com.nomagic.ui,
   com.nomagic.uml2.ext.magicdraw.mdusecases,
   com.nomagic.uml2.impl,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.ui.dialogs.specifications.actions;
  uses:="com.nomagic.magicdraw.core.diagram,
   new com.nomagic.magicdraw.ui.dialogs.specifications.actions,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs.specifications.panels.list,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.ui.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.ui.dialogs.selection,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.ui.dialogs.specifications.categories,
 com.nomagic.magicdraw.ui.dialogs.specifications.configurator;uses:="com.nomagic.magicdraw.ui.dialogs.specifications.tree.node,com.nomagic.uml2.ext.magicdraw.classes.mdkernel",
 com.nomagic.magicdraw.ui.dialogs.specifications.panels;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.ui.dialogs.specifications.panels.list,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.properties.qproperties.ui,
   com.nomagic.awt,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.magicdraw.ui.dialogs.specifications.panels.list.a,
   javax.swing,
   com.nomagic.magicdraw.properties.ui.jideui,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   javax.swing.event,
   com.nomagic.magicdraw.ui.dialogs.selection,
   com.nomagic.magicdraw.hyperlinks.ui,
   com.nomagic.uml2.ext.magicdraw.statemachines.mdbehaviorstatemachines,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   new com.nomagic.magicdraw.ui.dialogs.specifications.panels,
   com.nomagic.uml2.ext.magicdraw.mdusecases,
   com.nomagic.uml2.ext.jmi.helpers,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.ui.dialogs.specifications.actions",
 com.nomagic.magicdraw.ui.dialogs.specifications.panels.list;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.utils,
   com.nomagic.uml2.ext.magicdraw.auxiliaryconstructs.mdtemplates,
   com.nomagic.magicdraw.properties.qproperties,
   javax.swing,
   com.nomagic.uml2.ext.jmi.smartlistener,
   new com.nomagic.magicdraw.ui.dialogs.specifications.panels.list,
   com.nomagic.magicdraw.properties.ui.jideui,
   com.nomagic.magicdraw.ui.dialogs.selection,
   com.nomagic.magicdraw.ui.dnd,
   com.nomagic.magicdraw.uml.actions,
   com.nomagic.uml2.ext.magicdraw.statemachines.mdbehaviorstatemachines,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.jidesoft.grid,
   com.nomagic.uml2.ext.magicdraw.mdusecases,
   javax.swing.table,
   com.nomagic.magicdraw.properties,
   com.nomagic.uml2.impl,
   com.nomagic.magicdraw.ui.dialogs.specifications.actions,
   com.nomagic.uml2.ext.magicdraw.compositestructures.mdports",
 com.nomagic.magicdraw.ui.dialogs.specifications.panels.list.a;uses:="com.nomagic.magicdraw.ui.dialogs.specifications.panels.list,com.nomagic.uml2.ext.magicdraw.classes.mdkernel,com.nomagic.actions",
 com.nomagic.magicdraw.ui.dialogs.specifications.tree;
  uses:="javax.swing.tree,
   com.nomagic.magicdraw.ui.dialogs.specifications.tree.node,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   javax.swing,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.awt,
   new com.nomagic.magicdraw.ui.dialogs.specifications.tree,
   javax.swing.event",
 com.nomagic.magicdraw.ui.dialogs.specifications.tree.node;
  uses:="com.nomagic.magicdraw.ui.dialogs.specifications.panels.a,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs.specifications.panels.list,
   com.nomagic.uml2.ext.magicdraw.activities.mdstructuredactivities,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.properties.qproperties.ui,
   com.nomagic.magicdraw.ui.dialogs.specifications.panels,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.utils,
   com.nomagic.uml2.ext.magicdraw.auxiliaryconstructs.mdtemplates,
   com.nomagic.magicdraw.properties.qproperties,
   com.nomagic.uml2.ext.magicdraw.commonbehaviors.mdcommunications,
   com.nomagic.uml2.ext.jmi.smartlistener,
   javax.swing,
   com.nomagic.magicdraw.properties.ui.jideui,
   com.nomagic.ui.banners,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   new com.nomagic.magicdraw.ui.dialogs.specifications.tree.node,
   com.nomagic.uml2.ext.magicdraw.activities.mdfundamentalactivities,
   com.nomagic.magicdraw.uml.actions,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.jidesoft.grid,
   com.nomagic.uml2.ext.magicdraw.mdusecases,
   javax.swing.table,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.core,
   com.nomagic.uml2.ext.magicdraw.compositestructures.mdports",
 com.nomagic.magicdraw.ui.dialogs.wizards;
  uses:="com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.task,
   javax.swing,
   com.nomagic.magicdraw.ui.browser,
   com.nomagic.ui,
   com.nomagic.ui.wizard,
   com.nomagic.ui.banners,
   javax.swing.event",
 com.nomagic.magicdraw.ui.dnd;
  uses:="com.nomagic.magicdraw.ui.browser.actions,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.uml.symbols.manipulators,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.ui.icons,
 com.nomagic.magicdraw.ui.printing;
  uses:="com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.core.options,
   javax.swing,
   com.nomagic.ui,
   com.nomagic.magicdraw.core.project,
   javax.swing.event,
   new com.nomagic.magicdraw.ui.printing,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.ui.rssreader.model;uses:="javax.swing,org.xml.sax.helpers,org.xml.sax",
 com.nomagic.magicdraw.ui.states;uses:="com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.ui.tableexporter;
  uses:="javax.swing,
   javax.swing.filechooser,
   com.nomagic.magicdraw.actions,
   com.nomagic.awt,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.ui.toolbar;
  uses:="javax.swing.tree,
   com.jidesoft.swing,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.actions,
   com.nomagic.awt,
   com.nomagic.actions,
   javax.swing,
   com.nomagic.ui,
   com.nomagic.magicdraw.ui.diagrams,
   javax.swing.event",
 com.nomagic.magicdraw.ui.toolbar.a;
  uses:="com.nomagic.magicdraw.validation,
   javax.swing,
   com.jidesoft.grid,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.ui.toolbar.storage;uses:="com.nomagic.magicdraw.ui.toolbar.storage.a.a,javax.xml.bind",
 com.nomagic.magicdraw.ui.toolbar.storage.a;
  uses:="com.nomagic.magicdraw.ui.toolbar.storage,
   com.nomagic.magicdraw.ui.toolbar.storage.a.a,
   com.sun.xml.bind,
   com.sun.msv.verifier,
   com.sun.xml.bind.util,
   org.xml.sax",
 com.nomagic.magicdraw.ui.toolbar.storage.a.a;
  uses:="org.iso_relax.verifier.impl,
   org.relaxng.datatype,
   com.sun.msv.verifier.regexp,
   org.w3c.dom,
   org.xml.sax,
   javax.xml.namespace,
   javax.xml.bind.helpers,
   com.sun.msv.verifier,
   javax.xml.transform,
   com.sun.msv.grammar,
   com.sun.xml.bind,
   com.sun.xml.bind.marshaller,
   com.sun.xml.bind.unmarshaller,
   javax.xml.bind,
   com.sun.xml.bind.validator",
 com.nomagic.magicdraw.uml;
  uses:="com.nomagic.uml2.ext.magicdraw.activities.mdbasicactivities,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.uml2.ext.magicdraw.commonbehaviors.mdbasicbehaviors,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.uml2.ext.magicdraw.auxiliaryconstructs.mdinformationflows,
   com.nomagic.uml2.ext.magicdraw.activities.mdintermediateactivities,
   com.nomagic.uml2.ext.magicdraw.auxiliaryconstructs.mdtemplates,
   com.nomagic.task,
   com.nomagic.uml2.ext.magicdraw.commonbehaviors.mdcommunications,
   com.nomagic.uml2.ext.jmi.smartlistener,
   com.nomagic.uml2.ext.magicdraw.classes.mdinterfaces,
   org.omg.mof.model,
   com.nomagic.uml2.ext.magicdraw.activities.mdextrastructuredactivities,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   com.nomagic.uml2.ext.magicdraw.actions.mdbasicactions,
   com.nomagic.magicdraw.commands,
   com.nomagic.uml2.ext.magicdraw.statemachines.mdbehaviorstatemachines,
   com.nomagic.uml2.ext.magicdraw.compositestructures.mdinternalstructures,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.ui,
   com.nomagic.uml2.ext.magicdraw.mdusecases,
   com.nomagic.uml2.ext.magicdraw.interactions.mdfragments,
   com.nomagic.magicdraw.properties,
   com.nomagic.uml2.impl,
   com.nomagic.magicdraw.utils,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.actions;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions,
   javax.swing,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   javax.swing.event,
   new com.nomagic.magicdraw.uml.actions,
   com.nomagic.uml2.ext.magicdraw.actions.mdbasicactions,
   com.nomagic.magicdraw.ui.dialogs.selection,
   com.nomagic.magicdraw.commands,
   com.nomagic.uml2.ext.magicdraw.statemachines.mdbehaviorstatemachines,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.nomagic.ui,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.ui,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.activevalidation;uses:="com.nomagic.magicdraw.validation,com.nomagic.uml2.ext.magicdraw.classes.mdkernel,com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.activevalidation.correctness;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.uml2.ext.magicdraw.classes.mddependencies,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.annotation,
   com.nomagic.actions,
   com.nomagic.magicdraw.validation,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.uml2.transaction,
   com.nomagic.uml2.ext.jmi.smartlistener,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.activevalidation.orphanproxies;
  uses:="com.nomagic.magicdraw.core.proxy.a,
   com.nomagic.magicdraw.validation,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.activevalidation.parameters;uses:="com.nomagic.magicdraw.validation,com.nomagic.uml2.ext.magicdraw.classes.mdkernel,com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.activevalidation.parameters.ui;
  uses:="com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.ui,
   javax.swing,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel",
 com.nomagic.magicdraw.uml.activevalidation.parameters.ui.tables;uses:="com.nomagic.uml2.ext.jmi.smartlistener,com.nomagic.uml2.ext.magicdraw.actions.mdbasicactions,com.nomagic.uml2.ext.magicdraw.classes.mdkernel",
 com.nomagic.magicdraw.uml.activevalidation.parameters.ui.tables.descriptor;
  uses:="com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.uml2.ext.jmi.smartlistener,
   com.nomagic.uml2.ext.magicdraw.interactions.mdfragments,
   com.nomagic.uml2.ext.magicdraw.actions.mdbasicactions,
   com.nomagic.magicdraw.uml.activevalidation.parameters.ui.tables,
   com.nomagic.uml2.ext.magicdraw.commonbehaviors.mdbasicbehaviors,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.uml2.ext.magicdraw.activities.mdfundamentalactivities",
 com.nomagic.magicdraw.uml.activevalidation.relationownership;uses:="com.nomagic.magicdraw.validation,com.nomagic.magicdraw.annotation,com.nomagic.uml2.ext.magicdraw.classes.mdkernel",
 com.nomagic.magicdraw.uml.activevalidation.shapeownership;
  uses:="com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.uml.activevalidation,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.diagrams;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions,
   com.nomagic.ci.persistence,
   javax.swing,
   com.nomagic.ui,
   com.nomagic.magicdraw.ui.diagrams,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.uml.index;
  uses:="com.nomagic.task,
   com.nomagic.magicdraw.uml,
   com.nomagic.ui,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.utils,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   com.nomagic.magicdraw.core,
   com.nomagic.utils",
 com.nomagic.magicdraw.uml.index.library;
  uses:="com.nomagic.task,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.index,
   com.nomagic.magicdraw.uml.index.library.a,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.ui.dialogs.selection,
   com.nomagic.magicdraw.utils,
   com.nomagic.magicdraw.core.project,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.index.library.a;
  uses:="com.nomagic.ci.persistence,
   com.nomagic.task,
   com.nomagic.magicdraw.uml.index.library,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.index,
   com.nomagic.ui,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.utils,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.index.library.b;
  uses:="com.nomagic.magicdraw.uml.index.library,
   com.nomagic.magicdraw.uml.index,
   new com.nomagic.magicdraw.uml.index.library.b,
   com.nomagic.magicdraw.ui.b,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.ui.dialogs.selection,
   com.nomagic.magicdraw.core,
   com.nomagic.utils",
 com.nomagic.magicdraw.uml.index.library.c;
  uses:="com.nomagic.task,
   com.nomagic.magicdraw.uml.index.library,
   com.nomagic.magicdraw.ui.browser,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions",
 com.nomagic.magicdraw.uml.permissions;uses:="com.nomagic.magicdraw.uml",
 com.nomagic.magicdraw.uml.symbols;
  uses:="javax.swing.text,
   com.nomagic.magicdraw.uml.symbols.editors,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.magicdraw.commands",
 com.nomagic.magicdraw.uml.symbols.a;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.uml.symbols.paths",
 com.nomagic.magicdraw.uml.symbols.actions;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.uml.symbols.manipulators.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions,
   com.nomagic.uml2.ext.magicdraw.actions.mdcompleteactions,
   javax.swing,
   com.nomagic.magicdraw.uml.symbols.paths,
   javax.swing.event,
   new com.nomagic.magicdraw.uml.symbols.actions,
   com.nomagic.magicdraw.ui.actions,
   com.nomagic.uml2.ext.magicdraw.actions.mdbasicactions,
   com.nomagic.magicdraw.uml.symbols.layout,
   com.nomagic.magicdraw.uml.actions,
   com.nomagic.uml2.ext.magicdraw.statemachines.mdbehaviorstatemachines,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.magicdraw.ui.browser,
   com.nomagic.uml2.ext.magicdraw.classes.mdpowertypes,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.core,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.uml.symbols.b;uses:="com.nomagic.magicdraw.uml.symbols",
 com.nomagic.magicdraw.uml.symbols.editors;
  uses:="new com.nomagic.magicdraw.uml.symbols.editors,
   javax.swing.text,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.awt,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   javax.swing,
   com.nomagic.uml2.ext.jmi.helpers,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.uml.symbols.paths,
   javax.swing.event,
   com.nomagic.magicdraw.utils,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.uml.symbols.layout;
  uses:="a.c,
   com.nomagic.magicdraw.uml.symbols,
   a.b,
   a.a,
   a.e.j,
   com.nomagic.magicdraw.uml.symbols.shapes,
   a.e",
 com.nomagic.magicdraw.uml.symbols.layout.a.a;uses:="com.nomagic.magicdraw.uml.symbols.layout.a.b",
 com.nomagic.magicdraw.uml.symbols.layout.a.b;uses:="com.nomagic.magicdraw.uml.symbols,com.nomagic.magicdraw.uml.symbols.layout.a.a",
 com.nomagic.magicdraw.uml.symbols.manipulators;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.uml.symbols.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.actions,
   com.nomagic.magicdraw.uml.symbols.manipulators.drawactions,
   new com.nomagic.magicdraw.uml.symbols.manipulators,
   com.nomagic.uml2.ext.magicdraw.components.mdbasiccomponents,
   com.nomagic.uml2.ext.magicdraw.compositestructures.mdinternalstructures,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   javax.swing,
   com.nomagic.uml2.ext.jmi.helpers,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.uml.symbols.manipulators.a;
  uses:="com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.commands",
 com.nomagic.magicdraw.uml.symbols.manipulators.actions;
  uses:="com.nomagic.magicdraw.uml.actions,
   javax.swing,
   com.nomagic.ui,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.ui.actions,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.uml.symbols.manipulators.drawactions;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.ui.dialogs.selection,
   com.nomagic.uml2.ext.jmi.reflect,
   com.nomagic.magicdraw.ui.dialogs.specifications,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   javax.swing,
   com.nomagic.uml2.ext.magicdraw.mdusecases,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.symbols.paths;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.uml.symbols.manipulators,
   com.nomagic.awt,
   com.nomagic.actions,
   com.nomagic.imageio.g,
   com.nomagic.uml2.ext.magicdraw.auxiliaryconstructs.mdinformationflows,
   new com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.magicdraw.ui.actions,
   com.nomagic.magicdraw.commands,
   com.nomagic.uml2.ext.magicdraw.statemachines.mdbehaviorstatemachines,
   com.nomagic.magicdraw.uml.actions,
   com.nomagic.uml2.ext.magicdraw.compositestructures.mdinternalstructures,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.ui,
   com.nomagic.uml2.ext.jmi.helpers,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.properties",
 com.nomagic.magicdraw.uml.symbols.paths.actions;
  uses:="javax.swing,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.ui.actions",
 com.nomagic.magicdraw.uml.symbols.reflect;uses:="com.nomagic.magicdraw.uml.symbols",
 com.nomagic.magicdraw.uml.symbols.reflect.a;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols.reflect,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.uml.symbols.paths",
 com.nomagic.magicdraw.uml.symbols.shapes;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.uml.symbols.manipulators.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.awt,
   com.nomagic.magicdraw.propertygroup,
   com.nomagic.actions,
   com.nomagic.imageio.g,
   com.nomagic.task,
   com.nomagic.magicdraw.uml.symbols.editors,
   com.nomagic.uml2.ext.magicdraw.commonbehaviors.mdcommunications,
   com.nomagic.uml2.ext.jmi.smartlistener,
   javax.swing,
   com.nomagic.magicdraw.uml.symbols.paths,
   com.nomagic.magicdraw.uml.symbols.layout,
   com.nomagic.magicdraw.commands,
   com.nomagic.uml2.ext.magicdraw.statemachines.mdbehaviorstatemachines,
   com.nomagic.magicdraw.uml.actions,
   com.nomagic.uml2.ext.magicdraw.compositestructures.mdcollaborations,
   com.nomagic.uml2.ext.magicdraw.compositestructures.mdinternalstructures,
   com.nomagic.uml2.ext.magicdraw.interactions.mdbasicinteractions,
   com.nomagic.ui,
   com.nomagic.uml2.ext.jmi.helpers,
   com.nomagic.magicdraw.properties,
   com.nomagic.magicdraw.utils,
   com.nomagic.magicdraw.ui,
   com.nomagic.uml2.ext.magicdraw.compositestructures.mdports,
   javax.swing.text,
   com.nomagic.uml2.ext.magicdraw.activities.mdstructuredactivities,
   com.nomagic.magicdraw.actions,
   com.nomagic.magicdraw.properties.qproperties.ui,
   com.nomagic.uml2.ext.magicdraw.activities.mdintermediateactivities,
   com.nomagic.uml2.ext.magicdraw.auxiliaryconstructs.mdtemplates,
   com.nomagic.magicdraw.uml.symbols.shapes.html,
   com.nomagic.magicdraw.properties.ui.jideui,
   com.nomagic.uml2.synchronizer.parameters.synchronizers,
   javax.swing.event,
   com.nomagic.magicdraw.uml.symbols.manipulators.a,
   com.nomagic.magicdraw.ui.actions,
   com.nomagic.uml2.ext.magicdraw.actions.mdbasicactions,
   com.nomagic.uml2.ext.magicdraw.interactions.mdfragments,
   com.nomagic.magicdraw.core,
   new com.nomagic.magicdraw.uml.symbols.shapes",
 com.nomagic.magicdraw.uml.symbols.shapes.html;
  uses:="javax.swing.text,
   javax.swing.text.html,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.uml.symbols.editors,
   new com.nomagic.magicdraw.uml.symbols.shapes.html,
   com.nomagic.ui,
   javax.swing,
   com.jidesoft.editor,
   com.nomagic.magicdraw.uml.symbols.shapes,
   javax.swing.event,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.symbols.visualization;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.commands,
   com.nomagic.magicdraw.ui.dialogs.wizards,
   com.nomagic.magicdraw.core.options,
   com.nomagic.task,
   new com.nomagic.magicdraw.uml.symbols.visualization,
   com.nomagic.magicdraw.utils,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.transaction;
  uses:="com.nomagic.uml2.transaction,
   com.nomagic.magicdraw.ui.dialogs.d,
   com.nomagic.magicdraw.core,
   com.nomagic.uml2.ext.jmi.reflect",
 com.nomagic.magicdraw.uml.validator;uses:="com.nomagic.magicdraw.uml.validator.a,com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml.valueprovider;
  uses:="com.nomagic.ci.persistence,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   com.nomagic.magicdraw.utils,
   com.nomagic.magicdraw.core",
 com.nomagic.magicdraw.uml2;uses:="org.eclipse.emf.common.util,org.eclipse.emf.common",
 com.nomagic.magicdraw.uml2.ext.jmi.reflect;uses:="javax.jmi.reflect",
 com.nomagic.magicdraw.uml2.util;
  uses:="org.eclipse.uml2.common.util,
   com.nomagic.magicdraw.emf.impl,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   com.nomagic.magicdraw.foundation.util",
 com.nomagic.magicdraw.usagesdependencies;
  uses:="com.nomagic.task,
   com.nomagic.magicdraw.uml,
   com.nomagic.uml2.ext.magicdraw.classes.mddependencies,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel",
 com.nomagic.magicdraw.usermodes;
  uses:="com.nomagic.magicdraw.ui.dialogs,
   com.nomagic.magicdraw.uml.symbols,
   com.nomagic.magicdraw.actions,
   com.nomagic.awt,
   com.nomagic.actions,
   com.nomagic.magicdraw.uml.diagrams,
   com.nomagic.magicdraw.core.options,
   com.nomagic.magicdraw.ui.browser,
   javax.swing,
   com.nomagic.ui,
   com.jidesoft.grid,
   javax.swing.table,
   new com.nomagic.magicdraw.usermodes,
   com.nomagic.magicdraw.properties,
   javax.swing.event,
   com.nomagic.magicdraw.ui",
 com.nomagic.magicdraw.utils,
 com.nomagic.magicdraw.utils.a,
 com.nomagic.magicdraw.utils.b,
 net.sf.saxon,
 net.sf.saxon.dom,
 net.sf.saxon.event,
 net.sf.saxon.evpull,
 net.sf.saxon.expr,
 net.sf.saxon.expr.flwor,
 net.sf.saxon.expr.instruct,
 net.sf.saxon.expr.number,
 net.sf.saxon.expr.parser,
 net.sf.saxon.expr.sort,
 net.sf.saxon.functions,
 net.sf.saxon.functions.regex,
 net.sf.saxon.java,
 net.sf.saxon.lib,
 net.sf.saxon.om,
 net.sf.saxon.pattern,
 net.sf.saxon.pull,
 net.sf.saxon.query,
 net.sf.saxon.s9api,
 net.sf.saxon.serialize,
 net.sf.saxon.serialize.charcode,
 net.sf.saxon.serialize.codenorm,
 net.sf.saxon.style,
 net.sf.saxon.sxpath,
 net.sf.saxon.trace,
 net.sf.saxon.trans,
 net.sf.saxon.tree,
 net.sf.saxon.tree.iter,
 net.sf.saxon.tree.linked,
 net.sf.saxon.tree.tiny,
 net.sf.saxon.tree.util,
 net.sf.saxon.tree.wrapper,
 net.sf.saxon.type,
 net.sf.saxon.value,
 net.sf.saxon.xpath,
 net.sf.saxon.xqj,
 oasis.names.tc.entity.xmlns.xml.catalog,
 oasis.names.tc.entity.xmlns.xml.catalog.impl,
 oasis.names.tc.entity.xmlns.xml.catalog.util,
 org.modeldriven.magicdraw.niem.diagram.context,
 org.modeldriven.magicdraw.niem.diagram.relation,
 org.modeldriven.magicdraw.niem.diagram.symbol,
 org.modeldriven.magicdraw.niem.diagram.toolbar,
 org.modeldriven.magicdraw.niem.m2t;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.xsd,
   org.eclipse.emf.common.util,
   org.eclipse.acceleo.engine.generation.strategy,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   org.eclipse.acceleo.engine.service,
   com.nomagic.uml2.ext.magicdraw.deployments.mdartifacts,
   org.eclipse.emf.ecore,
   com.nomagic.uml2.ext.magicdraw.mdprofiles,
   com.nomagic.magicdraw.core,
   gov.niem.reference.niem.resource.mpd.catalog._1.mpdcat",
 org.modeldriven.magicdraw.niem.qvt;
  uses:="com.nomagic.magicdraw.uml,
   com.nomagic.magicdraw.uml.symbols,
   org.eclipse.m2m.qvt.oml,
   com.nomagic.uml2.ext.magicdraw.auxiliaryconstructs.mdmodels,
   com.nomagic.magicdraw.actions,
   com.nomagic.uml2.ext.magicdraw.classes.mdkernel,
   org.eclipse.emf.common.notify,
   javax.script,
   com.nomagic.task,
   org.eclipse.emf.ecore,
   com.nomagic.uml2.ext.magicdraw.components.mdbasiccomponents,
   gov.niem.reference.niem.resource.mpd.catalog._1.mpdcat.util,
   javax.swing,
   gov.niem.reference.niem.resource.mpd.changelog._1.mpdchangelog.util,
   org.eclipse.emf.ecore.impl,
   com.nomagic.magicdraw.core.project,
   org.eclipse.m2m.qvt.oml.util,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.resource,
   org.eclipse.xsd,
   org.modeldriven.apache.zip,
   org.eclipse.xsd.util,
   org.eclipse.emf.common.util,
   com.nomagic.magicdraw.ui.actions,
   org.w3c.dom,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.m2m.internal.qvt.oml.expressions,
   com.nomagic.magicdraw.plugins,
   com.nomagic.magicdraw.uml.symbols.shapes,
   com.nomagic.magicdraw.properties,
   org.eclipse.uml2.uml,
   com.nomagic.magicdraw.core",
 org.modeldriven.magicdraw.niem.validate
Import-Package: gov.niem.reference.niem.resource.mpd.catalog._1.mpdcat,
 gov.niem.reference.niem.resource.mpd.catalog._1.mpdcat.impl,
 gov.niem.reference.niem.resource.mpd.catalog._1.mpdcat.util,
 org.eclipse.wst.common.uriresolver.internal.provisional,
 org.eclipse.wst.sse.core.internal.encoding,
 org.eclipse.wst.sse.core.utils,
 org.eclipse.wst.xsd.contentmodel.internal,
 org.eclipse.wst.xsd.contentmodel.internal.util
