<?xml version="1.0" encoding="UTF-8"?>
<emof:Package xmlns:xmi="http://www.omg.org/spec/XMI/20110701"
	xmlns:emof="http://schema.omg.org/spec/MOF/2.0/emof.xml" xmi:id="catalog"
	name="catalog" uri="urn:oasis:names:tc:entity:xmlns:xml:catalog">
	<ownedType xmi:type="emof:Class" xmi:id="catalog.Catalog"
		name="Catalog">

		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Catalog.group"
			name="group" isOrdered="true" isUnique="false" lower="0" upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Catalog.public"
			name="public" isOrdered="true" lower="0" upper="*" type="catalog.Public"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Catalog.system"
			name="system" isOrdered="true" lower="0" upper="*" type="catalog.System"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Catalog.uri"
			name="uri" isOrdered="true" lower="0" upper="*" type="catalog.Uri"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.Catalog.rewriteSystem" name="rewriteSystem"
			isOrdered="true" lower="0" upper="*" type="catalog.RewriteSystem"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Catalog.rewriteURI"
			name="rewriteURI" isOrdered="true" lower="0" upper="*"
			type="catalog.RewriteURI" isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.Catalog.delegatePublic" name="delegatePublic"
			isOrdered="true" lower="0" upper="*" type="catalog.DelegatePublic"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.Catalog.delegateSystem" name="delegateSystem"
			isOrdered="true" lower="0" upper="*" type="catalog.DelegateSystem"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Catalog.delegateURI"
			name="delegateURI" isOrdered="true" lower="0" upper="*"
			type="catalog.DelegateURI" isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Catalog.nextCatalog"
			name="nextCatalog" isOrdered="true" lower="0" upper="*"
			type="catalog.NextCatalog" isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Catalog.group1"
			name="group1" isOrdered="true" lower="0" upper="*" type="catalog.Group"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Catalog.any"
			name="any" isOrdered="true" isUnique="false" lower="0" upper="*"
			isDerived="true">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />

		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Catalog.id"
			name="id" isOrdered="true" lower="0" isID="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//ID" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Catalog.prefer"
			name="prefer" isOrdered="true" lower="0" type="catalog.SystemOrPublic">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Catalog.anyAttribute"
			name="anyAttribute" isOrdered="true" isUnique="false" lower="0"
			upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
	</ownedType>
	<ownedType xmi:type="emof:Class" xmi:id="catalog.DelegatePublic"
		name="DelegatePublic">

		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DelegatePublic.catalog" name="catalog" isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//AnyURI" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.DelegatePublic.id"
			name="id" isOrdered="true" lower="0" isID="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//ID" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DelegatePublic.publicIdStartString" name="publicIdStartString"
			isOrdered="true" type="catalog.PartialPublicIdentifier">

		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DelegatePublic.anyAttribute" name="anyAttribute"
			isOrdered="true" isUnique="false" lower="0" upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
	</ownedType>
	<ownedType xmi:type="emof:Class" xmi:id="catalog.DelegateSystem"
		name="DelegateSystem">

		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DelegateSystem.catalog" name="catalog" isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//AnyURI" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.DelegateSystem.id"
			name="id" isOrdered="true" lower="0" isID="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//ID" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DelegateSystem.systemIdStartString" name="systemIdStartString"
			isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//String" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DelegateSystem.anyAttribute" name="anyAttribute"
			isOrdered="true" isUnique="false" lower="0" upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
	</ownedType>
	<ownedType xmi:type="emof:Class" xmi:id="catalog.DelegateURI"
		name="DelegateURI">

		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.DelegateURI.catalog"
			name="catalog" isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//AnyURI" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.DelegateURI.id"
			name="id" isOrdered="true" lower="0" isID="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//ID" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DelegateURI.uriStartString" name="uriStartString"
			isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//String" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DelegateURI.anyAttribute" name="anyAttribute"
			isOrdered="true" isUnique="false" lower="0" upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
	</ownedType>
	<ownedType xmi:type="emof:Class" xmi:id="catalog.DocumentRoot"
		name="DocumentRoot">

		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.DocumentRoot.mixed"
			name="mixed" isOrdered="true" isUnique="false" lower="0" upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DocumentRoot.xMLNSPrefixMap" name="xMLNSPrefixMap"
			isOrdered="true" lower="0" upper="*" isComposite="true">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EStringToStringMapEntry" />

		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DocumentRoot.xSISchemaLocation" name="xSISchemaLocation"
			isOrdered="true" lower="0" upper="*" isComposite="true">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EStringToStringMapEntry" />

		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.DocumentRoot.catalog"
			name="catalog" isOrdered="true" lower="0" upper="-2" type="catalog.Catalog"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DocumentRoot.delegatePublic" name="delegatePublic"
			isOrdered="true" lower="0" upper="-2" type="catalog.DelegatePublic"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DocumentRoot.delegateSystem" name="delegateSystem"
			isOrdered="true" lower="0" upper="-2" type="catalog.DelegateSystem"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DocumentRoot.delegateURI" name="delegateURI"
			isOrdered="true" lower="0" upper="-2" type="catalog.DelegateURI"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.DocumentRoot.group"
			name="group" isOrdered="true" lower="0" upper="-2" type="catalog.Group"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DocumentRoot.nextCatalog" name="nextCatalog"
			isOrdered="true" lower="0" upper="-2" type="catalog.NextCatalog"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.DocumentRoot.public"
			name="public" isOrdered="true" lower="0" upper="-2" type="catalog.Public"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DocumentRoot.rewriteSystem" name="rewriteSystem"
			isOrdered="true" lower="0" upper="-2" type="catalog.RewriteSystem"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.DocumentRoot.rewriteURI" name="rewriteURI" isOrdered="true"
			lower="0" upper="-2" type="catalog.RewriteURI" isDerived="true"
			isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.DocumentRoot.system"
			name="system" isOrdered="true" lower="0" upper="-2" type="catalog.System"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.DocumentRoot.uri"
			name="uri" isOrdered="true" lower="0" upper="-2" type="catalog.Uri"
			isDerived="true" isComposite="true">


		</ownedAttribute>
	</ownedType>
	<ownedType xmi:type="emof:Class" xmi:id="catalog.Group" name="Group">

		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.group"
			name="group" isOrdered="true" isUnique="false" lower="0" upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.public"
			name="public" isOrdered="true" lower="0" upper="*" type="catalog.Public"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.system"
			name="system" isOrdered="true" lower="0" upper="*" type="catalog.System"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.uri"
			name="uri" isOrdered="true" lower="0" upper="*" type="catalog.Uri"
			isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.rewriteSystem"
			name="rewriteSystem" isOrdered="true" lower="0" upper="*"
			type="catalog.RewriteSystem" isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.rewriteURI"
			name="rewriteURI" isOrdered="true" lower="0" upper="*"
			type="catalog.RewriteURI" isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.delegatePublic"
			name="delegatePublic" isOrdered="true" lower="0" upper="*"
			type="catalog.DelegatePublic" isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.delegateSystem"
			name="delegateSystem" isOrdered="true" lower="0" upper="*"
			type="catalog.DelegateSystem" isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.delegateURI"
			name="delegateURI" isOrdered="true" lower="0" upper="*"
			type="catalog.DelegateURI" isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.nextCatalog"
			name="nextCatalog" isOrdered="true" lower="0" upper="*"
			type="catalog.NextCatalog" isDerived="true" isComposite="true">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.any"
			name="any" isOrdered="true" isUnique="false" lower="0" upper="*"
			isDerived="true">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />

		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.id"
			name="id" isOrdered="true" lower="0" isID="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//ID" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.prefer"
			name="prefer" isOrdered="true" lower="0" type="catalog.SystemOrPublic">


		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Group.anyAttribute"
			name="anyAttribute" isOrdered="true" isUnique="false" lower="0"
			upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
	</ownedType>
	<ownedType xmi:type="emof:Class" xmi:id="catalog.NextCatalog"
		name="NextCatalog">

		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.NextCatalog.catalog"
			name="catalog" isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//AnyURI" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.NextCatalog.id"
			name="id" isOrdered="true" lower="0" isID="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//ID" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.NextCatalog.anyAttribute" name="anyAttribute"
			isOrdered="true" isUnique="false" lower="0" upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
	</ownedType>
	<ownedType xmi:type="emof:PrimitiveType" xmi:id="catalog.PartialPublicIdentifier"
		name="PartialPublicIdentifier">


	</ownedType>
	<ownedType xmi:type="emof:PrimitiveType" xmi:id="catalog.PubIdChars"
		name="PubIdChars">


	</ownedType>
	<ownedType xmi:type="emof:Class" xmi:id="catalog.Public"
		name="Public">

		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Public.id"
			name="id" isOrdered="true" lower="0" isID="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//ID" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Public.publicId"
			name="publicId" isOrdered="true" type="catalog.PublicIdentifier">

		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Public.uri"
			name="uri" isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//AnyURI" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Public.anyAttribute"
			name="anyAttribute" isOrdered="true" isUnique="false" lower="0"
			upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
	</ownedType>
	<ownedType xmi:type="emof:PrimitiveType" xmi:id="catalog.PublicIdentifier"
		name="PublicIdentifier">


	</ownedType>
	<ownedType xmi:type="emof:Class" xmi:id="catalog.RewriteSystem"
		name="RewriteSystem">

		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.RewriteSystem.id"
			name="id" isOrdered="true" lower="0" isID="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//ID" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.RewriteSystem.rewritePrefix" name="rewritePrefix"
			isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//String" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.RewriteSystem.systemIdStartString" name="systemIdStartString"
			isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//String" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.RewriteSystem.anyAttribute" name="anyAttribute"
			isOrdered="true" isUnique="false" lower="0" upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
	</ownedType>
	<ownedType xmi:type="emof:Class" xmi:id="catalog.RewriteURI"
		name="RewriteURI">

		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.RewriteURI.id"
			name="id" isOrdered="true" lower="0" isID="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//ID" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.RewriteURI.rewritePrefix" name="rewritePrefix"
			isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//String" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.RewriteURI.uriIdStartString" name="uriIdStartString"
			isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//String" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property"
			xmi:id="catalog.RewriteURI.anyAttribute" name="anyAttribute"
			isOrdered="true" isUnique="false" lower="0" upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
	</ownedType>
	<ownedType xmi:type="emof:Class" xmi:id="catalog.System"
		name="System">

		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.System.id"
			name="id" isOrdered="true" lower="0" isID="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//ID" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.System.systemId"
			name="systemId" isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//String" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.System.uri"
			name="uri" isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//AnyURI" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.System.anyAttribute"
			name="anyAttribute" isOrdered="true" isUnique="false" lower="0"
			upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
	</ownedType>
	<ownedType xmi:type="emof:Enumeration" xmi:id="catalog.SystemOrPublic"
		name="SystemOrPublic">

		<ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="catalog.SystemOrPublic.system"
			name="system" />
		<ownedLiteral xmi:type="emof:EnumerationLiteral" xmi:id="catalog.SystemOrPublic.public"
			name="public">

		</ownedLiteral>
	</ownedType>
	<ownedType xmi:type="emof:PrimitiveType" xmi:id="catalog.SystemOrPublicObject"
		name="SystemOrPublicObject">


	</ownedType>
	<ownedType xmi:type="emof:Class" xmi:id="catalog.Uri" name="Uri">

		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Uri.id"
			name="id" isOrdered="true" lower="0" isID="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//ID" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Uri.name"
			name="name" isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//AnyURI" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Uri.uri"
			name="uri" isOrdered="true">

			<type href="http://www.eclipse.org/emf/2003/XMLType#//AnyURI" />
		</ownedAttribute>
		<ownedAttribute xmi:type="emof:Property" xmi:id="catalog.Uri.anyAttribute"
			name="anyAttribute" isOrdered="true" isUnique="false" lower="0"
			upper="*">

			<type
				href="http://www.eclipse.org/emf/2002/Ecore.emof#ecore.EFeatureMapEntry" />
		</ownedAttribute>
	</ownedType>

</emof:Package>