<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:rddl="http://www.rddl.org/"
      xml:lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Arrest Warrant Information Exchange Catalog</title>
      <link href="http://www.rddl.org/xrd.css" type="text/css" rel="stylesheet" />
   </head>
   <body>
      <h1>Arrest Warrant Information Exchange<br />Service Specification </h1>
      <h3>Summary</h3>
      <p>The service is designed to automate the flow of information between criminal justice lines of business to support the arrest warrant request, approval, service, and maintenance processes.
</p>
      <h3>Description</h3>
      <p>The scope of this service is bounded by the lifecycle of an Arrest Warrant within the criminal justice system, beginning with the initial warrant request and ending with disposal of the warrant (by service, recall, or other means.)
</p>
      <h2></h2>
      <table>
         <tbody>
            <tr>
               <th align="left" valign="top">URI: TBD</th>
               <td></td>
            </tr>
            <tr>
               <th align="left" valign="top">Creation Date: 12/24/2009</th>
               <td></td>
            </tr>
            <tr>
               <th align="left" valign="top">Status: In Design</th>
               <td></td>
            </tr>
         </tbody>
      </table>
      <h2>Catalog Files</h2>
      <div class="resource">
         <ul>
            <li><a href="catalog.html"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">Catalog</a></li>
            <li><a href="metadata.xml"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#metadata">Metadata</a></li>
         </ul>
      </div>
      <h2>Service Description Documentation</h2>
      <div class="resource">
         <ul>
            <li><a href="artifacts\AWIE SDD v.0.9.6.doc"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">AWIE Service Description Document v.0.9.6</a></li>
         </ul>
      </div>
      <h2>Service Interface Documentation</h2>

      <div class="resource">
         <ul>

            <li><a href="artifacts\Approving Entity Service Interface\AWIE Approving Entity SIDD v.0.9.6.doc"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">Approving Entity Service Interface Description Document</a></li>
            <li><a href="artifacts\Issuing Entity Service Interface\AWIE Issuing Entity SIDD v.0.9.6.doc"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">Issuing Entity Service Interface Description Document</a></li>
            <li><a href="artifacts\Owning Entity Service Interface\AWIE Owning Entity SIDD v.0.9.6.doc"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">Owning Entity Service Interface Description Document</a></li>
            <li><a href="artifacts\Repository System Service Interface\AWIE Repository System SIDD v.0.9.6.doc"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">Repository System Service Interface Description Document</a></li>
            <li><a href="artifacts\Requesting Entity Service Interface\AWIE Requesting Entity SIDD v.0.9.6.doc"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">Requesting Entity Service Interface Description Document</a></li>
            <li><a href="artifacts\Screening Entity Service Interface\AWIE Screening Entity SIDD v.0.9.6.doc"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">Screening Entity Service Interface Description Document</a></li>
            <li><a href="artifacts\Subscribing Entity Service Interface\AWIE Subscribing Entity SIDD v.0.9.6.doc"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">Subscribing Entity Service Interface Description Document</a></li>
         </ul>
      </div>

      <h2>Schema and Sample Files</h2>
      <h3>Web Service</h3>
      <div class="resource">
         <ul>
            <li><a href="schema/SIP WS 1.2/AWIE Service Core.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">AWIE Service Schema</a></li>
            <li><a href="schema/SIP WS 1.2/AWIE SOAP Messages.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">AWIE SOAP Messages</a></li>
            <li><a href="schema/SIP WS 1.2/AWIE Policy.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">AWIE WS-Policy</a></li>
            <li><a href="schema/SIP WS 1.2/Approving Entity Service Interface/Approving Entity Service Interface.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Approving Entity Service Interface</a></li>
            <li><a href="schema/SIP WS 1.2/Issuing Entity Service Interface/Issuing Entity Service Interface.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Issuing Entity Service Interface</a></li>
            <li><a href="schema/SIP WS 1.2/Owning Entity Service Interface/Owning Entity Service Interface.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Owning Entity Service Interface</a></li>
            <li><a href="schema/SIP WS 1.2/Repository System Service Interface/Repository System Service Interface.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Repository System Service Interface</a></li>
            <li><a href="schema/SIP WS 1.2/Requesting Entity Service Interface/Requesting Entity Service Interface.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Requesting Entity Service Interface</a></li>
            <li><a href="schema/SIP WS 1.2/Screening Entity Service Interface/Screening Entity Service Interface.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Screening Entity Service Interface</a></li>
            <li><a href="schema/SIP WS 1.2/Subscribing Entity Service Interface/Subscribing Entity Service Interface.wsdl"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">Subscribing Entity Service Interface</a></li>
            <li><a href="sample/SIP WS 1.2/"
                  rddl:purpose="http://niem.gov/niem/resources/purposes#soap-sample">SOAP Message Samples</a></li>

         </ul>
      </div>
      <h3>Information</h3>
		<div class="resource">
         <ul>
            <li><a href="artifacts/service model/information model/AWIE IEPD/catalog.html">AWIE IEPD</a></li>
            <li><a href="artifacts/service model/information model/AWIE IEPD/sample/">Information Samples</a></li>
         </ul>
      </div>
      <h2>Organization and Point of Contact</h2>
      <table>
         <tbody>
            <tr>
               <th align="left" valign="top">Organization Name: </th>
               <td>Bureau of Justice Assistance, Office of Justice Programs</td>
            </tr>
            <tr>
               <th align="left" valign="top">Point of Contact Name: </th>
               <td>Christopher Traver</td>
            </tr>
            <tr>
               <th align="left" valign="top">Phone: </th>
               <td>(202) 307-2963</td>
            </tr>
            <tr>
               <th align="left" valign="top">Email: </th>
               <td><a href="[mailto:Christopher.Traver@usdoj.gov]">Christopher.Traver@usdoj.gov</a></td>
            </tr>
         </tbody>
      </table>
   </body>
</html>