RULE_ID=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_NCNAME=8
RULE_DECIMAL=5
T__80=80
T__81=81
T__82=82
T__83=83
RULE_COMMENT=9
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=7
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=4
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=12
RULE_DOUBLE=6
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=70
'text'=49
'instance'=32
'/'=57
'then'=27
'intersect'=59
'descendant-or-self'=88
'schema-element'=53
'>'=69
'ne'=72
'return'=17
'parent'=80
'for'=18
'+'=63
'.'=46
'//'=58
'is'=77
'some'=21
'le'=74
'document-node'=48
'>>'=79
'$'=19
'else'=28
'and'=30
'ge'=76
'as'=35
'following-sibling'=89
'child'=85
'?'=40
'descendant'=86
'if'=24
':'=15
'('=25
'-'=64
'of'=33
','=16
'in'=20
'cast'=39
']'=42
'..'=44
'schema-attribute'=52
'attributex'=56
'|'=62
'every'=22
'idiv'=93
'mod'=94
'div'=92
'processing-instruction'=51
'treat'=34
'gt'=75
'='=65
'preceding-sibling'=82
'@'=45
'::'=43
')'=26
'union'=61
'ancestor'=81
'castable'=38
'lt'=73
'eq'=71
'comment'=50
'item'=37
'preceding'=83
'namespace'=91
'empty-sequence'=36
'following'=90
'to'=31
'<<'=78
'elementx'=55
'<='=68
'ancestor-or-self'=84
'!='=66
'<'=67
'or'=29
'['=41
'node'=47
'*'=54
'self'=87
'satisfies'=23
'except'=60
