Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modeldriven.niem3.mpd.catalog;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.niem.reference.niem.resource.mpd.catalog._3._0,
 gov.niem.reference.niem.resource.mpd.catalog._3._0.impl,
 gov.niem.reference.niem.resource.mpd.catalog._3._0.util,
 gov.niem.release.niem.codes.canadaPost._3._0,
 gov.niem.release.niem.codes.canadaPost._3._0.impl,
 gov.niem.release.niem.codes.canadaPost._3._0.util,
 gov.niem.release.niem.codes.censusCommodity._3._0,
 gov.niem.release.niem.codes.censusCommodity._3._0.impl,
 gov.niem.release.niem.codes.censusCommodity._3._0.util,
 gov.niem.release.niem.codes.censusUscounty._3._0,
 gov.niem.release.niem.codes.censusUscounty._3._0.impl,
 gov.niem.release.niem.codes.censusUscounty._3._0.util,
 gov.niem.release.niem.codes.coreMisc._3._0,
 gov.niem.release.niem.codes.coreMisc._3._0.impl,
 gov.niem.release.niem.codes.coreMisc._3._0.util,
 gov.niem.release.niem.codes.deaCtlsub._3._0,
 gov.niem.release.niem.codes.deaCtlsub._3._0.impl,
 gov.niem.release.niem.codes.deaCtlsub._3._0.util,
 gov.niem.release.niem.codes.dodJcs.pub2._0._3._0,
 gov.niem.release.niem.codes.dodJcs.pub2._0._3._0.impl,
 gov.niem.release.niem.codes.dodJcs.pub2._0._3._0.util,
 gov.niem.release.niem.codes.dolSoc._3._0,
 gov.niem.release.niem.codes.dolSoc._3._0.impl,
 gov.niem.release.niem.codes.dolSoc._3._0.util,
 gov.niem.release.niem.codes.fips10._4._3._0,
 gov.niem.release.niem.codes.fips10._4._3._0.impl,
 gov.niem.release.niem.codes.fips10._4._3._0.util,
 gov.niem.release.niem.codes.fips5._2._3._0,
 gov.niem.release.niem.codes.fips5._2._3._0.impl,
 gov.niem.release.niem.codes.fips5._2._3._0.util,
 gov.niem.release.niem.codes.hl7._3._0,
 gov.niem.release.niem.codes.hl7._3._0.impl,
 gov.niem.release.niem.codes.hl7._3._0.util,
 gov.niem.release.niem.codes.iso3166._1._3._0,
 gov.niem.release.niem.codes.iso3166._1._3._0.impl,
 gov.niem.release.niem.codes.iso3166._1._3._0.util,
 gov.niem.release.niem.codes.iso4217._3._0,
 gov.niem.release.niem.codes.iso4217._3._0.impl,
 gov.niem.release.niem.codes.iso4217._3._0.util,
 gov.niem.release.niem.codes.iso639._3._3._0,
 gov.niem.release.niem.codes.iso639._3._3._0.impl,
 gov.niem.release.niem.codes.iso639._3._3._0.util,
 gov.niem.release.niem.codes.ngaDatum._3._0,
 gov.niem.release.niem.codes.ngaDatum._3._0.impl,
 gov.niem.release.niem.codes.ngaDatum._3._0.util,
 gov.niem.release.niem.codes.ngaGenc._3._0,
 gov.niem.release.niem.codes.ngaGenc._3._0.impl,
 gov.niem.release.niem.codes.ngaGenc._3._0.util,
 gov.niem.release.niem.codes.occsFacility._3._0,
 gov.niem.release.niem.codes.occsFacility._3._0.impl,
 gov.niem.release.niem.codes.occsFacility._3._0.util,
 gov.niem.release.niem.codes.uneceRec20._3._0,
 gov.niem.release.niem.codes.uneceRec20._3._0.impl,
 gov.niem.release.niem.codes.uneceRec20._3._0.util,
 gov.niem.release.niem.codes.uspsStates._3._0,
 gov.niem.release.niem.codes.uspsStates._3._0.impl,
 gov.niem.release.niem.codes.uspsStates._3._0.util,
 gov.niem.release.niem.codes.x.card._3._0,
 gov.niem.release.niem.codes.x.card._3._0.impl,
 gov.niem.release.niem.codes.x.card._3._0.util,
 gov.niem.release.niem.niem.core._3._0,
 gov.niem.release.niem.niem.core._3._0.impl,
 gov.niem.release.niem.niem.core._3._0.util,
 gov.niem.release.niem.proxy.xsd._3._0,
 gov.niem.release.niem.proxy.xsd._3._0.impl,
 gov.niem.release.niem.proxy.xsd._3._0.util,
 gov.niem.release.niem.structures._3._0,
 gov.niem.release.niem.structures._3._0.impl,
 gov.niem.release.niem.structures._3._0.util,
 org.w3.xml._1998.namespace,
 org.w3.xml._1998.namespace.impl,
 org.w3.xml._1998.namespace.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
