<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>NYDEx_IEPD</title>
    </head>
    <body>
        <h1>New York Data Exchange IEPD</h1>
        <p>New York Data Exchange (NYDEx) Information Exchange Package &amp; Documentation</p>
        <div>Master Documentation Files<ul>
                <li>No Type (file not in catalog): <a href="dcjs.PNG"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="">dcjs.PNG</a>
                </li>
                <li>Change Log: <a href="documentation/Change_Log.xls"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#change-log">Change_Log.xls</a>
                </li>
                <li>Documentation: <a
                        href="documentation/master/New York Data Exchange Information Exchange Package Documentation.doc"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">New York Data Exchange Information Exchange Package Documentation.doc</a>
                </li>
                <li>NIEM Mapping and Extensions: <a
                        href="documentation/IEPD_Mapping.xlsx"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">IEPD_Mapping.xlsx</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/1.0/sample/NYDEx.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">NYDEx.xml</a>
                </li>
                <li>Exchange Schema: <a
                        href="exchange_files/1.0/Exchange/NYDEx.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">NYDEx.xsd</a>
                </li>
                <li>Extension Schema: <a
                        href="exchange_files/1.0/Extension/NYDExExtension.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema">NYDExExtension.xsd</a>
                </li>
                <li>Subset Schema: <a href="exchange_files/1.0/Subset.zip"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">Subset.zip</a>
                </li>
                <li>Wantlist: <a
                        href="exchange_files/1.0/wantlist/wantlist.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#want-list">wantlist.xml</a>
                </li>
            </ul>
            <br/>
        </div>
        <div>Catalog Files<ul>
                <li>Catalog: <a href="catalog.html"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">catalog.html</a>
                </li>
                <li>Metadata: <a href="metadata.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#metadata">metadata.xml</a>
                </li>
            </ul>
        </div>
    </body>
</html>
