Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xpath qvt blackbox
Bundle-SymbolicName: org.modeldriven.niem3.xpath.qvt.bb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.modeldriven.niem3.xpath.qvt.bb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.m2m.qvt.oml,
 org.eclipse.m2m.qvt.oml.runtime;bundle-version="3.3.0",
 org.modeldriven.niem3.xpath.dsl
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
