Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.modeldriven.niem3.mpd.changelog;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: gov.niem.niem.proxy.xsd._2,
 gov.niem.niem.proxy.xsd._2.impl,
 gov.niem.niem.proxy.xsd._2.util,
 gov.niem.niem.structures._2,
 gov.niem.niem.structures._2.impl,
 gov.niem.niem.structures._2.util,
 gov.niem.reference.niem.resource.model._1._1,
 gov.niem.reference.niem.resource.model._1._1.impl,
 gov.niem.reference.niem.resource.model._1._1.util,
 gov.niem.reference.niem.resource.mpd.changelog._1._1,
 gov.niem.reference.niem.resource.mpd.changelog._1._1.impl,
 gov.niem.reference.niem.resource.mpd.changelog._1._1.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
