<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>National Gang Information Sharing Exchange Package (GIn-Ex)</title>
	</head>
	<body>
		<h1>National Gang Information Sharing Exchange Package (GIn-Ex)</h1>
		<p>Provides law enforcement agencies a common set of exchange specifications to share gang information.</p>
		<div>Sample Files<ul>
				<li>
					<a href="View Gang Information Report Sample.html" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Rendered Gang Information Report Sample</a>
				</li>
				<li>
					<a href="xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Gang Sample XML Instance Directory</a>
				</li>
		</div>
		<div>Exchange Files<ul>
				<li>
					<a href="xsd/ndexibp2/niem-constrained" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">Structured Payload Subset Schema Directory</a>
				</li>
				<li>
					<a href="xsd/ndexibp2/ndexibp2/2.2/ndexibp2.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema" rddl:nature="http://www.w3.org/2001/XMLSchema"> Extension Schema</a>
				</li>
				<li>
					<a href="xsd/ndexibp2/ndexibp2-codes/2.2/ndexibp2-codes.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema" rddl:nature="http://www.w3.org/2001/XMLSchema">Structured Payload Code List Extension Schema</a>
				</li>
				<li>
					<a href="xsd/ndexibp2/wantlist.xml" rddl:purpose="http://niem.gov/niem/resources/purposes#want-list" rddl:nature="http://niem.gov/niem/wantlist/1">Structured Payload Wantlist</a>
				</li>
				<li>
					<a href="xsd/lexs/publish-discover/3.1/publish-discover.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema" rddl:nature="http://www.w3.org/2001/XMLSchema">LEXS Publish/Discover Exchange Schema</a>
				</li>
				<li>
					<a href="xsd/lexs/search-retrieve/3.1/search-retrieve.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema" rddl:nature="http://www.w3.org/2001/XMLSchema">LEXS Search/Retrieve Exchange Schema</a>
				</li>
				<li>
					<a href="xsd/lexs/digest/3.1/digest.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema" rddl:nature="http://www.w3.org/2001/XMLSchema">LEXS Digest Extension Schema</a>
				</li>
				<li>
					<a href="xsd/lexs/lexs/3.1/lexs.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema" rddl:nature="http://www.w3.org/2001/XMLSchema">LEXS High Level Structures Extension Schema</a>
				</li>
				<li>
					<a href="xsd/lexs/codes/3.1/codes.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema" rddl:nature="http://www.w3.org/2001/XMLSchema">LEXS Code List Extension Schema</a>
				</li>
				<li>
					<a href="xsd/lexs/library/3.1/library.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema" rddl:nature="http://www.w3.org/2001/XMLSchema">LEXS Library Extension Schema</a>
				</li>
				<li>
					<a href="xsd/lexs/niem-constrained" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">LEXS Subset Schema Directory</a>
				</li>
				<li>
					<a href="xsd/lexs/wantlist.xml" rddl:purpose="http://niem.gov/niem/resources/purposes#want-list" rddl:nature="http://niem.gov/niem/wantlist/1">LEXS Wantlist</a>
				</li>
			</ul>
			<br />
		</div>
		<div>Master Documentation<ul>
				<li>
					<a href="docs/Gang IEPD Master Documentation.docx" rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation" rddl:nature="http://www.iana.org/assignments/media-types/application/msword">Master Documentation</a>
				</li>
			</ul>
			<br />
		</div>
		<div>Other Documentation<ul>
				<li>
					<a href="docs/UML.docx" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model" rddl:nature="http://www.iana.org/assignments/media-types/application/msword">High level domain UML diagrams</a>
				</li>
				<li>
					<a href="docs/Component Mapping Workbook.xlsx" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">Component Mapping Workbook</a>
				</li>
				<li>
					<a href="changelog.txt" rddl:purpose="http://niem.gov/niem/resources/purposes#change-log" rddl:nature="http://www.iana.org/assignments/media-types/text/plain">Change Log</a>
				</li>
			</ul>
			<br />
		</div>
		<div>Catalog Files<ul>
				<li>
					<a href="catalog.html" rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">Catalog</a>
				</li>
				<li>
					<a href="metadata.xml" rddl:purpose="http://niem.gov/niem/resources/purposes#metadata" rddl:nature="http://www.iana.org/assignments/media-types/text/xml">Metadata</a>
				</li>
			</ul>
			<br />
		</div>
		<div>Background Information<ul>
				<li>
					<a href="docs/LEXS 3.1 User Guide-rev11.pdf" rddl:purpose="http://www.rddl.org/purposes#non-normative-reference" rddl:nature="http://www.iana.org/assignments/media-types/application/pdf">LEXS 3.1 User Guide</a>
				</li>
			</ul>
		</div>
	</body>
</html>
