<html xmlns:lexsdigest="http://usdoj.gov/leisp/lexs/digest/3.1" xmlns:ndexib="http://fbi.gov/cjis/N-DEx/IncarcerationBooking/2.0" xmlns:lexs1DOJda="http://usdoj.gov/leisp/lexs/OneDOJ/DomainAttributes/3.1" xmlns:s="http://niem.gov/niem/structures/2.0" xmlns:ansi-nist="http://niem.gov/niem/ansi-nist/2.0" xmlns:gang="http://fbi.gov/cjis/N-DEx/IncarcerationBookingProbationParole/2.2" xmlns:scr="http://niem.gov/niem/domains/screening/2.0" xmlns:nc="http://niem.gov/niem/niem-core/2.0" xmlns:j="http://niem.gov/niem/domains/jxdm/4.0" xmlns:im="http://niem.gov/niem/domains/immigration/2.0" xmlns:u="http://niem.gov/niem/niem-core/2.0" xmlns:lexs="http://usdoj.gov/leisp/lexs/3.1" xmlns:lexslib="http://usdoj.gov/leisp/lexs/library/3.1">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Gang Information Report - Data Item Reference ID: 1912345678</title><style type="text/css">
    <!--
	a:link {
		text-decoration: underline;
	}
	a:visited {
		text-decoration: underline;
	}
	a:hover {
		text-decoration: underline;
	}
	a:active {
		text-decoration: underline;
	}
	img {
		border:0;
	}
	body {
		font-size: 11px;
		font-family: arial, helvetica, sans-serif;
		margin-top : 10px;
		margin-left : 10px;
      background: white;
	}
   .narrative {
		font-size: 11px;
		font-family: arial, helvetica, sans-serif;
		margin-left : 10px;
		margin-right : 10px;
		white-space: pre-wrap;       /* css-3 */
		white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
		white-space: -pre-wrap;      /* Opera 4-6 */
		white-space: -o-pre-wrap;    /* Opera 7 */
		word-wrap: break-word;       /* Internet Explorer 5.5+ */
		width: 99%;
		font-weight: bold;
	}
	p, tr, td, ul, li {
		color: #000000;
		font-size: 11px;
	}
	.header1, h1 {
		color: #ffffff;
		font-weight: bold;
		font-size: 12px;
		margin: 0px;
		padding: 2px;
		background-color: #00589E;
	}
	.header2, h2 {
		color: White;
		background: #0065B5;
		font-size: 11px;
		margin-right: 25%;
	}
	.tdh {
		background-color: Silver;
		font-weight: bolder;
		text-align: right;
		vertical-align: middle;
		border: 2px inset;
	}
	.tdth {
		background-color: Silver;
		font-weight: bolder;
		text-align: center;
		vertical-align: middle;
		border: 2px inset;
	}
	.tdverth {
		background-color: Silver;
		font-weight: bolder;
		text-align: center;
		vertical-align: middle;
		border: 2px inset;
	}
	.tdv {
		font-weight: bold;
		text-align: left;
		vertical-align: middle;
		border: 1px groove;
	}
	.myAgency {
		font: 20px sans-serif;
		text-shadow: #B22222;
		color: #B2AA74;
		font-weight: bold;
		background: #00589E;
		font-variant: small-caps;
	}
   .myTitle {
    	font: 14px sans-serif;
    	font-size: 14px;
    	font-weight: bold;
    	color: #B2AA74;
    	text-align: center;
    	background: #00589E;
    	cursor: pointer;
   }
   .dojText {
    	color: #FFFFE0;
    	font-size: 10px;
   }
   .tooltipheader {
   	background: navy;
   	color: white;
   }
   .info {
   	color: white;
   	cursor: pointer;
   	border-width: 1px;
   	border-style: solid;
   	border-color: #7781EF;
   	background: #7781EF;
   }
   .info.contact {
   	font-size: 9px;
   }
   .tooltip {
   	position: absolute;
   	width: 300px;
   	border-width: 1px;
   	border-style: solid;
   	border-color: #003399;
   	background-color: #ffff99;
   	cursor: default;
   	z-index: 99;
   	visibility: hidden;
   	top: -1000px;
   	left: -1000px;
   	font-family: Arial;
   	font-size: 11px;
   	text-align: left;
   }
   #recordInfoDiv, #additionalInfoDiv {
   	display: none;
   }
   .infoDiv {
   	display: none;
   }
   .footer {
   	padding-top: 40px;
   	text-align: center;
   	font-style: italic;
   }
   .hilite {
   	color:blue;
   	background-color:yellow;
   }
	.btn{
   	background: #7781EF;
   	color: white;
		font-weight:bold;
		border:0px;
   	font-size:9px;
	}
	.outertbl {
		vertical-align: middle;
		border: 2px inset;
	}
		//-->
	</style><script type="text/javascript">
        var tooltipArray = new Array();
        var personAssociteCount = 0;
    function showAssociationInfo(evt, obj, type, id)
    {
        // Do not show empty tooltip or the tooltip is already active.
        evt.cancelBubble = true;

        showToolTip();

        var tip = document.getElementById("tooltipheader");
        tip.innerHTML = "&#160;" + type + " Info";
        tip = document.getElementById("tooltipbody");

        tip.innerHTML = document.getElementById(id).innerHTML;
        positionToolTip(evt, obj, document.getElementById("tooltipDiv"));
    }
    function hideToolTip()
    {
        var tip = document.getElementById("tooltipDiv");
        tip.style.visibility = "hidden";
        tip.style.top = "-1000px";
        tip.style.left = "-1000px";
    }

    function activateToolTip(evt, obj, type)
    {
        // Do not show empty tooltip or the tooltip is already active.
        evt.cancelBubble = true;

        showToolTip();
        var tip = document.getElementById("tooltipheader");
        tip.innerHTML = "&#160;" + type + " Info";
        tip = document.getElementById("tooltipbody");
        if (type == "Record")
        {
            tip.innerHTML = document.getElementById("recordInfoDiv").innerHTML;
        }
        else
        {
            tip.innerHTML = document.getElementById("additionalInfoDiv").innerHTML;
        }
        positionToolTip(evt, obj, document.getElementById("tooltipDiv"));
    }

    function positionToolTip(e, source, menuobj)
    {
        var tt = source;
        var realTop = 0;

        while (tt != null && tt.nodeType == 1)
        {
            realTop += tt.offsetTop;
            tt = tt.offsetParent;
        }

        //Find out how close the mouse is to the corner of the window
        var rightedge = document.all ? document.body.clientWidth-e.clientX : window.innerWidth-e.clientX;
        var bottomedge = document.all ? document.body.clientHeight-e.clientY : window.innerHeight-e.clientY;

        //if the horizontal distance isn't enough to accomodate the width of the context menu
        if (rightedge < menuobj.offsetWidth)
        {
            //move the horizontal position of the menu to the left by it's width
            menuobj.style.left = e.clientX-(menuobj.offsetWidth-rightedge)-1 + "px";
        }
        else
        {
            //position the horizontal position of the menu where the mouse was clicked
            menuobj.style.left = e.clientX + 10 + "px";
        }

        //same concept with the vertical position
        if (bottomedge < menuobj.offsetHeight)
        {
            menuobj.style.top = document.all ? document.body.scrollTop+e.clientY-menuobj.offsetHeight : window.pageYOffset+e.clientY-menuobj.offsetHeight + "px";
        }
        else
        {
            menuobj.style.top= realTop + source.offsetHeight + "px";
        }
    }

    function showToolTip()
    {
        var tip = document.getElementById("tooltipDiv");
        tip.style.visibility = "visible";
    }

    function populateInfoArray()
    {
        tooltipArray["Record"] = document.getElementById("recordInfoDiv").innerHTML;
        tooltipArray["Contact"] = document.getElementById("additionalInfoDiv").innerHTML;
    }
    function startPage()
    {
        populateInfoArray();

    }

</script></head>
   <body onload="startPage();">
      <table width="100%">
         <tr>
            <td class="myTitle">
               <table width="100%">
                  <tr>
                     <td class="myTitle">
                        			Gang Information Report - Data Item Reference ID: 1912345678<br></td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <table width="100%">
         <tr>
            <th class="tdh">Data Item Reference ID</th>
            <td class="tdv">1912345678&nbsp;

            </td>
            <th class="tdh">Date</th>
            <td class="tdv">2006-12-13&nbsp;

            </td>
         </tr>
         <tr>
            <th class="tdh">Case Number</th>
            <td class="tdv">12AG12355
               					&nbsp;

            </td>
            <th class="tdh">Case Agency</th>
            <td class="tdv">California State Police
               						(CA235111J)
               					&nbsp;

            </td>
         </tr>
         <tr>
            <th class="tdh">Criteria for Entry</th>
            <td class="tdv">Some criteria for entry
               					&nbsp;

            </td>
            <th class="tdh">Criteria for Entry Reported Date</th>
            <td class="tdv">
               							2002-11-12

               					&nbsp;

            </td>
         </tr>
         <tr>
            <th class="tdh">Record Modify Date</th>
            <td class="tdv">
               							2002-11-12

               					&nbsp;

            </td>
         </tr>
      </table>
      <p></p>
      <h1>
         <table width="99%">
            <tr>
               <td class="header1">Contact Information</td>
            </tr>
         </table>
      </h1>
      <table width="100%">
         <tr>
            <th class="tdh">Agency Name/ORI</th>
            <td class="tdv">Los Angeles Police Department (CA235023J)

            </td>
            <th class="tdh">Person Name</th>
            <td class="tdv">David Jackson</td>
         </tr>
         <tr>
            <th class="tdh">Agency Type</th>
            <td class="tdv">Police</td>
            <th class="tdh">Agency Address</th>
            <td class="tdv">1235 Police Blvd, Los Angeles, CA 22222</td>
         </tr>
         <tr>
            <th class="tdh">Phone Numbers</th>
            <td class="tdv">Voice:
               					  333-444-5555 x6<br>Mobile:
               					  908-555-1213<br>Fax:
               					  908-555-1211
            </td>
            <th class="tdh">Email Address</th>
            <td class="tdv">jones@lapd.gov</td>
         </tr>
      </table>
      <p></p>
      <h1>
         <table width="99%">
            <tr>
               <td class="header1">Subject Profile</td>
            </tr>
         </table>
      </h1>
      <table width="100%">
         <tr>
            <td colspan="3">
               <table>
                  <tr>
                     <td><img onload="if (this.width <= 200) {} else this.style.width='200px';" src="data:image/gif;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a%0AHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy%0AMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCACgAHkDASIA%0AAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA%0AAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3%0AODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm%0Ap6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA%0AAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx%0ABhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK%0AU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3%0AuLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDgHK7j%0A8i/TFRYQ/wAC/lTpD+8b0pFfHQ4oAAqZ+4v5UpCAfcT8qN3ekPPWgBAEJ+4v5CgrHgfKmfTFA9jS%0ATOlum+U49ADyTQA7YnPyJ+QpuxAwDRr/AN81RfUXKARKBIVO5uuOe1EV5cSQuyqzyIdzNkYA/wB3%0AH65oAusqLJgome+BmkKpnIRcfSs5LyQyfOZGyMAb84+mR09qtNfw+SoVZVcfeDgNn1ORj8sfjQBZ%0AUIRjYv5U/wAtMfcX/vmqlveRysFYbGPr0NXwuF5FAEYRM42L/wB80FEyPkXH0FL0PvSMcn3oAd5a%0Af3F/KqHH9wfpV9ckj3qhgUAWpDlj9aYDinzf6xqjxmgB4PrTgcg1F2waePrQAO4ijMhGcdvWqV1e%0ANPDHPI6mQExxxjpGo/xJ/nU98T9mbAJAxk+npWRjNAACfz961/D2qJomqw35eTKbgVRQcqVIwd3H%0Ap+VVLfSr66ZVhtpXLfd+XrW9aeANfunO+xeAccvjn6UAZeo6wL7UUu4rC2tigH7uNPlJBJyR3PNP%0ACXclm5luIAqEMYjGd3HGOF4HPrXYWfw9ezuITdwXLP8Ae/djk4I6HkZ6jB+oJ6V0MHgrVntxNb21%0AqEkwf3pPmKoC4GDx1XODQBwCafZzqv2mSOCRRG2Y4CvG0dcZ/MDHcHmpIdJnMU/lXEVy0XOxGyZF%0A5+ZfUccjqOncZ7F/DGt28hmlhiMjqI/3XAQbVUjHoQPTg+tclrGl6zZ2uDaiNYMN50ZwAAOv6/oK%0AAMzdu5FIaqW175sixy8O38f94n1+tWiPWgCRTwKz/m9quqeao49xQBoTDMhqIqR60+RsyE0wn0oA%0Ab1pV+9RjmnYxQBkXc3nXDEfdHC/St/wbpMep6hKJlBVI92N2OM8/1rnJozFM6ddprR8P6jNpurRy%0AQgsX+QqD1zQB7FoMUYhD7FBGRwP0rrbORVUZ6VhaGnmWUcmMEjce/Nb9qgX+LOOeaANBXVgP5YqQ%0ASDHf8qiRccnH5U/8KAI5mDL/AIiuY1+xS+0u7tyoy6FeBXUyDgk8Z9qzrmHKtkZz3oA8Il0KySCD%0AzL6KKaRSijnIcyHYSewIwCe2Kr3UXl3TqPunDDjGM9vwPH4U/wAdW0Vv4uuoYcqGIYqeAC3PHtzm%0AsvSyzxz5527Tz+NAF0DmqPPp+laH0rPoAsuDuoHNOc/NTO9AD/5UUAikzzQBlXy4u29wD+lXdFgy%0AXuP4kIx7Uy9g80eZGVLIPmTPzY9cVv6BoF1qGj5tgcyOSc+goA1NL8Q+Kp2U2FtA1smFWMqTx7nP%0AXFao+I19pMzwavpLRcZXgoSc9s5FZo0fWre8tYrSGRoVHzIGMcan1JU5NdZa6NrGt2c8Gr2WiLEg%0A/cMEmYyH13bwVHv19qANHw54907X5DFHvikyMJJ1NdHqeoRaVaPdTsRGi7mwM15fBoA8NeLrQWww%0Akg/exFg+w57NgZBHTIB4Nem6nEl7Y+RJgJKu0nAOPwPFAHCH4n3Go3XkaRotxcAHBcjOOeuB7Vfm%0A17xKqpcyaNiIcvGThsfgTzVSbwrr2ljztGliLiUAW7SEZixz8x+UNn0H51pw6f4lt5rYzzwXMLR/%0A6SpLEAnsM5Jx68Drx3oA88+JFmbi8s9VjjZBcJ5bq3BVl9fzI/CuYsY1i80q6v8Ad5Hrjn+deveM%0ANGuJ/D6W9pCGuGuFMS5xhicd/rXneqaTp+jkwWWpC8lify7j92V2vz09Rwf0oAobqzd1Xw2T0qju%0AP+RQBbY/NTetK/3qQE5oAdjHWlJBpB0pCfWgCO4sHe3kvhwkY2n68f413ngC9T+zkhZunB5rnNN2%0AT6Hq9mFJuZ408n0JByR9T2qt4RvJodT8pTjeCQD0zQB7rDBHMdwC7yOeOtW3Z4VJGwAc8CsfTJ3e%0AFHwQSo68VsRnzY2LHtQBw8l4LjxH5D5MjN179f8A61dzJn7Mmeq14tc+Lv7O8UsZID+5um804GSB%0AkAfgM4+td/P8SNENkWR5HwB91MnOOmKAOwhZnhVhg8dCKkboc4Gag01xNp0M6qyLKu9QwwcHpxT5%0AW45689KAMjWXUfZkbeR9ojPyDJ4YH+lef/E2KG0k02CGNE3CV3CjryuP613xkEmtxwnnETOefoB/%0AP9K8y+JV4l34r2If9RAsZ9jkn+ooA5NDyKpYq2p5xVPigC8/D0n1pz/eph4oAXNIeeRSUueKAJ7S%0A7ezkLoquCMMjdGHoaismMV480aiMxyb1Qc4B5x+VNqNmeOcNGwBYYyR3HIoA9t0C+gvLNXiUDP3s%0AD2rTe/EReIMBt6+1eVeEvECW10iSsQrYXHYV1niIXKvN9gnWLzWVg7gspXABBx9DQBpz+F9K126W%0AW5t45OeTt6/jXQW2iada2iwwWFvHEh4QRLjPr0/WvPrfQvtMKz6n4vkSQchYB5YjPtz1/Ctq00K0%0AZhLbeMNRkuVXIcTI5Axxnjke3SgDt/N+XB7VUumAtmVTtz0NZVsurW+JLq9trpBwfLtzGzc8E/MR%0A+AFTX11GFiTIJ27iPTFAHM6r4ii8N6otzLAblpYSqgEDBBBH8v1ry67uJLy8mupmzLM5kc+5Oa3/%0AABnfi91sqpysS7fxPP8AhXN8EjigAHHeqfFXB16VT3CgC+5+bnuPSmGlfkj6UmMCgBAPWlpOlHfr%0AQA4cioLsfuMjqGBqdT61paDZwajrENjcozRTK6sAeR8p5HuOtAGBFcDgtwwPOO9d3pmpXGraULVJ%0A1O35d/fH0rC13wJrGjF544TeWY586EZIH+0vUfXp71h6ffSWVwJImx6igD03TPBOviQSwXtkkZOc%0ASbnz+HH866aHwbeII5JtTjMsahSkMRRGHbPzGuH0j4i3Nj+7nKbM8FgcgH0rpLf4kWc5ABc56kjH%0A5UAbEqXlkGae5XyV+6oXgD1JPWsi5vM2skifPNKCUz2UdyPT/GobzWZdXf7OllIZSd3lEYIHqw9P%0Ar/hnSfw9dJ4a1O8LBZfsskhkYdcKThfbrz+P0API7iVp53mc7ndtxPrUWKfweRSGgAVcmqGB/drR%0AWs/Z7/pQBcft9KaTSvzj6UzH0oAXPTnigkA46jtmjHvU0Ns877UFAEOQFLMeBW34CdW8YwNMcb43%0ASPPrjgfkDVFtB1J5V3WN0sPeR4WCD/gWMVreHbC1ttft5L+e3igU5DJOruDg4IVCTnOO3rQB7TZx%0Agx7G6jpXLeLPh5Z62rTW6JBeH/lqq43f7w71abxdplrAJZPtskHa6S0dY27cFsc5rsLZ/MT5utAH%0Az1qfw+8RaSu/Ys6DJBt3LMAOp29eMjoDitjwh4Ivr9hdLPP5ZJVmTMf1G48/lzV/4y3t1beJdOSG%0ASaKFbPcNrEBmLtn9AtY3gvXrrTfE2mzi5lMF1KkEyM5IZWO3n1wTmgD2vRfDlhpNsqJAjSdSSMjP%0A49T7nn6Vf1Yb9GvlPINvJn/vk1cxiqerZ/sa/wCM/wCjS8f8BNAHzpfWJiZpIxhPTPI96pOFySuc%0AHnGeldPPHuC8EsVB5HtWfPpay/PENjemOKAMhRk1Qx9PzrXa1khO2RCpPqOtZvlj0NADnPK8DpXS%0A2GlQ3ECsIrONxNFD/pTybmLqTkEFUzgHg+nWsaaRLYDy0AO0c9z+NdLpmqXE+l280FhpjqI/3kkk%0ABaQlCVBPzYz07UAMisfLklhdwk8M3kNHBaxZYb2HmKxBJACNx1zt5weLl5pusGe1eJpzb+aN9tHc%0AzMsiZHXdgAkZ44+grS12SS38PjUdP1iR97sqbLOOAfKm9mXAycYxz61Z8Q2ckOk2N0kN/H54Ds0l%0A5LImwqGUNubBc4P3AAMkelAGbdabaqXa5sbWwG7BaXyZDOuTwSdvldR8y5b1zgVHZw2i3V1DBOoN%0A9KPMjhDuybsnbH5Y+XORjJ6Dpg1c8RmwFvpl3A+lRXMchlkFpGrptVldSwHUAbhhuTzU93rHm6+t%0A/pVy175CRqsy277mALZ3MygMW39hwBgUAUpzo0lvDZT29/dGJnRBAjKV5yQ29xzk8k16Xp5d9Osr%0ApA3MSiRGILEYxyRxke1eb6tpF5qGoT3enWTtE12ZUDlUO1s7s5PHOK9J8NRSx+H7WCeNo5IwUKsQ%0Accn+6SKAMj4geHI/EPhacBB9pt1MsLehHJH4jivAdMkK7G3AeW4kXI7jn+lfRfjjWU8P+Dr263AS%0AyJ5EA9ZGBA/IZP4V856cvUZxk0AfV6ukgDoQyNypHQiq2rts0W+Y54tpP/QTXL/DXWn1Lw6tncOW%0AuLHEQJ/ij/h/Lp+ArovED+X4e1Bj/wA8GH5jH9aAPH2jb7NDkEEoAfrjilhi4UnpyDnHHSrax7kB%0A5YKOg64pQoQY4BIzkDNAFcxIinMYKHGe4/Gs/wDsu1/55Q1vLGGG0jd7561T+xSeqf8AfP8A9egD%0AjdSsfMI2cnHArf8AB0MdzojWbv8AvormRxGlm0su1VVmw2cKP8+1Vbi3S+Xyu7qMFBg5HIP511Og%0A6h/Z0f2yO2c3EgUNsdVGRw6kMjZ5UcjB4oAwdQ8QaUtnbWgjvrmCKNjCsioo2ycnkHPIPfpVG28S%0AWFvOn2fQod4+RZJ5vMIHTuv9av3ekQyyIYLZIwi7cyEyk/lsH6VHHp4idSIoyQf4oEI4+oPt3oA6%0AyzvJptUis31KztbeeISpNHCEGCkbg/O3+24/4B27cLfXHiC7kZ1udRkyFb9xuUcqD0T61tRyziJh%0AHLOintG5QEf7o4/Sqz4kctN+8H3tzck49zmgDRsJ7QR6DNewQtdxSMtxHKQJJM7QCfMYbn+8wx6g%0AcYAr1Pw6qxWs9uIpYsSl1jlj2NtbvjGOWDdM/WuE8FpCNWthKivydu9QQrAEgj39DXprwKblLgEh%0AlUp9QcHH5igDx7406mbjU9P0mM5SCMzOB/ec4H5Bf/Hq87s1ABU8H1Nb/i+Zr7xpq8p+bbcGMewX%0AgVkCPG7bjIPNAHofwtvTF4h+zseJomXOe45/pXo/i9tnha+x1Kqv5sBXjngmfyfFGnPkDM6g++Tj%0A+ter+O5li8NlG6zTxoPf+L+S0AcHEoGCQQQAevBpVXdj73y+p/Opo0TygVBICg809VAbO7r3zjn/%0AAPVmgAibcygL93qOaq7E9R/30f8AGrsNsnIZWI92IB/DoeKq/ZNP/wCeNn/4DrQB/9k=" alt="Mug shot for Tommy Lee Jones"></td>
                  </tr>
               </table>
            </td>
         </tr>
         <tr>
            <td valign="top">
               <table width="300px">
                  <tr>
                     <td class="tdh">Name</td>
                     <td class="tdv">Jones Jr. , Tommy Lee&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Date of Birth</td>
                     <td class="tdv">1955-11-09&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Date of Birth Range</td>
                     <td class="tdv">1950 to 1956&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Race</td>
                     <td class="tdv">W&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Ethnicity</td>
                     <td class="tdv">H&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Sex</td>
                     <td class="tdv">M&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Height</td>
                     <td class="tdv">73 inches&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Weight</td>
                     <td class="tdv">185 pounds&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Weight</td>
                     <td class="tdv">Stocky&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Eye Color</td>
                     <td class="tdv">BLK&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Hair Color</td>
                     <td class="tdv">BLK&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Citizenship</td>
                     <td class="tdv">AA&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Telephone Number</td>
                     <td class="tdv">695-444-7059&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Place of Birth</td>
                     <td class="tdv">CA&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <th colspan="2" class="tdverth">Residence</th>
                  </tr>
                  <tr>
                     <td class="tdv" colspan="2">123945 12th St S<br>Apt 2<br>Compton,
                        		CA 90220<br>County: Los Angeles
                     </td>
                  </tr>
                  <tr>
                     <th colspan="2" class="tdverth">Employment Location</th>
                  </tr>
                  <tr>
                     <td class="tdv" colspan="2">78945 S Elm St S <br>Apt 27C<br>Compton,
                        		CA 90220
                     </td>
                  </tr>
                  <tr>
                     <th colspan="2" class="tdverth">Arrest Location</th>
                  </tr>
                  <tr>
                     <td class="tdv" colspan="2">123945 12th St S<br>Apt 2<br>Compton,
                        		CA 90220<br>County: Los Angeles
                     </td>
                  </tr>
                  <tr>
                     <th colspan="2" class="tdverth">Other Location (Frequents)</th>
                  </tr>
                  <tr>
                     <td class="tdv" colspan="2">78945 S Elm St S <br>Apt 27C<br>Compton,
                        		CA 90220
                     </td>
                  </tr>
               </table>
            </td>
            <td valign="top">
               <table width="300px">
                  <tr>
                     <th width="300px" class="tdverth" colspan="2">Alternate Names</th>
                  </tr>
                  <tr>
                     <td class="tdh">Moniker</td>
                     <td class="tdv">Supergirl&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Alias</td>
                     <td class="tdv">Johnson II , Timmy Levi&nbsp;

                     </td>
                  </tr>
               </table><br><table width="300px">
                  <tr>
                     <th width="300px" class="tdverth" colspan="2">Identifying Numbers</th>
                  </tr>
                  <tr>
                     <td class="tdh">Social Security</td>
                     <td class="tdv">034-78-6532&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh"> Passport</td>
                     <td class="tdv">1239098493&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Alien Registration</td>
                     <td class="tdv">1234567&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">CA Operator's License

                     </td>
                     <td class="tdv">G56399877632987 (expires
                        										  2012-01-01
                        									   )&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh"> State Fingerprint</td>
                     <td class="tdv">1234567&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">FBI</td>
                     <td class="tdv">034782234456&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">NCIC Record Number</td>
                     <td class="tdv">34534095834&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Gang System</td>
                     <td class="tdv">76985&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Local Agency</td>
                     <td class="tdv">9999995&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Offender Based Tracking</td>
                     <td class="tdv">8881238828&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Health Services ID</td>
                     <td class="tdv">1199995 (Issued by Dept. of Health, CA)&nbsp;

                     </td>
                  </tr>
               </table><br><table width="300px">
                  <tr>
                     <td width="40%"></td>
                     <td></td>
                  </tr>
                  <tr>
                     <th colspan="2" width="300px" class="tdverth">Physical Feature</th>
                  </tr>
                  <tr>
                     <td class="tdh">Type</td>
                     <td class="tdv">MISS L FGR&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Description</td>
                     <td class="tdv">Left finger amputated, scar.&nbsp;

                     </td>
                  </tr>
               </table><br></td>
            <td valign="top">
               <table width="300px">
                  <tr>
                     <th colspan="2" width="300px" class="tdverth">Associates</th>
                  </tr>
                  <tr>
                     <th class="tdverth">Relationship Type</th>
                     <th class="tdverth">Name</th>
                  </tr>
                  <tr>
                     <td class="tdv">Wife</td>
                     <td class="tdv">Johnson, Diane Marie<span style="color:red;font-weight:bold;font-size:16pt">*</span></td>
                  </tr>
                  <tr>
                     <td class="tdv">Fellow gang member</td>
                     <td class="tdv">Smith, Buddy Lee</td>
                  </tr>
               </table>
               <p style="margin-top:0pt"><span style="color:red;font-weight:bold;font-size:16pt">*</span><span style="color:red;font-weight:bold;font-size:10pt">28 CFR Part 23 Non-Criminal Identifier</span></p><br><br><table width="300px">
                  <tr>
                     <th colspan="2" width="300px" class="tdverth">Vehicle</th>
                  </tr>
                  <tr>
                     <td colspan="2">
                        <table>
                           <tr>
                              <td><img onload="if (this.width <= 200) {} else this.style.width='200px';" src="data:image/gif;base64,/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDAAgGBgcGBQgHBwcJCQgKDBQNDAsLDBkSEw8UHRofHh0a%0AHBwgJC4nICIsIxwcKDcpLDAxNDQ0Hyc5PTgyPC4zNDL/2wBDAQkJCQwLDBgNDRgyIRwhMjIyMjIy%0AMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjL/wAARCABRAKADASIA%0AAhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA%0AAAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3%0AODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm%0Ap6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA%0AAwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx%0ABhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK%0AU1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3%0AuLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDZTSdN%0An1m7ikt5FdlZlIlcc57c49Pyqpfw2uitatBp5kO7zA8kjkBh078niuisNOgGtXMtr5Zlnzxn5m45%0AwO45NYNv4i0u9u5LKW2me53tGF2hl3Lk88/WvAo+9Vva6R6tW3Lo7Mk+Is91P4Ssvsc7QpNKFnVG%0A2llKnA9xnHFZPgyzkXw1qMDSSzQR3cEohTnA807sD6Cuk8X2bX+gW1vYR75UljZo1YZC7W/+tXI6%0AJqk+j+EfEtzEMzwImAe2WYZ+o3V2WXs3Fd/1MYfErmprmqaRYXJls7dpXJEex2yoHc/K3HNdxoWz%0AyrltgRcqdpx8o6/yr59W7lS1WQk7iNxyecnmvY/hrdyX3hu4uJiWlEmwse+F4/nU16S919j0cRQV%0AOldMrza1aJIqyeF7fEjHlj94Z6/drYtr3QLxri1i0mxMiLu2iMHPHr3qU2Q1BbdNRjhLLKMJEW3F%0AcY/AHv7Vag8MPaz+Zp629qWDh9pLM4PYk9uhrSUsFCmrx5ZPTe6f3nlXlfVlq+0u2vLJbVo5FKop%0AhWFjGVIBAAI6Af0rk7Tw7bWNss1lfPe6kHctAbplWPG1ZOA2DtyvXPaum1LXH0mS3eYW7yLH+/RZ%0AcY4xwOT36VUg8Y6OdPljCwIGYnLyoqjJ55LZrfD0ZOG17/5IzlLbU0ltYrbSsRwtExOXDNuO7j+m%0AKqMtJqfjfw7cQ+XFqEGcdAwxVGDxBpd022G8gZvQzKP5mtnh6iStF/cSqsdeZ6lzp1rlfHjQJZ6e%0AJkkYFnxsYDsPUGujS/tZjiOaJz6LKhP6GuV8fie6hs1htrgiEsXbymCjOMc9O1OnSmpaomdSLWjO%0AMe40yFN8onRe5Mi/4V6F4PurO88MhrN2ZFlYHcOQfy5ryTVbW5uLIlLeVkU5chegx/8AXr0b4aar%0A/aOgz27ynfayBPJAwqA5OQB6nOfpV1L8pNNK+p2NygHh29J6lkA/76FcrKkGzLeZ05wBXT6tKIdC%0Akz/FIv8AOuWknVkPPWtaHwGVZ+8TeG40OrXDLnasR6j3FUtfvYxOtql6YZpG2/KR8vyk885A4rW8%0AMgGe9kHaP/P8q5XV9Ks9S8Q3OyKKS52n5SWBPy465AFRVaUtS6avEzdQ8aara3xESwx7H2ZQMpAU%0A/eBB4YgnJptjqM9pKby2nWG+BY70QncWPOc56jj8a1Lr4d6nqU8l3bXNmEkYsoMzKwzwf4eKof8A%0ACK3+iyNb3Txs6plwBvVgewOOf0rkjh3L4FqdE6kY6tnW6tPrECW0VuTPcajbrunOR5TKgB4GRljW%0ATa28unnVNMkEk1xdwxGRplwvm5y3PcdeavQ6zLdxNZRQM00kAijkZiNrgHDMMYxnHBPasmCafQPE%0AFnBrM0N3MwEjFBk46BdwwByOmKVOhOc3Dlu/8jaOJiop30Rz0mjXckrwxorHeFBBxz0xXqvhLTzp%0ANjJb28Gy3YKCZHyz8Hc3HHJIHtiuPvLyLSXhuJbd41lk8+OOVdsjjOOB+H60t98SwbRbXRrFredA%0AQWmkDqvX26+1aTw85NaadTapjHUhaZ6fqmtWWl2X2m7ltoY2iyqu2T+Wa891P4jXuqkWmhWoWFQf%0A9If5E46nPXsa8wk1uW8u3u7ycXkxBAEw4Q9AQOlQ3upNJBFbwsUgRApCt979KVPDU6crtcz8zglN%0AyVti1qOt6lfTFjdec55bYp2gk9Bk0/UrS90+2tHluWJnDEgAEDGOPrzWNb7450lUodpyAx4q1caj%0ANc2cNs4jCwsWXCkMSf8AIrsVWe13YxcI9jQgt553kCygCKNScjgsR0q/DpcsWkG//trTfNUgG3dw%0AW754I/zzWFa6jcxCaNBGQzGR3bJI/wA/1rPZ5pXZy3Jz1NUqlRK/M/vJ5I32N2e9aK5kVwrqhwZY%0AQAB+HSri+I9TEZSG9kWE8FI22jpjoOOc1zsd7NCGGxGRlCsPYf5NR2l29rcLN5YKA8oecr6V14XG%0AOMkquq8zCrQTV4bm/bWz210t3qcxurKXO0RH5M+jDqCP/r12vgc6Vot/dSRzSJFeBQu8hkBGf4u3%0AXv8AnV/w54TOs6RHqjNDb6VMOHlO9n5xgKO+eOT1qDWPAi2pabwpczTSIpM1hNjc3XlOx6Z29enr%0AWWNpUlJ+yle5eErVJr95HlOs8R3Cx6LExCyRtKO/Xr3rh9W1q20+ye4MPsiFzy1QJ4ne/wBNOnXY%0AZJYWzgjDKRnOV79653UpjctbpLvjIOcOuMe/PtRgaXtJqDLxT5byOm8K+KjDaSTai3kmY8LCrHcB%0A9QcdT3psWr20usXTJfELJu8sSx7CrHHGap2Gp2+n6f5Agspy/J84k4xnAIx05zXP6ysBgWZgn76d%0AzmPjgDt2rqx+DjGLfLbWyd9/kY4XFJve+m1j3CXUntN5D4RTwDj+tczeX2o6vdbvJtom27TG8u6Q%0AD3RAWH5Vk+PdfFi5skgWZ2AYq+dvPc+v0z9c9K82vdb1CeNRdXMrRg4jt0bZGPYKMKB9BWGCwiUH%0AVna3mbV6kpPliz1qDRddf5recqM9V0ydwPzSiXS/E6rNLDr9sXt8eaPs21o89NylQVHuQBXB+Fdb%0A8ZaFFLd6Ooihm2hswKVfGcY3cnv0rpdN+Jkjz6iNctDFqd0PLeeJSu5AMCEKfuZ7tz/KtKeIi6nL%0ABL7jnq05qF+ZmHrcHiebWEtr7F1cyKFVkhViU6g5A6c5zWpqvwsu9Nu5LaPW1Yqu9F+yMpfjtjI9%0AR17VKuoX97rEOpzeXZSxxeUohJPGMDgnAwB2rQudU1S8Kq19PJsJYMDgqT15HSvRxGBnVS5Uo9/U%0A46OaUaM7Vby9DBk8AQ6dp80800UpRS+DE6E4HTlO/bnvVJtC0/7HNN5QVo0BCZB3HCk87eMB1+ue%0A1dULbUrmzZJ7qeO0K4dp52Clfz6e/SoTDYxadII5FmhkC7ppG2pxjGD/AMBA9DgV51XAVItWkt10%0A+/od/wDaOHqwtCErnML4f003CxANubuFUAfng/pSz6NolvhZJpN46iMqTx+FT6jqMALMGecnoCNi%0AfgOp/Hj3re8I+FbrxP4X125jt080qkdoMBQXDbmwT3wAMn161606WGpR55RVtDzIrEzaTm7+Ryh0%0A3RyD86xA9Q53E/gq/wAyKtWeneFCx+1XF9t/6Z2qf1etF/h9rdohfUHsbBR1+0XK5H4LuNR2nhhp%0A53jjvBcGNGkkMEZCAKCSCzYx06kYpOhg5ptPTy/4YtVK0NL/AHsmt/Dngi/fyotWuLRmOFa7tRtz%0A7kNgfnWdr3ge40dVfYl1ZSEhLm3U7SR2PGVPsf6Vtrp9hNpbRpBDDJFubfLK0jSZKAAFAF4+b/Oa%0A6GL7PafDm4jkRWmmaKGMoBuLByx59kC/hiud0KVOScY3TdrNL700UsU5pxctUr6fqSfC7Tribwde%0A28RYrBeCSONueqYbGenXNdTqN+IbuyvdRhjsILbDkvlnPQ7VUck8Y4GOTzXnWk6zqWhxzJYXSWy3%0AACkvhzx0I7DqfzrRtF8QSx3EyTanOZxtdghYP+IFTWyz97KV0o9DJZslTSUW5FPx14ntfElzG2ma%0AHJHJExzdyYR5B6FR29ya46e0+2RoL3TpnK5wyTlSP0NdmunXZEpmjaDyxk+aCD9Mdaq3umS4YJME%0AkA4cRswH6fhXp0aGHpx5I9P63PPeY1pVLyVmed32miNWe0WRQp5WWQMc/wDfIq/aRtf6jp1rJCwS%0ABC5jC8sc5Ix+K1ry6c0rx29zeRxz5wGlG1SpOcnuMZI/Kppo4dK1iyDNFPM8QVXDAgFe34187ja9%0ASVZ05RslsfV0qdF4eNSE7ye+hY+KHkjVrXbIBL5XzhlPIzwc1wel2iXviOwtZyTG82G9xu5A/Cvb%0APEccE9kRLYJdMB8u8A4+nFeWXOnvaXqXlpbNFPC4ePqQpBBH8qzWIi8P7LqDhafMdzFZmRZb6SGC%0AVIZ1iLDLRoUOFyhHBO4g4GOhBrnPF+kN/ZMV64zPGAsku0Lv5weB6HGO/Jz6Df03XP7QgaWxeKRm%0AQmazml2vE4UgKgPQckbh1zzg8VzninUIILOS18yB7l+ojYMVQ84fHy784GR/dyeorzYc6aRt7tmd%0AH4FtrHV/Dq6heXA327mObzDtVcdCeecgjnI+hrXv9asrYiLS7ZJ5cZWWVSEHuqqNzf7yj6mvHdOv%0AbuxjlS3kZPOIzhckY6Eeh5PI5qdtUvnt/I+1yhCcsAduT6kjqa9+niHNJzn955TwVNSbjE6nWNTV%0Apd2pXTXU2ciJsbVPqI1O0fUk+61g3OrzXDDZ8irwvOSv04wv/AQKxvKY9z+daunWengCS7nYt2jC%0AnH4mvQoyg3uvvM6i9nG9n8kaWhGwEvnXGmXGpz5z5TSeXEP94jk/p+NeuWHiqdvBl/5dra2E0DrH%0AFHbD5UVhxx9Qa80tr2wiCqk0WwdEztFakN3YSRsi300aOQWRQsgJGcc5X1PatcRh6VWzbvt5/h/w%0ADzlja0ZPlVl5i/Z/tM3mXl2WI5MkxJx9FH9BV7Uza2t61vp6vNGsaqZHbbGcoM4A5wcn0rLe8083%0AItoJry6nPPlxW6HHuTv4rbtfCtzqMvlzpM0owWsoplyAehkbjYPbk+maVWrQptNvRdLWM6GGxFVP%0Am3fVszmuptVENhb2yzvGu1o7aPAyST8zHkenJrmfEGtXUd0mlWkhEtuTGyonyxseoH95ugJwOgHa%0Au48R6tofhnSrvTpbvfdCFlSw0wERo5HHmycFucZHH+7XC+CY4bTTNT1x4ppJbURwweSgZ0eQn5wD%0A1IAPHv8AjXl4rHuMP3at27+tz1sNl8E7zd3+H3Ba6H4ltpmlN99juShfbLdJHKFAyTjOV457VFNq%0AnijQ7mKW5u7iUMd6tJLvD/7rg8/nXaRaS0NnHcz3JaZ4JLVbuWNg8okHyb1YZ3Kd3PQjAzTbsWF1%0AEunzzW8UEjGJLdBubcT8shxgKxJyeSccYxXjrHVVO7bPSeGpyjy2RbTx5ZaxKmohJN8cKRAMyhlk%0AA5OCCOT3qp9o1C4WW5WO6kdsKR9oj+buDwOnU1wel6W8vicWMVxDbiTKl7hyqLxkZOPw6dTXbN4f%0Au4yCda0cMBjKXD/0WvpcFWoSppvR/M+dxeDnGq+XVM53xTa6jja0DqBjdKzDOeuB0rH8OWk+r65B%0ABI7N5REodyT93sPeus1CG1gTF/r9sAf+eCGUn9RVjwvpls179stYp5Y1B/0iZQu72VeoH1z060sf%0AVo+zv19P8zuy+FWMeRqyPRXgVwQQCPeqkuj2tx9+JTn2rX+0K3DRxn8f/rU8NETgQkfT/wCsa+b5%0AV3PW5u6ONvfh9o16xd7ba5/ijYqf0rPHww0lWyizZ92Jr0TMIOPmB9+P5ingRHo5P4UWaHeJ54PA%0AVtAp8njtyP61Xk8AxnoB9K9OAj4/eLn34xUghVxwFYegOc0XYaHkEvgDGSIx9aqSeBpk6K49q9pN%0AohPMeD646Uw2MZ9cfqapSYcp4dJ4Suk5BbjvVZ/Dl4nG0/ite8NpsbemfcdKgfRYWyNiY7kjrVqo%0A11J5EeDjS763bdHuUg5BU4OfzqWG71+xSSO2vryFJCS6xzsAxPUnHevapNAhbrCvoADVGbwtbMCP%0AKPucA0e1kHszwuW0lBJMZJNbfgnUYrCfUNEvrh7S31JAqThtvlyDO0k9h8xH1xnjNekT+EIGywGB%0A24rF1H4fpdxbPMweob0qalR1NJgo8uyNG1vbrSQtjfabdupuI4I7mJ2mcx9TJI3bkrxxxnFYsl/P%0AbWkerXweytrbIawmUOsso6GPdkjJzx1HXkVDD4Z8YaZF9msNbY20f3I5DkL9AcgfhWTf+EPEmo3I%0AuNUunu5OxeQtj25rnVJX3L5tDkGaSZ5JS5V5CTkeuaBbsxw88jDPPNdV/wAIlfocNESAPTNMPhu6%0ACg+SRyO3vXdTxE4K0HYxcE9WjIsbK3E6kx7j6sc16TpEwNrCV4AG3Ark7fQ50kUshArsNHszFa4a%0AMnBz3FZVZyn8TuXFJbHWJ/rD9acn+vH4fzoorAsu2v8ArJP89qZedvxooqkJ7CQ/6k09e1FFaIg1%0ALH7gqaXqPxooqepcSNfvGkP+rH4UUUhjG6j6Gg/eb6/0oooKRA33VqvL1/z6miipYypJ9xv+BVWm%0A6j60UUkQyD+JqrN/qvy/nRRVokgP+tX8f51fX/V/gaKKGB//2Q==" alt="Vehicle Image"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">License Plate Number</td>
                     <td class="tdv">BHA112&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">License Plate State</td>
                     <td class="tdv">CA&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">License Plate Type</td>
                     <td class="tdv">Standard&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">License Plate Expiration</td>
                     <td class="tdv">
                        							 	2012-12-19
                        							 &nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">VIN</td>
                     <td class="tdv">123445652342930494&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Make</td>
                     <td class="tdv">Subaru&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Model</td>
                     <td class="tdv">Outback&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Year</td>
                     <td class="tdv">2001&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Color</td>
                     <td class="tdv">BLU, Light blue, white, WHI&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Style</td>
                     <td class="tdv">4-door Hatchback, 4H&nbsp;

                     </td>
                  </tr>
               </table><br><table width="300px">
                  <tr>
                     <th colspan="2" width="300px" class="tdverth">Weapon</th>
                  </tr>
                  <tr>
                     <td class="tdh">Description</td>
                     <td class="tdv">Glock semi-automatic pistol&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdh">Serial Number</td>
                     <td class="tdv">1234566&nbsp;

                     </td>
                  </tr>
               </table><br></td>
         </tr>
         <tr>
            <td colspan="3" valign="top">
               <table width="100%">
                  <tr>
                     <th class="tdverth" colspan="4">Alerts</th>
                  </tr>
                  <tr>
                     <th class="tdverth">Date</th>
                     <th class="tdverth">Reported By</th>
                     <th class="tdverth">Type</th>
                     <th class="tdverth">Alert</th>
                  </tr>
                  <tr>
                     <td class="tdv">2002-11-12&nbsp;

                     </td>
                     <td class="tdv">Reported by LA County Sheriff's Department&nbsp;

                     </td>
                     <td class="tdv">Caution</td>
                     <td class="tdv">Caution: Active Offender&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdv">2002-11-12&nbsp;

                     </td>
                     <td class="tdv">Reported by LA County Sheriff's Department&nbsp;

                     </td>
                     <td class="tdv">Caution</td>
                     <td class="tdv">Caution:
                        								Alcoholic&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdv">2002-11-12&nbsp;

                     </td>
                     <td class="tdv">&nbsp;

                     </td>
                     <td class="tdv">Subject Criteria (Communication)</td>
                     <td class="tdv">Subject Criteria: Writes about gangs (graffiti) on walls, books and paper&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdv">2002-11-12&nbsp;

                     </td>
                     <td class="tdv">&nbsp;

                     </td>
                     <td class="tdv">Subject Criteria (Description)</td>
                     <td class="tdv">Subject Criteria: Subject uses gang moniker or nickname.&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdv">2002-11-12&nbsp;

                     </td>
                     <td class="tdv">&nbsp;

                     </td>
                     <td class="tdv">Subject Criteria (Dress)</td>
                     <td class="tdv">Subject Criteria: Subject has been seen wearing gang dress.&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdv">2002-11-12&nbsp;

                     </td>
                     <td class="tdv">&nbsp;

                     </td>
                     <td class="tdv">Subject Criteria (MO)</td>
                     <td class="tdv">Subject Criteria: Subject has been involved in a criminal gang incident.&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdv">2002-11-12&nbsp;

                     </td>
                     <td class="tdv">&nbsp;

                     </td>
                     <td class="tdv">Subject Criteria (Tattoos)</td>
                     <td class="tdv">Subject Criteria: Subject is known to have gang tattoos or markings.&nbsp;

                     </td>
                  </tr>
                  <tr>
                     <td class="tdv">2002-11-12&nbsp;

                     </td>
                     <td class="tdv">&nbsp;

                     </td>
                     <td class="tdv">Subject Criteria (Turf)</td>
                     <td class="tdv">Subject Criteria: Subject has been seen frequenting gang areas.&nbsp;

                     </td>
                  </tr>
               </table><br><table width="100%" style="table-layout: fixed;">
                  <tr>
                     <th width="290px" class="tdverth">Miscellaneous</th>
                  </tr>
                  <tr>
                     <td class="tdv"><pre class="narrative">Miscellaneous freeform notes about a subject.</pre></td>
                  </tr>
               </table><br></td>
         </tr>
      </table>
      <p></p>
      <h1>
         <table width="99%">
            <tr>
               <td class="header1">Activity Information</td>
            </tr>
         </table>
      </h1>
      <table width="100%">
         <tr>
            <th class="tdh" width="15%">Date</th>
            <td class="tdv">
               									2006-11-02T01:30:00.0Z
               							&nbsp;

            </td>
            <th class="tdh" width="20%">Type</th>
            <td class="tdv" width="45%">Incident</td>
         </tr>
         <tr>
            <th class="tdh" width="20%">Description</th>
            <td class="tdv" width="45%" colspan="3">Ms. Barbara Jackson was leaving her office party on 11/2/2006 at 1:30am.  As she walked down 12th Street, a man approached
               her wearing a ski mask with a Mob Piru Gang Logo, pushed Ms. Jackson down to the ground and raped her.   After raping Ms.
               Jackson, the subject ran away.  Ms. Jackson provided details about the subject to a police sketch artist.
            </td>
         </tr>
      </table>
      <p></p>
      <p></p>
      <h1>
         <table width="99%">
            <tr>
               <td class="header1">Gang Information</td>
            </tr>
         </table>
      </h1>
      <table width="100%">
         <tr>
            <th class="tdh" width="15%">Identifier</th>
            <td class="tdv">S123456&nbsp;

            </td>
            <th class="tdh" width="20%">Name</th>
            <td class="tdv" width="45%">MOB PIRU</td>
         </tr>
         <tr>
            <th class="tdh" width="15%">Type</th>
            <td class="tdv">Gang&nbsp;

            </td>
            <th class="tdh" width="20%">Area of Operation</th>
            <td class="tdv" width="45%">Piru Street, Compton</td>
         </tr>
         <tr>
            <th class="tdh" width="15%">Identifying Colors</th>
            <td class="tdv">Black and red&nbsp;

            </td>
            <th class="tdh" width="20%">Identifying Crimes</th>
            <td class="tdv" width="45%">Armed robberies of gas stations, crack dealing</td>
         </tr>
         <tr>
            <th class="tdh" width="15%">Identifying Dress</th>
            <td class="tdv">Red bandannas&nbsp;

            </td>
            <th class="tdh" width="20%">Identifying Graffiti</th>
            <td class="tdv" width="45%">Red skull with black crossbones, usually with the word Piru</td>
         </tr>
         <tr>
            <th class="tdh" width="15%">Identifying Hand Signals</th>
            <td class="tdv">Raised pointer finger and little finger&nbsp;

            </td>
            <th class="tdh" width="20%">Identifying Tattoos</th>
            <td class="tdv" width="45%">Red skull with black crossbones</td>
         </tr>
         <tr>
            <th class="tdh" width="15%">Subgroup Name</th>
            <td class="tdv">ELM ST PIRU&nbsp;

            </td>
            <th class="tdh" width="15%">Subgroup Type</th>
            <td class="tdv">Chapter&nbsp;

            </td>
         </tr>
      </table>
      <p></p>
      <div id="tooltipDiv" class="tooltip">
         <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
               <td class="tooltipheader" id="tooltipheader">&nbsp;Record Info</td>
               <td align="right" class="tooltipheader"><span style="border-width: 1px; border-style: solid;" onclick="hideToolTip()">&nbsp;x&nbsp;</span></td>
            </tr>
            <tr>
               <td colspan="2" id="tooltipbody"></td>
            </tr>
         </table>
      </div>
      <div id="recordInfoDiv">
         <p></p>
      </div>
      <div id="additionalInfoDiv">
         <p></p>
      </div>
   </body>
</html>