<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="../srcmodel/oasisXmlCatalog.xsd#/" outputs="catalog.ecore#/"
    topToBottom="true">
  <nested inputs="bundleentry://1047.fwk466244339/cache/www.w3.org/2001/XMLSchema.xsd#//ID;XSDSimpleTypeDefinition=37"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//ID"/>
  <nested inputs="bundleentry://1047.fwk466244339/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//publicIdentifier;XSDSimpleTypeDefinition=1"
      outputs="catalog.ecore#//PublicIdentifier"/>
  <nested inputs="bundleentry://1047.fwk466244339/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=25"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnyURI"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//public;XSDComplexTypeDefinition=1"
      outputs="catalog.ecore#//Public">
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//public;XSDComplexTypeDefinition=1/XSDAttributeUse=2"
        outputs="catalog.ecore#//Public/id"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//public;XSDComplexTypeDefinition=1/XSDAttributeUse"
        outputs="catalog.ecore#//Public/publicId"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//public;XSDComplexTypeDefinition=1/XSDAttributeUse=1"
        outputs="catalog.ecore#//Public/uri"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//public;XSDComplexTypeDefinition=1/XSDWildcard"
        outputs="catalog.ecore#//Public/anyAttribute"/>
  </nested>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//system;XSDComplexTypeDefinition=2"
      outputs="catalog.ecore#//System">
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//system;XSDComplexTypeDefinition=2/XSDAttributeUse=2"
        outputs="catalog.ecore#//System/id"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//system;XSDComplexTypeDefinition=2/XSDAttributeUse"
        outputs="catalog.ecore#//System/systemId"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//system;XSDComplexTypeDefinition=2/XSDAttributeUse=1"
        outputs="catalog.ecore#//System/uri"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//system;XSDComplexTypeDefinition=2/XSDWildcard"
        outputs="catalog.ecore#//System/anyAttribute"/>
  </nested>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//uri;XSDComplexTypeDefinition=3"
      outputs="catalog.ecore#//Uri">
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//uri;XSDComplexTypeDefinition=3/XSDAttributeUse=2"
        outputs="catalog.ecore#//Uri/id"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//uri;XSDComplexTypeDefinition=3/XSDAttributeUse"
        outputs="catalog.ecore#//Uri/name"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//uri;XSDComplexTypeDefinition=3/XSDAttributeUse=1"
        outputs="catalog.ecore#//Uri/uri"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//uri;XSDComplexTypeDefinition=3/XSDWildcard"
        outputs="catalog.ecore#//Uri/anyAttribute"/>
  </nested>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//rewriteSystem;XSDComplexTypeDefinition=4"
      outputs="catalog.ecore#//RewriteSystem">
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//rewriteSystem;XSDComplexTypeDefinition=4/XSDAttributeUse=2"
        outputs="catalog.ecore#//RewriteSystem/id"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//rewriteSystem;XSDComplexTypeDefinition=4/XSDAttributeUse=1"
        outputs="catalog.ecore#//RewriteSystem/rewritePrefix"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//rewriteSystem;XSDComplexTypeDefinition=4/XSDAttributeUse"
        outputs="catalog.ecore#//RewriteSystem/systemIdStartString"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//rewriteSystem;XSDComplexTypeDefinition=4/XSDWildcard"
        outputs="catalog.ecore#//RewriteSystem/anyAttribute"/>
  </nested>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//rewriteURI;XSDComplexTypeDefinition=5"
      outputs="catalog.ecore#//RewriteURI">
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//rewriteURI;XSDComplexTypeDefinition=5/XSDAttributeUse=2"
        outputs="catalog.ecore#//RewriteURI/id"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//rewriteURI;XSDComplexTypeDefinition=5/XSDAttributeUse=1"
        outputs="catalog.ecore#//RewriteURI/rewritePrefix"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//rewriteURI;XSDComplexTypeDefinition=5/XSDAttributeUse"
        outputs="catalog.ecore#//RewriteURI/uriIdStartString"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//rewriteURI;XSDComplexTypeDefinition=5/XSDWildcard"
        outputs="catalog.ecore#//RewriteURI/anyAttribute"/>
  </nested>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//pubIdChars;XSDSimpleTypeDefinition"
      outputs="catalog.ecore#//PubIdChars"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//partialPublicIdentifier;XSDSimpleTypeDefinition=2"
      outputs="catalog.ecore#//PartialPublicIdentifier"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegatePublic;XSDComplexTypeDefinition=6"
      outputs="catalog.ecore#//DelegatePublic">
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegatePublic;XSDComplexTypeDefinition=6/XSDAttributeUse=1"
        outputs="catalog.ecore#//DelegatePublic/catalog"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegatePublic;XSDComplexTypeDefinition=6/XSDAttributeUse=2"
        outputs="catalog.ecore#//DelegatePublic/id"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegatePublic;XSDComplexTypeDefinition=6/XSDAttributeUse"
        outputs="catalog.ecore#//DelegatePublic/publicIdStartString"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegatePublic;XSDComplexTypeDefinition=6/XSDWildcard"
        outputs="catalog.ecore#//DelegatePublic/anyAttribute"/>
  </nested>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegateSystem;XSDComplexTypeDefinition=7"
      outputs="catalog.ecore#//DelegateSystem">
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegateSystem;XSDComplexTypeDefinition=7/XSDAttributeUse=1"
        outputs="catalog.ecore#//DelegateSystem/catalog"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegateSystem;XSDComplexTypeDefinition=7/XSDAttributeUse=2"
        outputs="catalog.ecore#//DelegateSystem/id"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegateSystem;XSDComplexTypeDefinition=7/XSDAttributeUse"
        outputs="catalog.ecore#//DelegateSystem/systemIdStartString"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegateSystem;XSDComplexTypeDefinition=7/XSDWildcard"
        outputs="catalog.ecore#//DelegateSystem/anyAttribute"/>
  </nested>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegateURI;XSDComplexTypeDefinition=8"
      outputs="catalog.ecore#//DelegateURI">
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegateURI;XSDComplexTypeDefinition=8/XSDAttributeUse=1"
        outputs="catalog.ecore#//DelegateURI/catalog"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegateURI;XSDComplexTypeDefinition=8/XSDAttributeUse=2"
        outputs="catalog.ecore#//DelegateURI/id"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegateURI;XSDComplexTypeDefinition=8/XSDAttributeUse"
        outputs="catalog.ecore#//DelegateURI/uriStartString"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegateURI;XSDComplexTypeDefinition=8/XSDWildcard"
        outputs="catalog.ecore#//DelegateURI/anyAttribute"/>
  </nested>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//nextCatalog;XSDComplexTypeDefinition=9"
      outputs="catalog.ecore#//NextCatalog">
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//nextCatalog;XSDComplexTypeDefinition=9/XSDAttributeUse"
        outputs="catalog.ecore#//NextCatalog/catalog"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//nextCatalog;XSDComplexTypeDefinition=9/XSDAttributeUse=1"
        outputs="catalog.ecore#//NextCatalog/id"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//nextCatalog;XSDComplexTypeDefinition=9/XSDWildcard"
        outputs="catalog.ecore#//NextCatalog/anyAttribute"/>
  </nested>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//systemOrPublic;XSDSimpleTypeDefinition=3"
      outputs="catalog.ecore#//SystemOrPublic">
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//systemOrPublic;XSDSimpleTypeDefinition=3/XSDEnumerationFacet"
        outputs="catalog.ecore#//SystemOrPublic/system"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//systemOrPublic;XSDSimpleTypeDefinition=3/XSDEnumerationFacet=1"
        outputs="catalog.ecore#//SystemOrPublic/public"/>
  </nested>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10"
      outputs="catalog.ecore#//Group">
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDParticle"
        outputs="catalog.ecore#//Group/group"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="catalog.ecore#//Group/public"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="catalog.ecore#//Group/system"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="catalog.ecore#//Group/uri"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="catalog.ecore#//Group/rewriteSystem"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="catalog.ecore#//Group/rewriteURI"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="catalog.ecore#//Group/delegatePublic"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="catalog.ecore#//Group/delegateSystem"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="catalog.ecore#//Group/delegateURI"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=8"
        outputs="catalog.ecore#//Group/nextCatalog"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDParticle/XSDModelGroup/XSDParticle=9"
        outputs="catalog.ecore#//Group/any"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDAttributeUse=1"
        outputs="catalog.ecore#//Group/id"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDAttributeUse"
        outputs="catalog.ecore#//Group/prefer"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDComplexTypeDefinition=10/XSDWildcard"
        outputs="catalog.ecore#//Group/anyAttribute"/>
  </nested>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition"
      outputs="catalog.ecore#//Catalog">
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDParticle"
        outputs="catalog.ecore#//Catalog/group"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="catalog.ecore#//Catalog/public"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="catalog.ecore#//Catalog/system"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="catalog.ecore#//Catalog/uri"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=3"
        outputs="catalog.ecore#//Catalog/rewriteSystem"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=4"
        outputs="catalog.ecore#//Catalog/rewriteURI"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=5"
        outputs="catalog.ecore#//Catalog/delegatePublic"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=6"
        outputs="catalog.ecore#//Catalog/delegateSystem"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=7"
        outputs="catalog.ecore#//Catalog/delegateURI"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=8"
        outputs="catalog.ecore#//Catalog/nextCatalog"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=9"
        outputs="catalog.ecore#//Catalog/group1"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=10"
        outputs="catalog.ecore#//Catalog/any"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="catalog.ecore#//Catalog/id"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="catalog.ecore#//Catalog/prefer"/>
    <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDComplexTypeDefinition/XSDWildcard"
        outputs="catalog.ecore#//Catalog/anyAttribute"/>
  </nested>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//catalog;XSDElementDeclaration"
      outputs="catalog.ecore#//DocumentRoot/catalog"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegatePublic;XSDElementDeclaration=6"
      outputs="catalog.ecore#//DocumentRoot/delegatePublic"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegateSystem;XSDElementDeclaration=7"
      outputs="catalog.ecore#//DocumentRoot/delegateSystem"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//delegateURI;XSDElementDeclaration=8"
      outputs="catalog.ecore#//DocumentRoot/delegateURI"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//group;XSDElementDeclaration=10"
      outputs="catalog.ecore#//DocumentRoot/group"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//nextCatalog;XSDElementDeclaration=9"
      outputs="catalog.ecore#//DocumentRoot/nextCatalog"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//public;XSDElementDeclaration=1"
      outputs="catalog.ecore#//DocumentRoot/public"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//rewriteSystem;XSDElementDeclaration=4"
      outputs="catalog.ecore#//DocumentRoot/rewriteSystem"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//rewriteURI;XSDElementDeclaration=5"
      outputs="catalog.ecore#//DocumentRoot/rewriteURI"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//system;XSDElementDeclaration=2"
      outputs="catalog.ecore#//DocumentRoot/system"/>
  <nested inputs="../srcmodel/oasisXmlCatalog.xsd#//uri;XSDElementDeclaration=3" outputs="catalog.ecore#//DocumentRoot/uri"/>
</xsd2ecore:XSD2EcoreMappingRoot>
