<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modeldriven.niem3.mpd.catalog/src" modelPluginID="org.modeldriven.niem3.mpd.catalog"
    modelName="OasisXmlCatalog" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.xsd.ecore.importer">
    <details key="createMap" value="true"/>
  </genAnnotations>
  <foreignModel>../srcmodel/oasisXmlCatalog.xsd</foreignModel>
  <genPackages prefix="Catalog" basePackage="oasis.names.tc.entity.xmlns.xml" resource="XML"
      disposableProviderFactory="true" ecorePackage="catalog.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="catalog.ecore#//SystemOrPublic">
      <genEnumLiterals ecoreEnumLiteral="catalog.ecore#//SystemOrPublic/system"/>
      <genEnumLiterals ecoreEnumLiteral="catalog.ecore#//SystemOrPublic/public"/>
    </genEnums>
    <genDataTypes ecoreDataType="catalog.ecore#//PartialPublicIdentifier"/>
    <genDataTypes ecoreDataType="catalog.ecore#//PubIdChars"/>
    <genDataTypes ecoreDataType="catalog.ecore#//PublicIdentifier"/>
    <genDataTypes ecoreDataType="catalog.ecore#//SystemOrPublicObject"/>
    <genClasses ecoreClass="catalog.ecore#//Catalog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//Catalog/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Catalog/public"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Catalog/system"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Catalog/uri"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Catalog/rewriteSystem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Catalog/rewriteURI"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Catalog/delegatePublic"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Catalog/delegateSystem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Catalog/delegateURI"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Catalog/nextCatalog"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Catalog/group1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Catalog/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Catalog/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Catalog/prefer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//Catalog/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//DelegatePublic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//DelegatePublic/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//DelegatePublic/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//DelegatePublic/publicIdStartString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//DelegatePublic/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//DelegateSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//DelegateSystem/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//DelegateSystem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//DelegateSystem/systemIdStartString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//DelegateSystem/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//DelegateURI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//DelegateURI/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//DelegateURI/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//DelegateURI/uriStartString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//DelegateURI/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/catalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/delegatePublic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/delegateSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/delegateURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/nextCatalog"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/public"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/rewriteSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/rewriteURI"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/system"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference catalog.ecore#//DocumentRoot/uri"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//Group">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//Group/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Group/public"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Group/system"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Group/uri"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Group/rewriteSystem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Group/rewriteURI"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Group/delegatePublic"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Group/delegateSystem"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Group/delegateURI"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference catalog.ecore#//Group/nextCatalog"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Group/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Group/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Group/prefer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//Group/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//NextCatalog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//NextCatalog/catalog"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//NextCatalog/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//NextCatalog/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//Public">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Public/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Public/publicId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Public/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//Public/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//RewriteSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//RewriteSystem/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//RewriteSystem/rewritePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//RewriteSystem/systemIdStartString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//RewriteSystem/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//RewriteURI">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//RewriteURI/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//RewriteURI/rewritePrefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//RewriteURI/uriIdStartString"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//RewriteURI/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//System/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//System/systemId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//System/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//System/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="catalog.ecore#//Uri">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Uri/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Uri/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute catalog.ecore#//Uri/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute catalog.ecore#//Uri/anyAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
