<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modeldriven.niem3.xpath.dsl/src-gen" editDirectory="/org.modeldriven.niem3.xpath.dsl.edit/src"
    editorDirectory="/org.modeldriven.niem3.xpath.dsl.editor/src" modelPluginID="org.modeldriven.niem3.xpath.dsl"
    forceOverwrite="true" modelName="Xpath20" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.modeldriven.niem3.xpath.dsl.edit"
    editorPluginID="org.modeldriven.niem3.xpath.dsl.editor" runtimeVersion="2.9">
  <genPackages prefix="Xpath20" basePackage="org.w3" disposableProviderFactory="true"
      fileExtensions="xpath" ecorePackage="Xpath20.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xpath20.ecore#//IntersectExcept">
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//IntersectExcept/intersect"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//IntersectExcept/except"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xpath20.ecore#//Union">
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//Union/union"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//Union/or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xpath20.ecore#//Additive">
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//Additive/plus"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//Additive/minus"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xpath20.ecore#//GeneralComp">
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//GeneralComp/eq"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//GeneralComp/ne"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//GeneralComp/lt"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//GeneralComp/le"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//GeneralComp/gt"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//GeneralComp/ge"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xpath20.ecore#//ValueComp">
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ValueComp/eq"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ValueComp/ne"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ValueComp/lt"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ValueComp/le"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ValueComp/gt"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ValueComp/ge"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xpath20.ecore#//NodeComp">
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//NodeComp/is"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//NodeComp/left"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//NodeComp/right"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xpath20.ecore#//Separator">
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//Separator/double"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//Separator/single"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xpath20.ecore#//ReverseAxisEnum">
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ReverseAxisEnum/parent"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ReverseAxisEnum/ancestor"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ReverseAxisEnum/precedingSibling"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ReverseAxisEnum/preceding"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ReverseAxisEnum/ancestorOrSelf"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xpath20.ecore#//ForwardAxisEnum">
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ForwardAxisEnum/child"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ForwardAxisEnum/descendant"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ForwardAxisEnum/attributex"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ForwardAxisEnum/self"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ForwardAxisEnum/descendantOrSelf"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ForwardAxisEnum/followingSibling"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ForwardAxisEnum/following"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//ForwardAxisEnum/namespace"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xpath20.ecore#//OccurrenceIndicator">
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//OccurrenceIndicator/optional"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//OccurrenceIndicator/oneOrMore"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Xpath20.ecore#//Multiplicative">
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//Multiplicative/div"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//Multiplicative/idiv"/>
      <genEnumLiterals ecoreEnumLiteral="Xpath20.ecore#//Multiplicative/mod"/>
    </genEnums>
    <genClasses ecoreClass="Xpath20.ecore#//XPath">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//XPath/expressions"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//IntegerLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//IntegerLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//DecimalLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//DecimalLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//DoubleLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//DoubleLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//StringLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//StringLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//QName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//QName/localPart"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//PrefixedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//PrefixedName/prefix"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//UnprefixedName"/>
    <genClasses ecoreClass="Xpath20.ecore#//Expr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//Expr/expression"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//ExprSingle"/>
    <genClasses ecoreClass="Xpath20.ecore#//ForExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ForExpr/for"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ForExpr/return"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//SimpleForClause">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//SimpleForClause/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//SimpleForClause/expression"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//VarName"/>
    <genClasses ecoreClass="Xpath20.ecore#//QuantifiedExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//QuantifiedExpr/quantifier"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//QuantifiedExpr/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//QuantifiedExpr/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//QuantifiedExpr/satisfies"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//IfExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//IfExpr/if"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//IfExpr/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//IfExpr/else"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//OrExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//OrExpr/or"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//AndExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//AndExpr/and"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//ComparisonExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ComparisonExpr/operand1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//ComparisonExpr/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//ComparisonExpr/general"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//ComparisonExpr/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ComparisonExpr/range"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//RangeExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//RangeExpr/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//RangeExpr/to"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//AdditiveExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//AdditiveExpr/add"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//AdditiveExpr/operator"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//MultiplicativeExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//MultiplicativeExpr/multiply"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//MultiplicativeExpr/operator"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//UnionExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//UnionExpr/union"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//UnionExpr/operator"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//IntersectExceptExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//IntersectExceptExpr/intersect"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//IntersectExceptExpr/operator"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//InstanceofExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//InstanceofExpr/treat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//InstanceofExpr/instanceOf"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//TreatExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//TreatExpr/castable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//TreatExpr/treatAs"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//SequenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//SequenceType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//SequenceType/occurrence"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//ItemType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ItemType/kindTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ItemType/atomicType"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//AtomicType"/>
    <genClasses ecoreClass="Xpath20.ecore#//CastableExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//CastableExpr/cast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//CastableExpr/castableAs"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//CastExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//CastExpr/cast"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//CastExpr/castAs"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//ValueExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ValueExpr/path"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//SingleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//SingleType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//SingleType/question"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//RelativePathExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//RelativePathExpr/step"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//RelativePathExpr/separator"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//PredicateList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//PredicateList/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//Predicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//Predicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//ReverseStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ReverseStep/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ReverseStep/test"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//ReverseStep/abbrev"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//ReverseAxis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//ReverseAxis/axis"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//NodeTest"/>
    <genClasses ecoreClass="Xpath20.ecore#//NameTest"/>
    <genClasses ecoreClass="Xpath20.ecore#//ForwardStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ForwardStep/axis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ForwardStep/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ForwardStep/abbrev"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//ForwardAxis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//ForwardAxis/axis"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//AbbrevForwardStep">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//AbbrevForwardStep/at"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//AbbrevForwardStep/test"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//Literal"/>
    <genClasses ecoreClass="Xpath20.ecore#//NumericLiteral"/>
    <genClasses ecoreClass="Xpath20.ecore#//VarRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//VarRef/var"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//ParenthesizedExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ParenthesizedExpr/expression"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//ContextItemExpr"/>
    <genClasses ecoreClass="Xpath20.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//FunctionCall/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//FunctionCall/parameter"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//KindTest"/>
    <genClasses ecoreClass="Xpath20.ecore#//ElementDeclaration"/>
    <genClasses ecoreClass="Xpath20.ecore#//AttributeName"/>
    <genClasses ecoreClass="Xpath20.ecore#//ElementName"/>
    <genClasses ecoreClass="Xpath20.ecore#//TypeName"/>
    <genClasses ecoreClass="Xpath20.ecore#//AnyKindTest"/>
    <genClasses ecoreClass="Xpath20.ecore#//DocumentTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//DocumentTest/elementTest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//DocumentTest/schemaElementTest"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//TextTest"/>
    <genClasses ecoreClass="Xpath20.ecore#//CommentTest"/>
    <genClasses ecoreClass="Xpath20.ecore#//PITest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//PITest/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//PITest/string"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//SchemaAttributeTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//SchemaAttributeTest/attributeDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//AttributeDeclaration"/>
    <genClasses ecoreClass="Xpath20.ecore#//SchemaElementTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//SchemaElementTest/elementDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//UnaryExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//UnaryExpr/unary"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//Wildcard">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//Wildcard/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//Wildcard/any"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//ElementTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ElementTest/elementNameOrWildcard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ElementTest/typeName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//ElementTest/question"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//AttributeTest">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//AttributeTest/attributeNameOrWildcard"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//AttributeTest/typeName"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//AxisStep">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//AxisStep/reverseStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//AxisStep/forwardStep"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//AxisStep/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//StepExpr"/>
    <genClasses ecoreClass="Xpath20.ecore#//FilterExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//FilterExpr/filter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//FilterExpr/predicate"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//PathExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Xpath20.ecore#//PathExpr/separator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//PathExpr/relativePath"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//AttribNameOrWildcard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//AttribNameOrWildcard/attributeName"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//ElementNameOrWildcard">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Xpath20.ecore#//ElementNameOrWildcard/elementName"/>
    </genClasses>
    <genClasses ecoreClass="Xpath20.ecore#//PrimaryExpr"/>
  </genPackages>
</genmodel:GenModel>
