RULE_ID=10
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=14
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
RULE_NCNAME=4
RULE_DECIMAL=6
T__80=80
T__81=81
T__82=82
T__83=83
RULE_COMMENT=9
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=11
RULE_STRING=8
T__71=71
T__72=72
T__70=70
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
RULE_INT=5
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=12
RULE_DOUBLE=7
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=13
'>='=29
'text'=87
'instance'=73
'/'=40
'then'=68
'intersect'=18
'schema-element'=91
'descendant-or-self'=50
'>'=28
'ne'=31
'return'=60
'parent'=41
'for'=61
'+'=22
'.'=84
'//'=39
'is'=36
'some'=16
'le'=33
'document-node'=86
'>>'=38
'$'=62
'else'=69
'and'=71
'ge'=35
'as'=76
'following-sibling'=51
'child'=46
'?'=54
'descendant'=47
'if'=65
'('=66
':'=58
'-'=23
'of'=74
','=59
'in'=63
']'=82
'cast'=80
'schema-attribute'=90
'..'=15
'|'=21
'attributex'=48
'every'=17
'idiv'=56
'mod'=57
'processing-instruction'=89
'div'=55
'treat'=75
'gt'=34
'='=24
'preceding-sibling'=43
'@'=94
'::'=83
')'=67
'union'=20
'castable'=79
'ancestor'=42
'lt'=32
'eq'=30
'comment'=88
'item'=78
'preceding'=44
'empty-sequence'=77
'namespace'=53
'following'=52
'to'=72
'elementx'=93
'<<'=37
'<='=27
'!='=25
'ancestor-or-self'=45
'<'=26
'*'=92
'node'=85
'['=81
'or'=70
'satisfies'=64
'self'=49
'except'=19
