## note: this should be done after core

niem.reference.properties=\
niem.reference.adapters.edxl-cap.properties;\
niem.reference.adapters.edxl-de.properties;\
niem.reference.adapters.edxl-have.properties;\
niem.reference.adapters.geospatial.properties;\

