#////////////// legacy namespaces



# http\://niem.gov/niem/external/urisa-street-address/draft-0.2.0/dhs-gmo/1.0.0'; // no longer exists 
http\://niem.gov/niem/apco/2.0=codes-apco_event 
# http\://niem.gov/niem/external/ogc-context/1.1.0/dhs-gmo/1.0.0'; // no longer 
http\://niem.gov/niem/external/iso-19139-gmd/draft-0.1/gmd/dhs-gmo/1.0.0=external-ogc
http\://niem.gov/niem/dea/2.0=codes-dea_ctlsub
http\://niem.gov/niem/edxl/2.0=codes-edxl_rm
http\://niem.gov/niem/edxl-cap/2.0=codes-edxl_rm
http\://niem.gov/niem/edxl-de/2.0=codes-edxl_rm

http\://niem.gov/niem/domains/emergencyManagement/2.0=domains-emergencyManagement
# http\://niem.gov/niem/external/iso-10303-step/2/ex/dhs-gmo/1.0.0'; // no longer 
http\://niem.gov/niem/external/iso-19139-gmd/draft-0.1/gco/dhs-gmo/1.0.0=external-ogc
http\://niem.gov/niem/geospatial/2.0=adapters-geospatial
http\://niem.gov/niem/external/ogc-gml/3.1.1/dhs-gmo/1.0.0=external-ogc 
http\://niem.gov/niem/have/2.0=external-have
http\://niem.gov/niem/hazmat/2.0=codes-dot_hazmat
# http\://niem.gov/niem/external/iai-ifc/RC2/ifc/dhs-gmo/1.0.0'; //no longer 
http\://niem.gov/niem/domains/immigration/2.0=domains-screening
http\://niem.gov/niem/domains/intelligence/2.0=domains-screening
http\://niem.gov/niem/domains/infrastructureProtection/2.0=domains-infrastructureProtection
http\://niem.gov/niem/domains/internationalTrade/2.0=domains-screening


http\://niem.gov/niem/itis/2.0=codes-it_codes
http\://niem.gov/niem/domains/jxdm/4.0=domains-screening
# http://www.landxml.org/schema/LandXML-1.1'; // no longer 
# http\://niem.gov/niem/external/dhs-gmo/AS/multiModalRoute/1.0.0'; // no longer 
http\://niem.gov/niem/mmucc_2/2.0=codes-mmucc
# http\://niem.gov/niem/external/dhs-gmo/AS/mobileObject/1.0.0'; // no longer 
http\://niem.gov/niem/nlets/2.0=codes-nlets
http\://niem.gov/niem/nonauthoritative-code/2.0=codes-occs_facility
# http\://niem.gov/niem/external/ogc-filter/1.1.0/dhs-gmo/1.1.0'; // no longer 
# http\://niem.gov/niem/external/ogc-observation/draft-0.14.5/om/dhs-gmo/1.0.0'; // no longer
http\://niem.gov/niem/sar/2.0=codes-pmise_sar
http\://niem.gov/niem/domains/screening/2.0=domains-screening
# http\://niem.gov/niem/external/ogc-sld/1.0.20/dhs-gmo/1.0.0'; // no longer 
# http\://niem.gov/niem/external/ogc-observation/draft-0.14.5/swe/dhs-gmo/1.0.0'; // no longer 
http\://niem.gov/niem/external/ogc-openls/1.1.0/dhs-gmo/1.0.0=external-ogc



#////////////// 2.1 namespaces
http\://niem.gov/niem/external/ogc/xls/1.1.0/dhs-gmo/2.1.0=external-ogc
urn\:oasis\:names\:tc\:emergency\:EDXL\:HAVE\:1.0=external-have
http\://www.isotc211.org/2005/gmd=external-ogc
http\://www.isotc211.org/2005/gco=external-ogc
http\://niem.gov/niem/niem-core/2.0=niem-core
http\://niem.gov/niem/ansi-nist/2.0=domains-biometrics
http\://niem.gov/niem/fbi/2.0=codes-fbi_ncic
http\://niem.gov/niem/ansi_d20/2.0=codes-ansi_d20
http\://niem.gov/niem/atf/2.0=codes-atf
http\://niem.gov/niem/census/2.0=codes-census_commodity
http\://niem.gov/niem/dod_jcs-pub2.0-misc/2.0=codes-dod_jcs-pub2.0
http\://niem.gov/niem/fips_10-4/2.0=codes-fips_10-4
http\://niem.gov/niem/fips_5-2/2.0=codes-fips_5-2

http\://niem.gov/niem/fips_6-4/2.0=codes-fips_6-4
http\://niem.gov/niem/iso_3166/2.0=codes-iso_3166-1
http\://niem.gov/niem/iso_4217/2.0=codes-iso_4217
http\://niem.gov/niem/iso_639-3/2.0=codes-iso_639-3
http\://niem.gov/niem/nga/2.0=codes-nga_genc
http\://niem.gov/niem/nonauthoritative-code/2.0=codes-core_misc
http\://niem.gov/niem/post-canada/2.0=codes-canada_post
#http\://niem.gov/niem/twpdes/2.0=codes-post-canada   no longer

http\://niem.gov/niem/unece_rec20-misc/2.0=codes-unece_rec20
http\://niem.gov/niem/usps_states/2.0=codes-usps_states
http\://niem.gov/niem/ut_offender-tracking-misc/2.0=codes-occs_facility

http\://niem.gov/niem/ucr/2.0=codes-fbi_ucr
http\://niem.gov/niem/sar/2.1=codes-pmise_sar
http\://niem.gov/niem/nlets/2.1=codes-nlets
#http\://niem.gov/niem/mn_offense/2.0=codes-mn_offense  # no more
http\://niem.gov/niem/mmucc_2/2.1=codes-mmucc
http\://niem.gov/niem/lasd/2.0=codes-core_misc
http\://niem.gov/niem/itis/2.1=codes-it_codes
http\://niem.gov/niem/hazmat/2.1=codes-dot_hazmat
http\://niem.gov/niem/apco/2.1=codes-apco_event
http\://niem.gov/niem/cbrncl/2.1=codes-cbrncl
http\://niem.gov/niem/dea/2.1=codes-dea_ctlsub
http\://niem.gov/niem/have-codes/2.1=codes-edxl_have
http\://niem.gov/niem/edxl/2.1=codes-edxl_rm
http\://niem.gov/niem/icism/2.0=codes-it_codes
http\://niem.gov/niem/edxl-cap/2.1=codes-edxl_rm
http\://niem.gov/niem/edxl-de/2.1=codes-edxl_rm
http\://niem.gov/niem/edxl-have/2.1=codes-edxl_have
http\://niem.gov/niem/geospatial/2.1=adapter-geospatial

#////////////////  domains

http\://niem.gov/niem/domains/jxdm/4.1=domains-screening
http\://niem.gov/niem/domains/emergencyManagement/2.1=domains-emergencyManagement
http\://niem.gov/niem/domains/infrastructureProtection/2.1=domains-infrastructureProtection
http\://niem.gov/niem/domains/intelligence/2.1=domains-screening
	
http\://niem.gov/niem/domains/screening/2.1=domains-screening
http\://niem.gov/niem/domains/internationalTrade/2.1=domains-screening
http\://niem.gov/niem/domains/immigration/2.1=domains-screening
http\://niem.gov/niem/domains/cbrn/2.1=domains-screening

http\://niem.gov/niem/domains/familyServices/2.1=domains-screening
http\://niem.gov/niem/domains/maritime/2.1=domains-screening


///////////////////niem 3
http\://release.niem.gov/niem/codes/ansi_d20/3.0/=codes-ansi_d20
http\://release.niem.gov/niem/codes/apco_event/3.0/=codes-apco_event
http\://release.niem.gov/niem/codes/atf/3.0/=codes-atf
http\://release.niem.gov/niem/codes/canada_post/3.0/=codes-canada_post
http\://release.niem.gov/niem/codes/cbrncl/3.0/=codes-cbrncl
http\://release.niem.gov/niem/codes/census_commodity/3.0/=codes-census_commodity
http\://release.niem.gov/niem/codes/census_uscounty/3.0/=codes-census_uscounty
http\://release.niem.gov/niem/codes/core_misc/3.0/=codes-core_misc
http\://release.niem.gov/niem/codes/dea_ctlsub/3.0/=codes-dea_ctlsub
http\://release.niem.gov/niem/codes/dod_jcs-pub2.0/3.0/=codes-dod_jcs-pub2.0
http\://release.niem.gov/niem/codes/dol_soc/3.0/=codes-dol_soc
http\://release.niem.gov/niem/codes/dot_hazmat/3.0/=codes-dot_hazmat
http\://release.niem.gov/niem/codes/edxl_have/3.0/=codes-edxl_have
http\://release.niem.gov/niem/codes/edxl_rm/3.0/=codes-edxl_rm
http\://release.niem.gov/niem/codes/fbi_ncic/3.0/=codes-fbi_ncic
http\://release.niem.gov/niem/codes/fbi_ndex/3.0/=codes-fbi_ndex
http\://release.niem.gov/niem/codes/fbi_ucr/3.0/=codes-fbi_ucr
http\://release.niem.gov/niem/codes/fips_10-4/3.0/=codes-fips_10-4
http\://release.niem.gov/niem/codes/fips_5-2/3.0/=codes-fips_5-2
http\://release.niem.gov/niem/codes/fips_6-4/3.0/=codes-fips_6-4
http\://release.niem.gov/niem/codes/hl7/3.0/=codes-hl7
#http\://release.niem.gov/niem/codes/iata/3.0/=codes-iata
http\://release.niem.gov/niem/codes/iso_3166-1/3.0/=codes-iso_3166-1
http\://release.niem.gov/niem/codes/iso_4217/3.0/=codes-iso_4217
http\://release.niem.gov/niem/codes/iso_639-3/3.0/=codes-iso_639-3
http\://release.niem.gov/niem/codes/it_codes/3.0/=codes-it_codes
http\://release.niem.gov/niem/codes/mmucc/3.0/=codes-mmucc
http\://release.niem.gov/niem/codes/nga_genc/3.0/=codes-nga_genc
http\://release.niem.gov/niem/codes/nga_datum/3.0/=codes-nga_datum
http\://release.niem.gov/niem/codes/nlets/3.0/=codes-nlets
http\://release.niem.gov/niem/codes/occs_facility/3.0/=codes-occs_facility
http\://release.niem.gov/niem/codes/pmise_sar/3.0/=codes-pmise_sar
http\://release.niem.gov/niem/codes/unece_rec20/3.0/=codes-unece_rec20
http\://release.niem.gov/niem/codes/usps_states/3.0/=codes-usps_states
http\://release.niem.gov/niem/codes/xCard/3.0/=codes-xCard
http\://release.niem.gov/niem/adapters/edxl-cap/3.0/=adapters-edxl-cap
http\://release.niem.gov/niem/adapters/edxl-de/3.0/=adapters-edxl-de
http\://release.niem.gov/niem/adapters/edxl-have/3.0/=adapters-edxl-have
http\://release.niem.gov/niem/adapters/geospatial/3.0/=adapters-geospatial
http\://release.niem.gov/niem/niem-core/3.0/=niem-core
///domains
http\://release.niem.gov/niem/domains/screening/3.0/=domains-screening
http\://release.niem.gov/niem/domains/maritime/3.0/=domains-screening
http\://release.niem.gov/niem/domains/jxdm/5.0/=domains-screening
http\://release.niem.gov/niem/domains/internationalTrade/3.0/=domains-screening
http\://release.niem.gov/niem/domains/intelligence/3.0/=domains-screening
http\://release.niem.gov/niem/domains/infrastructureProtection/3.0/=domains-infrastructureProtection
http\://release.niem.gov/niem/domains/immigration/3.0/=domains-screening
http\://release.niem.gov/niem/domains/emergencyManagement/3.0/=domains-emergencyManagement
http\://release.niem.gov/niem/domains/cyfs/3.0/=domains-screening
http\://release.niem.gov/niem/domains/cbrn/3.0/=domains-screening
http\://release.niem.gov/niem/domains/biometrics/3.0/=domains-biometrics


niem-core=\
codes-canada_post;\
codes-core_misc;\
codes-census_uscounty;\
codes-census_commodity;\
codes-dea_ctlsub;\
codes-dod_jcs-pub2.0;\
codes-dol_soc;\
codes-fips_10-4;\
codes-fips_5-2;\
codes-hl7;\
codes-iso_3166-1;\
codes-iso_4217;\
codes-iso_639-3;\
codes-nga_genc;\
codes-nga_datum;\
codes-occs_facility;\
codes-unece_rec20;\
codes-usps_states;\
codes-xCard;

domains-biometrics=niem-core

domains-emergencyManagement=\
codes-iso_639-3;\
niem-core;\
codes-apco_event;\
codes-edxl_rm;\
codes-edxl_have;\

domains-infrastructureProtection=niem-core

domains-screening=\
niem-core;\
domains-biometrics;\
domains-emergencyManagement;\
codes-ansi_d20;\
codes-atf;\
codes-cbrncl;\
codes-dot_hazmat;\
codes-fbi_ncic;\
codes-fbi_ndex;\
codes-fbi_ucr;\
codes-fips_6-4;\
codes-it_codes;\
codes-mmucc;\
codes-nlets;\
codes-pmise_sar;\
adapters-geospatial;\

not.in.rc2=codes-iata;\


adapters-edxl-cap=external-cap

adapters-edxl-de=external-de

adapters-edxl-have=external-have

adapters-geospatial=niem-core;external-ogc
