mpd.zip=samples/niem/mpd/niem-3.0.rel.zip
#schemas=niem-2.1/niem/apco/2.1
catalog=niem.reference.adapters.edxl-de.catalog
mpd.library=mpd.reference.adapters.edxl-de.mdzip
mpd.library.import=\
mpd.reference.external.de.mdzip
niem.library=NIEM-Reference-adapters-edxl-de.mdzip
niem.library.import=\
NIEM-Reference-external-de.mdzip
sharedPackageParent=niem::adapters
