mpd.zip=samples/niem/mpd/niem-3.0.rel.zip
#schemas=niem-2.1/niem/apco/2.1
catalog=niem.reference.codes.fbi_ndex.catalog
mpd.library=mpd.reference.codes.fbi_ndex.mdzip
mpd.library.import=niem.base.psm.mdzip
niem.library=NIEM-Reference-codes-fbi_ndex.mdzip
niem.library.import=
sharedPackageParent=niem::codes