niem.reference.properties=\
niem.reference.domains.biometrics.properties;\
niem.reference.domains.emergencyManagement.properties;\
niem.reference.domains.infrastructureProtection.properties;\
niem.reference.domains.screening.properties;\

xniem.reference.properties=\
niem.reference.domains.screening.properties;\


circularlyDependentOnScreening=\
niem.reference.domains.jxdm.properties;\
niem.reference.domains.maritime.properties;\
niem.reference.domains.intelligence.properties;\
niem.reference.domains.cbrn.properties;\
niem.reference.domains.internationalTrade.properties;\
niem.reference.domains.cyfs.properties;\
niem.reference.domains.immigration.properties;\


cbrn=\
NIEM-Reference-domains-screening.mdzip;\
NIEM-Reference-domains-jxdm.mdzip;\

cyfs=\
NIEM-Reference-domains-screening.mdzip;\
NIEM-Reference-domains-jxdm.mdzip;\

immigration=\
NIEM-Reference-domains-screening.mdzip;\
NIEM-Reference-domains-jxdm.mdzip;\
NIEM-Reference-domains-cyfs.mdzip;\

intelligence=\
NIEM-Reference-domains-jxdm.mdzip;\
NIEM-Reference-domains-biometrics.mdzip;\

internationalTrace=\
NIEM-Reference-domains-screening.mdzip;\
NIEM-Reference-domains-jxdm.mdzip;\
NIEM-Reference-domains-cbrn.mdzip;\

jxdm=\
NIEM-Reference-domains-intelligence.mdzip;\
NIEM-Reference-domains-biometrics.mdzip;\
NIEM-Reference-domains-immigration.mdzip;\

maritime=\
NIEM-Reference-domains-screening.mdzip;

screening=\
NIEM-Reference-domains-jxdm.mdzip;\
NIEM-Reference-domains-intelligence.mdzip;\
NIEM-Reference-domains-internationalTrade.mdzip;\
NIEM-Reference-domains-biometrics.mdzip;\
NIEM-Reference-domains-cbrn.mdzip;\
NIEM-Reference-domains-maritime.mdzip;\
NIEM-Reference-domains-emergencyManagement.mdzip;\
NIEM-Reference-domains-immigration.mdzip;\
