<?xml version="1.0" encoding="ASCII"?>
<xsd2ecore:XSD2EcoreMappingRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsd2ecore="http://www.eclipse.org/emf/2002/XSD2Ecore" inputs="../xsd/schematron.xsd#/ ../xsd/xml.xsd#/"
    outputs="schematron.ecore#/ ../../../plugin/org.eclipse.emf.ecore/model/XMLNamespace.ecore#/"
    topToBottom="true">
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//ActiveType/any"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="schematron.ecore#//ActiveType/any1"/>
  <nested inputs="../xsd/schematron.xsd#//foreign;XSDModelGroupDefinition/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//DirType/foreignElement"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//DirType/any"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="schematron.ecore#//DirType/any1"/>
  <nested inputs="../xsd/schematron.xsd#//dir;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse/value;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="schematron.ecore#//ValueType">
    <nested inputs="../xsd/schematron.xsd#//dir;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse/value;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="schematron.ecore#//ValueType/ltr"/>
    <nested inputs="../xsd/schematron.xsd#//dir;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse/value;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="schematron.ecore#//ValueType/rtl"/>
  </nested>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//DirType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//dir;XSDElementDeclaration=5/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//DirType">
    <nested inputs="../xsd/schematron.xsd#//dir;XSDElementDeclaration=5/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//DirType/value"/>
  </nested>
  <nested inputs="bundleentry://568.fwk1360099210/cache/www.w3.org/2001/XMLSchema.xsd#//string;XSDSimpleTypeDefinition=9"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//String"/>
  <nested inputs="../xsd/schematron.xsd#//foreign;XSDModelGroupDefinition/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//SpanType/foreignElement"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//SpanType/any"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="schematron.ecore#//SpanType/any1"/>
  <nested inputs="../xsd/schematron.xsd#//classValue;XSDSimpleTypeDefinition=8" outputs="schematron.ecore#//ClassValue"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//SpanType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//span;XSDElementDeclaration=17/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//SpanType">
    <nested inputs="../xsd/schematron.xsd#//span;XSDElementDeclaration=17/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//SpanType/class"/>
  </nested>
  <nested inputs="bundleentry://568.fwk1360099210/cache/www.w3.org/2001/XMLSchema.xsd#//IDREF;XSDSimpleTypeDefinition=38"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//IDREF"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//ActiveType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//active;XSDElementDeclaration=1/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//ActiveType">
    <nested inputs="../xsd/schematron.xsd#//active;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle"
        outputs="schematron.ecore#//ActiveType/group"/>
    <nested inputs="../xsd/schematron.xsd#//active;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//ActiveType/dir"/>
    <nested inputs="../xsd/schematron.xsd#//active;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//ActiveType/emph"/>
    <nested inputs="../xsd/schematron.xsd#//active;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=2"
        outputs="schematron.ecore#//ActiveType/span"/>
    <nested inputs="../xsd/schematron.xsd#//active;XSDElementDeclaration=1/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//ActiveType/pattern"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//active;XSDElementDeclaration=1" outputs="schematron.ecore#//DocumentRoot/active"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//AssertType/any"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="schematron.ecore#//AssertType/any1"/>
  <nested inputs="../xsd/schematron.xsd#//pathValue;XSDSimpleTypeDefinition=1" outputs="schematron.ecore#//PathValue"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//NameType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//name;XSDElementDeclaration=9/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//NameType">
    <nested inputs="../xsd/schematron.xsd#//name;XSDElementDeclaration=9/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//NameType/path"/>
  </nested>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//ValueOfType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//value-of;XSDElementDeclaration=19/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//ValueOfType">
    <nested inputs="../xsd/schematron.xsd#//value-of;XSDElementDeclaration=19/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//ValueOfType/select"/>
  </nested>
  <nested inputs="bundleentry://568.fwk1360099210/cache/www.w3.org/2001/XMLSchema.xsd#//IDREFS;XSDSimpleTypeDefinition=31"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//IDREFS"/>
  <nested inputs="../xsd/schematron.xsd#//flagValue;XSDSimpleTypeDefinition=6" outputs="schematron.ecore#//FlagValue"/>
  <nested inputs="../xsd/schematron.xsd#//fpiValue;XSDSimpleTypeDefinition=3" outputs="schematron.ecore#//FpiValue"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=2"
      outputs="schematron.ecore#//AssertType/fpi"/>
  <nested inputs="bundleentry://568.fwk1360099210/cache/www.w3.org/2001/XMLSchema.xsd#//anyURI;XSDSimpleTypeDefinition=25"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//AnyURI"/>
  <nested inputs="../xsd/schematron.xsd#//uriValue;XSDSimpleTypeDefinition" outputs="schematron.ecore#//UriValue"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse"
      outputs="schematron.ecore#//AssertType/icon"/>
  <nested inputs="bundleentry://568.fwk1360099210/cache/www.w3.org/2001/XMLSchema.xsd#//ID;XSDSimpleTypeDefinition=37"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//ID"/>
  <nested inputs="bundleentry://568.fwk1360099210/cache/www.w3.org/2001/XMLSchema.xsd#//language;XSDSimpleTypeDefinition=30"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Language"/>
  <nested inputs="../xsd/schematron.xsd#//langValue;XSDSimpleTypeDefinition=4" outputs="schematron.ecore#//LangValue"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=3"
      outputs="schematron.ecore#//AssertType/lang"/>
  <nested inputs="../xsd/schematron.xsd#//roleValue;XSDSimpleTypeDefinition=5" outputs="schematron.ecore#//RoleValue"/>
  <nested inputs="../xsd/schematron.xsd#//linkable;XSDAttributeGroupDefinition=1/XSDAttributeUse"
      outputs="schematron.ecore#//AssertType/role"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=1"
      outputs="schematron.ecore#//AssertType/see"/>
  <nested inputs="../xsd/xml.xsd#//space;XSDAttributeDeclaration=1/XSDSimpleTypeDefinition"
      outputs="../../../plugin/org.eclipse.emf.ecore/model/XMLNamespace.ecore#//SpaceType">
    <nested inputs="../xsd/xml.xsd#//space;XSDAttributeDeclaration=1/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/XMLNamespace.ecore#//SpaceType/preserve"/>
    <nested inputs="../xsd/xml.xsd#//space;XSDAttributeDeclaration=1/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="../../../plugin/org.eclipse.emf.ecore/model/XMLNamespace.ecore#//SpaceType/default"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=4"
      outputs="schematron.ecore#//AssertType/space"/>
  <nested inputs="../xsd/schematron.xsd#//linkable;XSDAttributeGroupDefinition=1/XSDAttributeUse=1"
      outputs="schematron.ecore#//AssertType/subject"/>
  <nested inputs="../xsd/schematron.xsd#//exprValue;XSDSimpleTypeDefinition=2" outputs="schematron.ecore#//ExprValue"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//AssertType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//assert;XSDElementDeclaration=2/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//AssertType">
    <nested inputs="../xsd/schematron.xsd#//assert;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle"
        outputs="schematron.ecore#//AssertType/group"/>
    <nested inputs="../xsd/schematron.xsd#//assert;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//AssertType/name"/>
    <nested inputs="../xsd/schematron.xsd#//assert;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//AssertType/valueOf"/>
    <nested inputs="../xsd/schematron.xsd#//assert;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=2"
        outputs="schematron.ecore#//AssertType/emph"/>
    <nested inputs="../xsd/schematron.xsd#//assert;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=3"
        outputs="schematron.ecore#//AssertType/dir"/>
    <nested inputs="../xsd/schematron.xsd#//assert;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=4"
        outputs="schematron.ecore#//AssertType/span"/>
    <nested inputs="../xsd/schematron.xsd#//assert;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="schematron.ecore#//AssertType/diagnostics"/>
    <nested inputs="../xsd/schematron.xsd#//assert;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="schematron.ecore#//AssertType/flag"/>
    <nested inputs="../xsd/schematron.xsd#//assert;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="schematron.ecore#//AssertType/id"/>
    <nested inputs="../xsd/schematron.xsd#//assert;XSDElementDeclaration=2/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//AssertType/test"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//assert;XSDElementDeclaration=2" outputs="schematron.ecore#//DocumentRoot/assert"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//DiagnosticType/any"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="schematron.ecore#//DiagnosticType/any1"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=2"
      outputs="schematron.ecore#//DiagnosticType/fpi"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse"
      outputs="schematron.ecore#//DiagnosticType/icon"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=3"
      outputs="schematron.ecore#//DiagnosticType/lang"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=1"
      outputs="schematron.ecore#//DiagnosticType/see"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=4"
      outputs="schematron.ecore#//DiagnosticType/space"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//DiagnosticType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//diagnostic;XSDElementDeclaration=3/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//DiagnosticType">
    <nested inputs="../xsd/schematron.xsd#//diagnostic;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle"
        outputs="schematron.ecore#//DiagnosticType/group"/>
    <nested inputs="../xsd/schematron.xsd#//diagnostic;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//DiagnosticType/valueOf"/>
    <nested inputs="../xsd/schematron.xsd#//diagnostic;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//DiagnosticType/emph"/>
    <nested inputs="../xsd/schematron.xsd#//diagnostic;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=2"
        outputs="schematron.ecore#//DiagnosticType/dir"/>
    <nested inputs="../xsd/schematron.xsd#//diagnostic;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=3"
        outputs="schematron.ecore#//DiagnosticType/span"/>
    <nested inputs="../xsd/schematron.xsd#//diagnostic;XSDElementDeclaration=3/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//DiagnosticType/id"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//diagnostic;XSDElementDeclaration=3" outputs="schematron.ecore#//DocumentRoot/diagnostic"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//DiagnosticsType/any"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="schematron.ecore#//DiagnosticsType/any1"/>
  <nested inputs="../xsd/schematron.xsd#//include;XSDElementDeclaration=20/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//IncludeType">
    <nested inputs="../xsd/schematron.xsd#//include;XSDElementDeclaration=20/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//IncludeType/href"/>
  </nested>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//DiagnosticsType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//diagnostics;XSDElementDeclaration=4/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//DiagnosticsType">
    <nested inputs="../xsd/schematron.xsd#//diagnostics;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDParticle"
        outputs="schematron.ecore#//DiagnosticsType/group"/>
    <nested inputs="../xsd/schematron.xsd#//diagnostics;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//DiagnosticsType/include"/>
    <nested inputs="../xsd/schematron.xsd#//diagnostics;XSDElementDeclaration=4/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2"
        outputs="schematron.ecore#//DiagnosticsType/diagnostic"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//diagnostics;XSDElementDeclaration=4" outputs="schematron.ecore#//DocumentRoot/diagnostics"/>
  <nested inputs="../xsd/schematron.xsd#//dir;XSDElementDeclaration=5" outputs="schematron.ecore#//DocumentRoot/dir"/>
  <nested inputs="../xsd/schematron.xsd#//emph;XSDElementDeclaration=6" outputs="schematron.ecore#//DocumentRoot/emph"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//ExtendsType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//extends;XSDElementDeclaration=7/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//ExtendsType">
    <nested inputs="../xsd/schematron.xsd#//extends;XSDElementDeclaration=7/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//ExtendsType/rule"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//extends;XSDElementDeclaration=7" outputs="schematron.ecore#//DocumentRoot/extends"/>
  <nested inputs="../xsd/schematron.xsd#//include;XSDElementDeclaration=20" outputs="schematron.ecore#//DocumentRoot/include"/>
  <nested inputs="../xsd/schematron.xsd#//nameValue;XSDSimpleTypeDefinition=7" outputs="schematron.ecore#//NameValue"/>
  <nested inputs="../xsd/schematron.xsd#//let;XSDElementDeclaration=8/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//LetType">
    <nested inputs="../xsd/schematron.xsd#//let;XSDElementDeclaration=8/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//LetType/name"/>
    <nested inputs="../xsd/schematron.xsd#//let;XSDElementDeclaration=8/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="schematron.ecore#//LetType/value"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//let;XSDElementDeclaration=8" outputs="schematron.ecore#//DocumentRoot/let"/>
  <nested inputs="../xsd/schematron.xsd#//name;XSDElementDeclaration=9" outputs="schematron.ecore#//DocumentRoot/name"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//NsType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//ns;XSDElementDeclaration=10/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//NsType">
    <nested inputs="../xsd/schematron.xsd#//ns;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="schematron.ecore#//NsType/prefix"/>
    <nested inputs="../xsd/schematron.xsd#//ns;XSDElementDeclaration=10/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//NsType/uri"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//ns;XSDElementDeclaration=10" outputs="schematron.ecore#//DocumentRoot/ns"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//PType/any"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="schematron.ecore#//PType/any1"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//PType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//p;XSDElementDeclaration=11/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//PType">
    <nested inputs="../xsd/schematron.xsd#//p;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDParticle"
        outputs="schematron.ecore#//PType/group"/>
    <nested inputs="../xsd/schematron.xsd#//p;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//PType/dir"/>
    <nested inputs="../xsd/schematron.xsd#//p;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//PType/emph"/>
    <nested inputs="../xsd/schematron.xsd#//p;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=2"
        outputs="schematron.ecore#//PType/span"/>
    <nested inputs="../xsd/schematron.xsd#//p;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="schematron.ecore#//PType/class"/>
    <nested inputs="../xsd/schematron.xsd#//p;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="schematron.ecore#//PType/icon"/>
    <nested inputs="../xsd/schematron.xsd#//p;XSDElementDeclaration=11/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//PType/id"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//p;XSDElementDeclaration=11" outputs="schematron.ecore#//DocumentRoot/p"/>
  <nested inputs="bundleentry://568.fwk1360099210/cache/www.w3.org/2001/XMLSchema.xsd#//token;XSDSimpleTypeDefinition=29"
      outputs="http://www.eclipse.org/emf/2003/XMLType#//Token"/>
  <nested inputs="../xsd/schematron.xsd#//non-empty-string;XSDSimpleTypeDefinition=9"
      outputs="schematron.ecore#//NonEmptyString"/>
  <nested inputs="../xsd/schematron.xsd#//param;XSDElementDeclaration=12/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//ParamType">
    <nested inputs="../xsd/schematron.xsd#//param;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//ParamType/name"/>
    <nested inputs="../xsd/schematron.xsd#//param;XSDElementDeclaration=12/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="schematron.ecore#//ParamType/value"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//param;XSDElementDeclaration=12" outputs="schematron.ecore#//DocumentRoot/param"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//PatternType/any"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="schematron.ecore#//PatternType/any1"/>
  <nested inputs="../xsd/schematron.xsd#//title;XSDElementDeclaration=18/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//TitleType">
    <nested inputs="../xsd/schematron.xsd#//title;XSDElementDeclaration=18/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//TitleType/dir"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//RuleType/any"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="schematron.ecore#//RuleType/any1"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//ReportType/any"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="schematron.ecore#//ReportType/any1"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=2"
      outputs="schematron.ecore#//ReportType/fpi"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse"
      outputs="schematron.ecore#//ReportType/icon"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=3"
      outputs="schematron.ecore#//ReportType/lang"/>
  <nested inputs="../xsd/schematron.xsd#//linkable;XSDAttributeGroupDefinition=1/XSDAttributeUse"
      outputs="schematron.ecore#//ReportType/role"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=1"
      outputs="schematron.ecore#//ReportType/see"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=4"
      outputs="schematron.ecore#//ReportType/space"/>
  <nested inputs="../xsd/schematron.xsd#//linkable;XSDAttributeGroupDefinition=1/XSDAttributeUse=1"
      outputs="schematron.ecore#//ReportType/subject"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//ReportType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//report;XSDElementDeclaration=15/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//ReportType">
    <nested inputs="../xsd/schematron.xsd#//report;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDParticle"
        outputs="schematron.ecore#//ReportType/group"/>
    <nested inputs="../xsd/schematron.xsd#//report;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//ReportType/name"/>
    <nested inputs="../xsd/schematron.xsd#//report;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//ReportType/valueOf"/>
    <nested inputs="../xsd/schematron.xsd#//report;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=2"
        outputs="schematron.ecore#//ReportType/emph"/>
    <nested inputs="../xsd/schematron.xsd#//report;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=3"
        outputs="schematron.ecore#//ReportType/dir"/>
    <nested inputs="../xsd/schematron.xsd#//report;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=4"
        outputs="schematron.ecore#//ReportType/span"/>
    <nested inputs="../xsd/schematron.xsd#//report;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="schematron.ecore#//ReportType/diagnostics"/>
    <nested inputs="../xsd/schematron.xsd#//report;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="schematron.ecore#//ReportType/flag"/>
    <nested inputs="../xsd/schematron.xsd#//report;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="schematron.ecore#//ReportType/id"/>
    <nested inputs="../xsd/schematron.xsd#//report;XSDElementDeclaration=15/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//ReportType/test"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=1/abstract;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="schematron.ecore#//AbstractType1">
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=1/abstract;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="schematron.ecore#//AbstractType1/true"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=1/abstract;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="schematron.ecore#//AbstractType1/false"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=2"
      outputs="schematron.ecore#//RuleType/fpi"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse"
      outputs="schematron.ecore#//RuleType/icon"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=3"
      outputs="schematron.ecore#//RuleType/lang"/>
  <nested inputs="../xsd/schematron.xsd#//linkable;XSDAttributeGroupDefinition=1/XSDAttributeUse"
      outputs="schematron.ecore#//RuleType/role"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=1"
      outputs="schematron.ecore#//RuleType/see"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=4"
      outputs="schematron.ecore#//RuleType/space"/>
  <nested inputs="../xsd/schematron.xsd#//linkable;XSDAttributeGroupDefinition=1/XSDAttributeUse=1"
      outputs="schematron.ecore#//RuleType/subject"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//RuleType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//RuleType">
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle"
        outputs="schematron.ecore#//RuleType/group"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//RuleType/include"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//RuleType/let"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//RuleType/assert"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//RuleType/report"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=2"
        outputs="schematron.ecore#//RuleType/extends"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//RuleType/let1"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//RuleType/assert1"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//RuleType/report1"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=2"
        outputs="schematron.ecore#//RuleType/extends1"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="schematron.ecore#//RuleType/abstract"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="schematron.ecore#//RuleType/context"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//RuleType/flag"/>
    <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="schematron.ecore#//RuleType/id"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDAttributeUse/abstract;XSDAttributeDeclaration/XSDSimpleTypeDefinition"
      outputs="schematron.ecore#//AbstractType">
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDAttributeUse/abstract;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet"
        outputs="schematron.ecore#//AbstractType/true"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDAttributeUse/abstract;XSDAttributeDeclaration/XSDSimpleTypeDefinition/XSDEnumerationFacet=1"
        outputs="schematron.ecore#//AbstractType/false"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=2"
      outputs="schematron.ecore#//PatternType/fpi"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse"
      outputs="schematron.ecore#//PatternType/icon"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=3"
      outputs="schematron.ecore#//PatternType/lang"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=1"
      outputs="schematron.ecore#//PatternType/see"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=4"
      outputs="schematron.ecore#//PatternType/space"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//PatternType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//PatternType">
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle"
        outputs="schematron.ecore#//PatternType/group"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//PatternType/include"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//PatternType/title"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//PatternType/p"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//PatternType/let"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=2"
        outputs="schematron.ecore#//PatternType/rule"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//PatternType/title1"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//PatternType/p1"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//PatternType/let1"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=2"
        outputs="schematron.ecore#//PatternType/rule1"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//PatternType/title2"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//PatternType/p2"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=1/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//PatternType/param"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//PatternType/abstract"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="schematron.ecore#//PatternType/id"/>
    <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="schematron.ecore#//PatternType/isA"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//pattern;XSDElementDeclaration=13" outputs="schematron.ecore#//DocumentRoot/pattern"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//PhaseType/any"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="schematron.ecore#//PhaseType/any1"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=2"
      outputs="schematron.ecore#//PhaseType/fpi"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse"
      outputs="schematron.ecore#//PhaseType/icon"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=3"
      outputs="schematron.ecore#//PhaseType/lang"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=1"
      outputs="schematron.ecore#//PhaseType/see"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=4"
      outputs="schematron.ecore#//PhaseType/space"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//PhaseType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//phase;XSDElementDeclaration=14/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//PhaseType">
    <nested inputs="../xsd/schematron.xsd#//phase;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDParticle"
        outputs="schematron.ecore#//PhaseType/group"/>
    <nested inputs="../xsd/schematron.xsd#//phase;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//PhaseType/include"/>
    <nested inputs="../xsd/schematron.xsd#//phase;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//PhaseType/p"/>
    <nested inputs="../xsd/schematron.xsd#//phase;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//PhaseType/let"/>
    <nested inputs="../xsd/schematron.xsd#//phase;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=2"
        outputs="schematron.ecore#//PhaseType/active"/>
    <nested inputs="../xsd/schematron.xsd#//phase;XSDElementDeclaration=14/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//PhaseType/id"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//phase;XSDElementDeclaration=14" outputs="schematron.ecore#//DocumentRoot/phase"/>
  <nested inputs="../xsd/schematron.xsd#//report;XSDElementDeclaration=15" outputs="schematron.ecore#//DocumentRoot/report"/>
  <nested inputs="../xsd/schematron.xsd#//rule;XSDElementDeclaration=16" outputs="schematron.ecore#//DocumentRoot/rule"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle"
      outputs="schematron.ecore#//SchemaType/any"/>
  <nested inputs="../xsd/schematron.xsd#//foreign-element;XSDModelGroupDefinition=1/XSDModelGroup/XSDParticle=1"
      outputs="schematron.ecore#//SchemaType/any1"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=2"
      outputs="schematron.ecore#//SchemaType/fpi"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse"
      outputs="schematron.ecore#//SchemaType/icon"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=3"
      outputs="schematron.ecore#//SchemaType/lang"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=1"
      outputs="schematron.ecore#//SchemaType/see"/>
  <nested inputs="../xsd/schematron.xsd#//rich;XSDAttributeGroupDefinition/XSDAttributeUse=4"
      outputs="schematron.ecore#//SchemaType/space"/>
  <nested inputs="../xsd/xml.xsd#//local;XSDAttributeGroupDefinition/XSDWildcard"
      outputs="schematron.ecore#//SchemaType/anyAttribute"/>
  <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition"
      outputs="schematron.ecore#//SchemaType">
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle"
        outputs="schematron.ecore#//SchemaType/group"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//SchemaType/include"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle"
        outputs="schematron.ecore#//SchemaType/title"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=1"
        outputs="schematron.ecore#//SchemaType/ns"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=2"
        outputs="schematron.ecore#//SchemaType/p"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=3"
        outputs="schematron.ecore#//SchemaType/let"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=4"
        outputs="schematron.ecore#//SchemaType/phase"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=5"
        outputs="schematron.ecore#//SchemaType/pattern"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=6"
        outputs="schematron.ecore#//SchemaType/p1"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDParticle/XSDModelGroup/XSDParticle=2/XSDModelGroup/XSDParticle=7"
        outputs="schematron.ecore#//SchemaType/diagnostics"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=2"
        outputs="schematron.ecore#//SchemaType/defaultPhase"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse"
        outputs="schematron.ecore#//SchemaType/id"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=3"
        outputs="schematron.ecore#//SchemaType/queryBinding"/>
    <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration/XSDComplexTypeDefinition/XSDAttributeUse=1"
        outputs="schematron.ecore#//SchemaType/schemaVersion"/>
  </nested>
  <nested inputs="../xsd/schematron.xsd#//schema;XSDElementDeclaration" outputs="schematron.ecore#//DocumentRoot/schema"/>
  <nested inputs="../xsd/schematron.xsd#//span;XSDElementDeclaration=17" outputs="schematron.ecore#//DocumentRoot/span"/>
  <nested inputs="../xsd/schematron.xsd#//title;XSDElementDeclaration=18" outputs="schematron.ecore#//DocumentRoot/title"/>
  <nested inputs="../xsd/schematron.xsd#//value-of;XSDElementDeclaration=19" outputs="schematron.ecore#//DocumentRoot/valueOf"/>
  <nested inputs="../xsd/xml.xsd#//lang;XSDAttributeDeclaration" outputs="../../../plugin/org.eclipse.emf.ecore/model/XMLNamespace.ecore#//DocumentRoot/lang"/>
  <nested inputs="../xsd/xml.xsd#//space;XSDAttributeDeclaration=1" outputs="../../../plugin/org.eclipse.emf.ecore/model/XMLNamespace.ecore#//DocumentRoot/space"/>
</xsd2ecore:XSD2EcoreMappingRoot>
