<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.modeldriven.niem.schematron/src" modelPluginID="org.modeldriven.niem.schematron"
    modelName="Schematron" importerID="org.eclipse.xsd.ecore.importer" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace">
  <foreignModel>../xsd/schematron.xsd</foreignModel>
  <genPackages prefix="Schematron" basePackage="org.oclc.purl.dsdl" resource="XML"
      disposableProviderFactory="true" ecorePackage="schematron.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schematron.ecore#//AbstractType">
      <genEnumLiterals ecoreEnumLiteral="schematron.ecore#//AbstractType/true"/>
      <genEnumLiterals ecoreEnumLiteral="schematron.ecore#//AbstractType/false"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schematron.ecore#//AbstractType1">
      <genEnumLiterals ecoreEnumLiteral="schematron.ecore#//AbstractType1/true"/>
      <genEnumLiterals ecoreEnumLiteral="schematron.ecore#//AbstractType1/false"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="schematron.ecore#//ValueType">
      <genEnumLiterals ecoreEnumLiteral="schematron.ecore#//ValueType/ltr"/>
      <genEnumLiterals ecoreEnumLiteral="schematron.ecore#//ValueType/rtl"/>
    </genEnums>
    <genDataTypes ecoreDataType="schematron.ecore#//AbstractTypeObject"/>
    <genDataTypes ecoreDataType="schematron.ecore#//AbstractTypeObject1"/>
    <genDataTypes ecoreDataType="schematron.ecore#//ClassValue"/>
    <genDataTypes ecoreDataType="schematron.ecore#//ExprValue"/>
    <genDataTypes ecoreDataType="schematron.ecore#//FlagValue"/>
    <genDataTypes ecoreDataType="schematron.ecore#//FpiValue"/>
    <genDataTypes ecoreDataType="schematron.ecore#//LangValue"/>
    <genDataTypes ecoreDataType="schematron.ecore#//NameValue"/>
    <genDataTypes ecoreDataType="schematron.ecore#//NonEmptyString"/>
    <genDataTypes ecoreDataType="schematron.ecore#//PathValue"/>
    <genDataTypes ecoreDataType="schematron.ecore#//RoleValue"/>
    <genDataTypes ecoreDataType="schematron.ecore#//UriValue"/>
    <genDataTypes ecoreDataType="schematron.ecore#//ValueTypeObject"/>
    <genClasses ecoreClass="schematron.ecore#//ActiveType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//ActiveType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ActiveType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ActiveType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ActiveType/any1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//ActiveType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ActiveType/emph"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//ActiveType/span"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ActiveType/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//ActiveType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//AssertType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/any1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//AssertType/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//AssertType/valueOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/emph"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//AssertType/dir"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//AssertType/span"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/diagnostics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/flag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/fpi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/see"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/space"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//AssertType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//DiagnosticsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticsType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticsType/any1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//DiagnosticsType/include"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//DiagnosticsType/diagnostic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticsType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//DiagnosticType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticType/any1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//DiagnosticType/valueOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticType/emph"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//DiagnosticType/dir"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//DiagnosticType/span"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticType/fpi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticType/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticType/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticType/see"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticType/space"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//DiagnosticType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//DirType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//DirType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DirType/foreignElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DirType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DirType/any1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DirType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//DirType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/active"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/assert"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/diagnostic"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/diagnostics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//DocumentRoot/emph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/extends"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/include"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/let"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/ns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/param"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/pattern"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/phase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/report"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/span"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference schematron.ecore#//DocumentRoot/valueOf"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//ExtendsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ExtendsType/rule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//ExtendsType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//IncludeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//IncludeType/href"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//LetType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//LetType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//LetType/value"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//NameType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//NameType/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//NameType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//NsType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//NsType/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//NsType/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//NsType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//ParamType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ParamType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ParamType/value"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//PatternType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//PatternType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PatternType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PatternType/any1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PatternType/include"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PatternType/title"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PatternType/p"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PatternType/let"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PatternType/rule"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PatternType/title1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PatternType/p1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PatternType/let1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PatternType/rule1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PatternType/title2"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PatternType/p2"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PatternType/param"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PatternType/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PatternType/fpi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PatternType/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PatternType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PatternType/isA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PatternType/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PatternType/see"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PatternType/space"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//PatternType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//PhaseType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//PhaseType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PhaseType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PhaseType/any1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PhaseType/include"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PhaseType/p"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PhaseType/let"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PhaseType/active"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PhaseType/fpi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PhaseType/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PhaseType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PhaseType/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PhaseType/see"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PhaseType/space"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//PhaseType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//PType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//PType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PType/any1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PType/dir"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PType/emph"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//PType/span"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PType/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//PType/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//PType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//ReportType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/any1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//ReportType/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//ReportType/valueOf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/emph"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//ReportType/dir"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//ReportType/span"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/diagnostics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/flag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/fpi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/see"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/space"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/test"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//ReportType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//RuleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/any1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//RuleType/include"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//RuleType/let"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//RuleType/assert"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//RuleType/report"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//RuleType/extends"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//RuleType/let1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//RuleType/assert1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//RuleType/report1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//RuleType/extends1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/context"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/flag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/fpi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/role"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/see"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/space"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//RuleType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//SchemaType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/any1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//SchemaType/include"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//SchemaType/title"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//SchemaType/ns"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//SchemaType/p"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//SchemaType/let"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//SchemaType/phase"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//SchemaType/pattern"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//SchemaType/p1"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//SchemaType/diagnostics"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/defaultPhase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/fpi"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/icon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/queryBinding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/schemaVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/see"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/space"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//SchemaType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//SpanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//SpanType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SpanType/foreignElement"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SpanType/any"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SpanType/any1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//SpanType/class"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//SpanType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//TitleType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//TitleType/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference schematron.ecore#//TitleType/dir"/>
    </genClasses>
    <genClasses ecoreClass="schematron.ecore#//ValueOfType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute schematron.ecore#//ValueOfType/select"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute schematron.ecore#//ValueOfType/anyAttribute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
