<?xml version="1.0" encoding="UTF-8"?>
<!--  Document : $Id: catalog.html 2053 2010-07-28 16:54:18Z jw7 $     
	Original : 2/22/2007
	Updated : 10/25/2008 - Revised for version 2.1
	Updated : 5/11/2010 - Revised for version 2.1.1
	Description : Hyperlinked catalog file for N-DEx 2.1.1 Incident/Arrest IEPD 
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>N-DEx IEPD</title>
	</head>
	<body>
		<h1>N-DEx 2.1.1 Incident/Arrest IEPD</h1>
		<p>Provides law enforcement agencies a common set of exchange specifications to share criminal justice information.</p>
		<div>Exchange Files<ul>
				<li>
					<a href="xsd/ndexia/niem-constrained" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">N-DEx Subset Directory</a>
				</li>
				<li>
					<a href="xsd/ndexia/ndexia/2.1/ndexia.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema" rddl:nature="http://www.w3.org/2000/10/XMLSchema">N-DEx Extension Schema</a>
				</li>
				<li>
					<a href="xsd/ndexia/ndexia-codes/2.1/ndexia-codes.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema" rddl:nature="http://www.w3.org/2000/10/XMLSchema">N-DEx Code List Extension Schema</a>
				</li>
				<li>
					<a href="xsd/ndexia/wantlist.xml" rddl:purpose="http://niem.gov/niem/resources/purposes#want-list" rddl:nature="http://niem.gov/niem/wantlist/1">N-DEx Wantlist</a>
				</li>
				<li>
					<a href="xsd/lexs/publish-discover/3.1/publish-discover.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema" rddl:nature="http://www.w3.org/2000/10/XMLSchema">LEXS 3.1.4 Specification PublishDiscover Exchange Schema</a>
				</li>
<li>
					<a href="xsd/lexs/digest/3.1/digest.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema" rddl:nature="http://www.w3.org/2000/10/XMLSchema">LEXS Digest Extension Schema</a>
				</li>
				<li>
					<a href="xsd/lexs/lexs/3.1/lexs.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema" rddl:nature="http://www.w3.org/2000/10/XMLSchema">LEXS High Level Structures Extension Schema</a>
				</li>
				<li>
					<a href="xsd/lexs/codes/3.1/codes.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema" rddl:nature="http://www.w3.org/2000/10/XMLSchema">LEXS Code List Extension Schema</a>
				</li>
				<li>
					<a href="xsd/lexs/library/3.1/library.xsd" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema" rddl:nature="http://www.w3.org/2000/10/XMLSchema">LEXS Library Extension Schema</a>
				</li>
				<li>
					<a href="xsd/lexs/niem-constrained" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">LEXS Subset Schema Directory</a>
				</li>
				<li>
					<a href="xsd/lexs/wantlist.xml" rddl:purpose="http://niem.gov/niem/resources/purposes#want-list" rddl:nature="http://niem.gov/niem/wantlist/1">LEXS Wantlist</a>
				</li>
				<li>
					<a href="xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample XML Instance Directory</a>
				</li>
			</ul>
			<br />
		</div>
		<div>Master Documentation Files<ul>
				<li>
					<a href="docs/Master Documentation.doc" rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation" rddl:nature="http://www.iana.org/assignments/media-types/application/msword">Master Documentation</a>
				</li>
			</ul>
			<br />
		</div>
		<div>Other Documentation<ul>
				<li>
					<a href="docs/High Level Model.vsd" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model" rddl:nature="http://www.iana.org/assignments/media-types/application/vnd.visio">Domain Model (MS Visio)</a>
				</li>
				<li>
					<a href="docs/High Level Model.pdf" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model" rddl:nature="http://www.iana.org/assignments/media-types/application/pdf">Domain Model (PDF)</a>
				</li>
				<li>
					<a href="docs/Associations Diagram.vsd" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model" rddl:nature="http://www.iana.org/assignments/media-types/application/vnd.visio">Domain Model Associations (MS Visio)</a>
				</li>
				<li>
					<a href="docs/Associations Diagram.pdf" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model" rddl:nature="http://www.iana.org/assignments/media-types/application/pdf">Domain Model Associations (PDF)</a>
				</li>
				<li>
					<a href="docs/N-DEx LEXS NIEM mapping.xls" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">N-DEx LEXS NIEM Mapping</a>
				</li>
				<li>
					<a href="docs/N-DEx LEXS NIEM code tables.xls" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">N-DEx LEXS NIEM Code Tables</a>
				</li>
				<li>
					<a href="changelog.txt" rddl:purpose="http://niem.gov/niem/resources/purposes#change-log" rddl:nature="http://www.iana.org/assignments/media-types/text/plain">Change Log</a>
				</li>
			</ul>
			<br />
		</div>
		<div>Catalog Files<ul>
				<li>
					<a href="catalog.html" rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">Catalog</a>
				</li>
				<li>
					<a href="metadata.xml" rddl:purpose="http://niem.gov/niem/resources/purposes#metadata" rddl:nature="http://www.iana.org/assignments/media-types/text/xml">Metadata</a>
				</li>
			</ul>
			<br />
		</div>
		<div>Background Information<ul>
				<li>
					<a href="docs/LEXS 3.1 User Guide-rev11.pdf" rddl:purpose="http://www.rddl.org/purposes#non-normative-reference" rddl:nature="http://www.iana.org/assignments/media-types/application/pdf">LEXS 3.1 User Guide</a>
				</li>
				<li>
					<a href="docs/DataSubmissionGuide_09102_3.0.pdf" rddl:purpose="http://www.rddl.org/purposes#non-normative-reference" rddl:nature="http://www.iana.org/assignments/media-types/application/pdf">Data Submission Guide For Law Enforcement Agencies, Version 09102_3.0, Document Date: July 7, 2010</a>
				</li>
				<li>
					<a href="docs/LEXS-3.0-to-3.1-Digest-and-Subset-Changes.pdf" rddl:purpose="http://www.rddl.org/purposes#non-normative-reference" rddl:nature="http://www.iana.org/assignments/media-types/application/pdf">Summary of Changes from LEXS 3.0 to 3.1</a>
				</li>
				<li>
					<a href="docs/LEXS-NIEM-2.0-Migrated-Items-Report.pdf" rddl:purpose="http://www.rddl.org/purposes#non-normative-reference" rddl:nature="http://www.iana.org/assignments/media-types/application/pdf">LEXS 3.1 Digest Migration Report for NIEM 2.0 Elements</a>
				</li>
				<li>
					<a href="docs/NDEx-NIEM-2.0-Migrated-Items-Report.pdf" rddl:purpose="http://www.rddl.org/purposes#non-normative-reference" rddl:nature="http://www.iana.org/assignments/media-types/application/pdf">N-DEx 2.0 Structured Payload Migration Report for NIEM 2.0 Elements</a>
				</li>
			</ul>
		</div>
	</body>
</html>
