<!--
    Document: $Id: CHANGELOG.txt 34 2007-02-21 19:15:50Z ys34 $
    NDEX version  : 2.1.1
    Description   : Change Log from previous versions
-->

Changes from 2.1
	Updated documentation in schemas to clarify some definitions and business rules, and to conform 
		to the NIEM NDR.  None of the changes to schema impact XML instances; all instances valid
		against 2.1.0 are valid against 2.1.1 and vice versa.

	Updated documentation in CMW to clarify some definitions and business rules, and to conform to 
		the NIEM NDR.

	Updated sample instances to correct some business rule issues.

	Removed N-DEx Concept of Operations document from IEPD.

	Updated XSLT stylesheet contained in the xml/xsl directory as well as the embedded version used in
		some sample instances as LEXS Rendering Instructions in order to work properly with XSLT 2.0.

	Added documentation to the CMW that describes how to indicate the reason for deletion when a data
		item is being deleted, and updated delete sample instance to illustrate.

	Changed IEPD POC phone number documented in CMW and metadata.xml file.

	Updated the NCIC code mappings documented in the code list spreadsheet for Bias Motivation Code, 
		Criminal Activity Category Code, Offense Code, and Aggravated Assault Circumstance Code.

	Moved notations in the code list spreadsheet indicating NIBRS and NCIC code mappings to a third 
		column, and regenerated the N-DEx code list schema so that that mapping information would
		not appear in the schema file.

	Changed the NIBRS mapping for Drug Category Code value "A4" from "NIBRS Suspected Drug Type M" to
		"NIBRS Suspected Drug Type L" based on table mapping certified by NIBRS 09-08-2009.

	Expanded contents of Catalog file to better line up with other N-DEx IEPDs.

	Replaced Data Submission Guide version 1.1.5 (Data Submission Guide-v1.1.5.pdf) with version 3.0
		(DataSubmissionGuide_09102_3.0.pdf).

	Documented the use of existing LEXS data elements for a person's Identification - BOP Register 
		Number, and for supplying a Data Item Reason for Deletion.
 

Changes from 2.0
	Updated a number of element and type definitions based on feedback from FBI and users.

	Corrected typos in element definitions in schema, CMW definitions and comments, code lists, 
		business rules, and master documentation.

	Added cardinality column to associations tab in CMW.

	Updated cardinality in CMW and/or schemas to get them in sync.

	Added lines to CMW to indicate where XML IDs should be used when an object may be referred to by 
		a RoleOf...Reference, or an association Reference, or a SameAsDigestReference, or an 
		AttachmentLinkReference.  Also added lines to the CMW for reference elements that had not
		previously been called out.

	General cleanup of CMW text, notes, ordering of tabs, business rules, etc.

	Updated sample instances and scenario spreadsheet to correct business rule issues and to align with 
		updated schemas.

	Reorganized high level diagrams to reduce clutter.

	Updated associations diagram to add associations that are in schema but were missing from the 
		diagrams.  Also added new diagram to illustrate associations involving AttachmentLink.

	Replaced LEXS 3.1.1 with LEXS 3.1.4.

	Added AttachmentLinkReference to (Person) Physical Feature so that a specific image can be linked to a 
		specific physical feature.  This is a new feature provided by LEXS 3.1.3 and later.

	Added Data Owner to Attachment.  This is a new feature provided by LEXS 3.1.3 and later.

	Updated code lists for Organization Type Code, Offense Code, Clothing Type Code, Modus Operandi - 
		Action Code, Race Code, Caliber Code, Point of Entry/Exit Code, Bias Motivation Code, Location 
		Category Code, Location Subcategory Code, Item Status Code, Juvenile Disposition Code, Victim to 
		Subject Relationship Code, and Binary Category Code.  Note that the race and caliber code tables
		replace NIEM code lists used in 2.0, which were incomplete.

	Added Race Code element to Structured Payload for use in place of Digest Race Code element to (a) use the
		new code list, and (b) allow multiple occurrences.

	Added Warrant activity.

	Added Publication as a form of property.

	Refactored Value, Quantity, and Status for all forms of property so that they could be grouped.  Previous 
		version only allowed Value and Status to be "grouped" by providing semantic names for values that 
		were based on a particular status.  Updated version allows a submission to indicate, for example, 
		that 10 items were stolen with a total value of $100.  Value/status/quantity added to various forms 
		of property where appropriate.

	Made object augmentations (such as PersonAugmentation or ActivityAugmentation) mandatory since they include
		the SameAsDigestReference.  Previous version had some augmentations optional and some mandatory.

	Removed extraneous ndexia:VictimInjury element from ndexia:VictimAugmentation.  ndexia:VictimInjury was
		already available as a substitution for j:VictimInjury in schema. 

	Added Potential Match ID to forms of property (tangible item) in CMW; it was already available in schema.

	Removed extraneous ndexia:DeclarationPersonAssociation since LEXS 3.1 already includes in the Digest.

	Deleted Property Disposition Date element.

	Updated a number of text elements to add the word "Text" to the end of the element name to comply with
		NIEM Naming and Design Rules (NDR).

	Replaced Offense Attempted/Completed Code element with an Offense Completed Indicator element.

	Added County Text, Name and Full Address Text to Location.

	Added Hardware Address and color elements to Computer and Communication Device.

	Updated Person Physical Feature to line up with the N-DEx Incarceration/Booking IEPD, and to clarify element
		names and definitions.

	Added NCIC Number, Owner Applied ID, Serial Number, VIN, State Assigned VIN Indicator, RFID, Make, Model,
		Model Year, Height/Weight/Width/Length measures, Lot Number, and Size Description to various forms 
		of property where appropriate.

	Removed Value, Status, and NCIC Number from Explosive. 

	Cleaned up empty sequences in some augmentation elements.

	Business rule for Data Item Contact information has been changed from a requirement for First Name AND Last
		Name, to allow either First and Last Name OR Last Name and Organization Name.

	Added Description element to Network Address.
	
	Renamed the burglary incident with arrest scenario to include "basic" in the filename and scenario name, 
		and created a new more realistic burglary incident with arrest scenario and sample instance which
		include "expanded" in the filename and scenario name.

    	Cardinality updated in LEXS 3.1.4 Digest elements from maximum occurs 1 to unbounded as shown below:
		BailingPersonReference and BailingOrganizationReference in BailBondAssociationType
		ReceiverPersonReference and ReceiverOrganizationReference in EmailMessageAssociationType
		Receiver*References in TelephoneCallAssociationType
		ActivityDescriptionText in ActivityType
		ConveyanceRegistrationPlateIdentification in ConveyanceType
		PersonMiddleName in PersonNameType

	Added a SameAsDigestReference to the N-DEx Structured Payload ConveyanceRegistration element.  Now that the 
		Digest ConveyanceRegistrationPlateIdentification element and the Structured Payload 
		ConveyanceRegistration elements are both multiply occurring, the SameAsDigestReference is needed in 
		the Structured Payload in order to indicate which ConveyanceRegistration element goes with which 
		ConveyanceRegistrationPlateIdentification element.  As a result, ConveyanceRegistration is now in
		the "ndexia" namespace instead of the "nc" namespace.

	Changed Dissemination Criteria from a White/Black/Gray code list to a complex element consisting of 
		DisseminationCriteriaDomainText (to be populated with "N-DEx") and DisseminationCriteriaText (to 
		be populated with "Red" or "Green" or "Yellow") to better line up with N-DEx 1.0 representation.

	Moved Network Address and Other Contact Information, along with their corresponding associations, into the 
		LEXS Digest as part of the LEXS 3.1.4 changes.  Added a Hardware Address element to Network Address.

	Renamed element name for Computer and Communication Device Hardware Address to utilize the element name used 
		in LEXS for the Network Address Hardware Address.

	Moved Identification - Person Identification (PID) into the LEXS Digest as part of the LEXS 3.1.4 changes.

	Added DEA Agency ID, Adult Indicator, Person Enrolled, Person Education Level, Person Foreign National
		Indicator, Military Service Branch Name, Military Country of Service, Military Service Discharge Type
		Code, Military Service Discharge Type Text, Military Service Discharge Date, Military Service 
		Enlistment Date, Military Service High Rank Text, Military Service Work Skill Text, Race Text,
		Marital Status Code, Protection Order Respondant Indicator, Protection Order Petitioner Indicator,
		and Protection Order Conditions to Person.

	Revised schema to require j:StatuteCodeIdentification as part of j:Statute.  Added business rule that if 
		Violated Statute is supplied, then Violated Statute Jurisdiction and Number must be provided (as 
		part of j:StatuteCodeIdentification).

	Added Case Number to Arrest activity.

	Documented use of various associations to link digital images (LEXS attachmenta) to Incident, Location, 
		Forensic Specimen, Service Call, Organization, Subject, and Missing Person Occurence.

	Added PersonThreatGroupAssociation, which can build upon PersonCriminalOrganizationAssociation, 
		PersonGangAssociation, or PersonOrganiationAssociation.

	Added Criminal InvolvementCode to Person Threat Group Association, Person Gang Association, and Person
		Criminal Organization Association.

	Added OrganizationThreatGroupAssociation, which can build upon OrganizationAssociation or 
		OrganizationGangAssociation.

	Added Fingerprint, which can be tied to Person and Forensic Specimen.

	Added Missing Finger Position Code, Mole Finger Position Code, Needle Mark Finger Position Code, Tattoo Finger 
		Position Code, Scar Finger Position Code, Discolored Finger Position Code, Fractured Finger Position 
		Code, Healed Fractured Finger Position Code, and Crippled Finger Position Code to Person Physical
		Feature.

	Added Jointly Registered Indicator to Vehicle, Aircraft, and Boat.

	Added Serial Number to Communication Device.

	Added Subscriber to Publication.

	Added Telephone Number and Email Address to Enforcement Unit.

	Added Financial Supporter Association.

	Added Offense Text to Offense, and made Offense Code optional.  Business rule updated to reflect that an 
		Offense must have either Offense Code or Offense Text.

	Added Abbreviation, Email Address, ORI Description, and Telephone Number to Organization.

	Added Abbreviation, Email Address, ORI Description, Telephone Number, Type Code, and Unit Type Code to
		Enforcement Unit.

	Added Modus Operandi - Action Feature Class Code, Class Text, Sub Class	Code, SUb Class Text, Height,
		Width, Size Description, Primary Color, Additional Color, Alphanumerics, and Description to 
		Subject.

	Added an N-DEx version of PersonUnionAssociationType which builds upon the NIEM 
		PersonUnionAssociationType elements in the Digest to include the N-DEx Marital Status Code.
		This impacts MarriageAssociation and DomesticUnionAssociation.

	Added Registered Offender Conditions to Registered Offender.

	Added Model Year Range to Aircraft and Vehicle.

	Added Merchandise Indicator to Property, Aircraft, Boat, Conveyance Part, Vehicle, Communication Device,
		Computer, Drug, firearm, Substance (Haz Mat, Metal, Precious Metal), Jewelry, Jewelry Stone,
		Publication, Securities, and Structure.

	Added Securities General Type to Securities.

	Added Style Category Code to Vehicle.

	Added Person Contact Association.

	Added Vehicle Part/Accessory Indicator to Conveyance Part.


Changes from 1.0.1
	Based on LEXS 3.1.1 instead of LEXS 3.0, and NIEM 2.0 instead of NIEM 1.0

	Added top level containers for MissingPersonReport and ServiceCallReport to the existing
		IncidentReport and ArrestReport.

	Added high level Structured Payload objects for Metal, Precious Metal, Jewelry Stone, EnforcementUnit, 
		IntellectualProperty, IntangibleItem, IPAddress, ConveyancePart, and MissingPersonOccurrence. 

	NIEM 1.0 to NIEM 2.0 migration for LEXS Digest outlined in 
		"docs \ LEXS-3.0-to-3.1-Digest-and-Subset-Changes.pdf", including elements that were originally 
		LEXS 3.0 extensions but that have been incorporated into NIEM 2.0

	NIEM 1.0 to NIEM 2.0 element migration for NIEM subset used in LEXS Digest outlined in
		"docs \ LEXS-NIEM-2.0-Migrated-Items-Report.pdf".  This file lists NIEM 1.0 elements and types that 
		were in the LEXS 3.0 Digest and their new names/types for the LEXS 3.1 Digest.

	NIEM 1.0 to NIEM 2.0 element migration for NIEM subset used in N-DEx Structured Payload outlined in
		"docs \ NDEx-NIEM-2.0-Migrated-Items-Report.pdf".  This file lists NIEM 1.0 elements and types that 
		were in the N-DEx 1.0 Structured Payload and their new names/types for the N-DEx 2.0 Structured 
		Payload.

	Added new sample instances for missing person report, and service call report.  All other sample instances
		updated for new schemas.  Sample instances now provided as three files: Structured Payload, LEXS 
		(including Digest), and combined.

	WSDL files and directory no longer included.

	Added:
		ndexia:ItemStatusCode within ndexia:ItemStatusAugmentation and nc:ItemStatus
		nc:ItemCategory
		j:RansomMoneyCode
		PropertyNCICIdentification
		New codes to CountryCodeSimpleType (NM, OS, TT, UF)
		ItemValueType instances corresponding to NIBRS (Burned, Counterfeit, etc.)
		fips_10-4:CountryCodeType
    		PersonNCICIdentification
    		PersonPassportIdentification
    		PersonPrimaryLanguage
    		PersonSecondaryLanguage
    		Aircraft and AircraftAugmentationType
    		ConveyanceFuelCategoryCode
    		ItemOtherIdentification
    		ElectronicAddressText
    		LocationAltitudeMeasure
    		iso_639-3:LanguageCode
    
	Removed:
		ndexia:HouseholdGoodsCategoryCode
		nc:StolenIdentity
		ndexia:Image
		ndexia:ServiceCategoryCode
		ndexia:ServiceCategoryText
		ndexia:ElectronicEquipmentCategoryCode/Text
		VesselPartCategoryCode/Text
	
	Changed type of CommunicationDevice from ItemType to TangibleItemType	
	


Changes from 1.0.0

	CHANGES TO DOCUMENTATION ONLY, NO CHANGES TO SCHEMAS
	
	Minor changes to sample instances to be consistent with clarified business rules
	
	Removed Techniques_for_Building_and_Extending_NIEM document because document was not released for NIEM 1.0

	IEPD Master Document - removed references to Techniques_for_Building_and_Extending_NIEM document, 
			added reference to WSDL file directory and clarified N-DEx business rules

	N-DEx LEXS NIEM mapping spreadsheet -- updated namespaces, corrected typos in CMT, and clarified N-DEx 
			business rules

	N-DEx IEPD Catalog - removed link to Techniques_for_Building_and_Extending_NIEM document, and added
			reference to WSDL file directory

	Added wsdl/ directory to include WSDL template files
    

	