<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <title>FOIA Annual Report v1.03</title>
    </head>
    <body>
        <h1>FOIA Annual Report v1.03</h1>
        <p>Represents an agency's FOIA Annual Report for a fiscal year.</p>
        <div>Master Documentation Files<ul>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/2009_DOJ.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">U S Department of Justice 2009 FOIA Annual Report</a>
                </li>
                <li>Subset Schema: <a
                        href="exchange_files/schema/Subset/"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/zip" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">Subset.zip</a>
                </li>
                <li>Methodology and Tools: <a
                        href="tools/FoiaAnnualReport-v1.1.xlt"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/vnd.ms-excel" rddl:purpose="http://niem.gov/niem/resources/purposes#methodology-and-tools">A Microsoft Excel Workbook (template) with macros for creating, viewing, and editing FOIA Annual Report IEP documents.</a>
                </li>
                <li>Exchange Schema: <a
                        href="exchange_files/schema/exchange/FoiaAnnualReport.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">FoiaAnnualReport.xsd</a>
                </li>
                <li>Methodology and Tools: <a
                        href="tools/FoiaRibbonOverride-v2.xlam"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#methodology-and-tools">Microsoft Excel 2007 macro-enabled add-in necessary for proper operation of the FOIA workbook on Excel 2007.</a>
                </li>
                <li>Extension Schema: <a
                        href="exchange_files/schema/extension/FoiaAnnualReportExtensions.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema">FoiaAnnualReportExtensions.xsd</a>
                </li>
                <li>Documentation: <a
                        href="documentation/FOIA Annual Report IEPD-rev2.doc"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/msword" rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">Primary document describing IEPD and tools.</a>
                </li>
                <li>Wantlist: <a
                        href="exchange_files/wantlist/wantlist.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#want-list">wantlist.xml</a>
                </li>
                <li>NIEM Mapping: <a
                        href="documentation/FoiaAnnualReportStructure-1.03.xls"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/vnd.ms-excel" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">Mapping spreadsheet</a>
                </li>
                <li>Methodology and Tools: <a
                        href="tools/FOIA Template Modification Log.rtf"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/msword" rddl:purpose="http://niem.gov/niem/resources/purposes#methodology-and-tools">Excel template modification log</a>
                </li>
                <li>Change Log: <a
                        href="documentation/FoiaAnnualReportModificationLog.rtf"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/msword" rddl:purpose="http://niem.gov/niem/resources/purposes#change-log">IEPD schema modification log</a>
                </li>
            </ul>
            <br/>
        </div>
        <div>Catalog Files<ul>
                <li>Catalog: <a href="catalog.html"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">catalog.html</a>
                </li>
                <li>Metadata: <a href="metadata.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#metadata">metadata.xml</a>
                </li>
            </ul>
        </div>
    </body>
</html>
