<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rddl="http://www.rddl.org/"
      xml:lang="en">
    <head>
        <title>Access Institutional Discharge Information IEPD </title>
    </head>
    <body>
        <h1>Access Institutional Discharge Information IEPD </h1>
        <p>This IEPD will be used to exhange institutional discharge information between fusion centers and correctional organizations</p>
        <div>Master Documentation Files<ul>
                <li>Domain Model: <a
                        href="documentation/SummaryInformationMessageModel.png"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">SummaryInformationMessageModel.png</a>
                </li>
                <li>Domain Model: <a
                        href="documentation/SubscriptionMessageModel.png"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">SubscriptionMessageModel.png</a>
                </li>
                <li>Domain Model: <a
                        href="documentation/ResponseMessageModel.png"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">ResponseMessageModel.png</a>
                </li>
                <li>Domain Model: <a
                        href="documentation/NotificationMessageModel.png"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">NotificationMessageModel.png</a>
                </li>
                <li>Domain Model: <a
                        href="documentation/InformationRequestMessageModel.png"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">InformationRequestMessageModel.png</a>
                </li>
                <li>Domain Model: <a
                        href="documentation/EventRequestMessageModel.png"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">EventRequestMessageModel.png</a>
                </li>
                <li>Domain Model: <a
                        href="documentation/DetailedInformationMessageModel.png"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">DetailedInformationMessageModel.png</a>
                </li>
                <li>Domain Model: <a
                        href="documentation/AIDI Domain Models.zargo"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">AIDI Domain Models.zargo</a>
                </li>
                <li>Exchange Schema: <a
                        href="exchange_files/schema/exchange/SummaryInformationMessageSchema.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">SummaryInformationMessageSchema.xsd</a>
                </li>
                <li>Exchange Schema: <a
                        href="exchange_files/schema/exchange/SubscriptionMessageSchema.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">SubscriptionMessageSchema.xsd</a>
                </li>
                <li>Exchange Schema: <a
                        href="exchange_files/schema/exchange/ResponseMessageSchema.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">ResponseMessageSchema.xsd</a>
                </li>
                <li>Exchange Schema: <a
                        href="exchange_files/schema/exchange/NotificationMessageSchema.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">NotificationMessageSchema.xsd</a>
                </li>
                <li>Exchange Schema: <a
                        href="exchange_files/schema/exchange/InformationRequestMessageSchema.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">InformationRequestMessageSchema.xsd</a>
                </li>
                <li>Exchange Schema: <a
                        href="exchange_files/schema/exchange/EventRequestMessageSchema.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">EventRequestMessageSchema.xsd</a>
                </li>
                <li>Exchange Schema: <a
                        href="exchange_files/schema/exchange/DetailedInformationMessageSchema.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">DetailedInformationMessageSchema.xsd</a>
                </li>
                <li>Exchange Schema: <a
                        href="exchange_files/schema/exchange/AIDI Messages.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">AIDI Messages.xsd</a>
                </li>
                <li>Extension Schema: <a
                        href="exchange_files/schema/extension/IDSExtensionSchema.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema">IDSExtensionSchema.xsd</a>
                </li>
                <li>Extension Schema: <a
                        href="exchange_files/schema/extension/AIDI Response Extension Schema.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema">AIDI Response Extension Schema.xsd</a>
                </li>
                <li>Extension Schema: <a
                        href="exchange_files/schema/extension/AIDI Extension Schema.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema">AIDI Extension Schema.xsd</a>
                </li>
                <li>Documentation: <a
                        href="documentation/AIDI IEPD Master Document v 1.2.doc"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">AIDI IEPD Master Document v 1.2.doc</a>
                </li>
                <li>NIEM Mapping: <a
                        href="documentation/AIDI IEPD Mapping.xls"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">AIDI IEPD Mapping.xls</a>
                </li>
                <li>Conformance Report: <a
                        href="documentation/Conformance Report 09-22-2009.xls"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">Conformance Report 09-22-2009.xls</a>
                </li>
                <li>Subset Schema: <a href="exchange_files/schema/"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">Subset.zip</a>
                </li>
                <li>Wantlist: <a
                        href="exchange_files/wantlist/wantlist.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#want-list">wantlist.xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Summary Information Message (Mandatory).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Summary Information Message (All).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (All).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Subscription Message (Mandatory).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Subscription Message (Mandatory).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Subscription Message (All).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Subscription Message (All).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Response (Acknowledgement) Message (Mandatory).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Response (Acknowledgement) Message (Mandatory).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Response (Acknowledgement) Message (All).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Response (Acknowledgement) Message (All).xml</a>
                </li>
               <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Response (Error) Message (Mandatory).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Response (Error) Message (Mandatory).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Response (Error) Message (All).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Response (Error) Message (All).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Notification Message (Madatory).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Notification Message (Madatory).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Notification Message (All).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Notification Message (All).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Information Request Message (Mandatory).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Information Request Message (Mandatory).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Information Request Message (All).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Information Request Message (All).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Event Request Message (Mandatory).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Event Request Message (Mandatory).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Event Request Message (All).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Event Request Message (All).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Detailed Information Message (Mandatory).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Detailed Information Message (Mandatory).xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="exchange_files/sample/Sample Detailed Information Message (All).xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Detailed Information Message (All).xml</a>
                </li>
                <li>Change Log: <a href="documentation/Change Log.txt"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/plain" rddl:purpose="http://niem.gov/niem/resources/purposes#change-log">Change Log.txt</a>
                </li>
            </ul>
            <br/>
        </div>
        <div>Catalog Files<ul>
                <li>Catalog: <a href="catalog.html"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">catalog.html</a>
                </li>
                <li>Metadata: <a href="metadata.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#metadata">metadata.xml</a>
                </li>
            </ul>
        </div>
    </body>
</html>
