<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rddl="http://www.rddl.org/"
      xml:lang="en">
    <head>
        <title>Arrest Warrant Information Exchange IEPD</title>
    </head>
    <body>
        <h1>Arrest Warrant Information Exchange IEPD</h1>
        <p>The AWIE Service and the AWIE IEPD will allow criminal justice entities to submit, review, approve, and issue warrants, warrant updates, and warrant recalls.  Additionally, the service provides for distribution of warrant information (including details of warrant service and warrant queries) to interested parties and repositories.</p>
        <div>Master Documentation Files<ul>
                <li>Domain Model: <a
                        href="artifacts/WarrantIssueModel.png"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">SummaryInformationMessageModel.png</a>
                </li>
                <li>Domain Model: <a
				        href="artifacts/WarrantUpdateModel.png"
				        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">SummaryInformationMessageModel.png</a>
                </li>
                <li>Domain Model: <a
				        href="artifacts/WarrantRecallModel.png"
				        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">SummaryInformationMessageModel.png</a>
                </li>
                <li>Domain Model: <a
				        href="artifacts/WarrantServeModel.png"
				        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">SummaryInformationMessageModel.png</a>
                </li>
                <li>Domain Model: <a
				        href="artifacts/WarrantQueryModel.png"
				        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#domain-model">SummaryInformationMessageModel.png</a>
                </li>

                <li>Exchange Schema: <a
                        href="schema/extension/AWIEMessages.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#exchange-schema">SummaryInformationMessageSchema.xsd</a>
                </li>

                <li>Extension Schema: <a
                        href="schema/extension/AWIEExtension.xsd"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#extension-schema">IDSExtensionSchema.xsd</a>
                </li>

                <li>Documentation: <a
                        href="artifacts/AWIE IEPD Master Document v 0.1.1.doc"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#master-documentation">AIDI IEPD Master Document v 1.2.doc</a>
                </li>
                <li>NIEM Mapping: <a
                        href="artifacts/AWIE IEPD Mapping.xlsx"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">AIDI IEPD Mapping.xls</a>
                </li>
                <li>Conformance Report: <a
                        href="artifacts/Conformance Report 12-23-2009.xls"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#mapping">Conformance Report 09-22-2009.xls</a>
                </li>
                <li>Subset Schema: <a href="schema/subset/"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#subset-schema">Subset.zip</a>
                </li>
                <li>Wantlist: <a
                        href="schema/wantlist/wantlist.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#want-list">wantlist.xml</a>
                </li>
                <li>Sample XML Instance: <a
                        href="sample/WarrantDetailQueryRequestSample.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
                </li>
				<li>Sample XML Instance: <a
						href="sample/WarrantDetailQueryResponseSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
                </li>
				<li>Sample XML Instance: <a
						href="sample/WarrantIssueNotificationSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantIssueRequestDecisionSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantIssueRequestSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantIssueSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantRecallNotificationSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantRecallRequestDecisionSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantRecallRequestSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantRecallSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantServeNotificationSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantServeSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantSummaryQueryRequestSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantSummaryQueryResponseSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantUpdateNotificationSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantUpdateRequestDecisionSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantUpdateRequestSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>
				<li>Sample XML Instance: <a
						href="sample/WarrantUpdateSample.xml"
						rddl:nature="http://www.iana.org/assignments/media-types/application/octet-stream" rddl:purpose="http://niem.gov/niem/resources/purposes#sample-instance">Sample Summary Information Message (Mandatory).xml</a>
				</li>

                <li>Change Log: <a href="artifacts/Change Log.txt"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/plain" rddl:purpose="http://niem.gov/niem/resources/purposes#change-log">Change Log.txt</a>
                </li>
            </ul>
            <br/>
        </div>
        <div>Catalog Files<ul>
                <li>Catalog: <a href="catalog.html"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#catalog">catalog.html</a>
                </li>
                <li>Metadata: <a href="metadata.xml"
                        rddl:nature="http://www.iana.org/assignments/media-types/text/xml" rddl:purpose="http://niem.gov/niem/resources/purposes#metadata">metadata.xml</a>
                </li>
            </ul>
        </div>
    </body>
</html>
