== Change Log 0.9.6 ==

=== english ===

==== new features ====

==== bug fixes ====

==== specification changes ====
Date		Version	Editor						Change
11/10/2009	0.1.1	Collin Evans					Initial revision
11/12/2009	0.1.2	Iveta Topalova					Initial review
11/17/2009	0.1.3	Collin Evans					Inclusion of process flow diagrams and service actions
11/24/2009	0.1.4	Collin Evans					Modifications after first review by Subject Matter Experts (SME)
11/25/2009	0.1.5	Iveta Topalova					Document review and edits
12/03/2009	0.1.6	Iveta Topalova					Review and distribution for SME review
12/15/2009	0.1.7	Collin Evans					Modifications based on SME comments during final conference call.
12/17/2009	0.9.1	Iveta Topalova					Final review and preparation for release for editorial review and final Subject Matter Experts (SME) approval.
12/18/2009	0.9.2	IJIS Institute					Technical edit.
12/21/2009	0.9.3	Iveta Topalova					Addition of reference to worksheet documents.
12/24/2009	0.9.4	Iveta Topalova, Collin Evans, Don Dinulos	Addition of behavior models. Addition of WSDL and Samples. Addition of WS-Policy statements.
12/24/2009	0.9.5	Iveta Topalova					Final Release
01/13/2010	0.9.6	Collin Evans					Minor revisions to package.





