Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.modeldriven.niem3.xpath.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.modeldriven.niem3.xpath.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.w3,
 org.w3.services,
 org.w3.xpath20,
 org.w3.xpath20.impl,
 org.w3.xpath20.util,
 org.w3.serializer,
 org.w3.parser.antlr,
 org.w3.parser.antlr.internal,
 org.w3.validation,
 org.w3.scoping,
 org.w3.generator,
 org.w3.formatting
